序号 单词
默写
unit1
1
telescope
2
telegraph
3
tell
4
tear
5
tease
6
tedious
7
undo
8
undoubtedly
9
peaceful
10
peak
11
pearl
12
pedal
13
pedestrian
14
harassment
15
harbour/harbor
16
hard
17
harden
18
hardly
19
hardship
20
hardware
21
hero
22
heroic
23
heroin
24
heroine
25
impatient
26
imperative
27
imperial
28
impetus
29
lane
30
lantern
31
lap
意思
n.望远镜(c)
n.电报机，打电报(u)
v.打电报传送（消息），报告
v. (from)辨别，区别；告诉，讲述；
吩咐，命令；泄露，吐露
v.撕开，撕裂
vt.戏弄，取笑；挑逗，撩拨
n.（爱）戏弄他⼈者，缠绕者
adj.单调乏味的，冗⻓的，令⼈厌倦
的
vt.松开，解开
adv.⽆疑，必定
adj.和平的；平静的，宁静的
n.⼭顶，最⾼点，顶峰(c)
n.珍珠(c)
v.踩踏板，骑⾃⾏⻋
n.踏板(c)
@公众号：桥北⼩站
n.步⾏者，⾏⼈
adj.徒步的；平凡的，通俗的
n.烦扰，骚扰；折磨⼈的东⻄
n.港⼝，海湾；避难所，藏身处
vt.隐匿，窝藏，包庇
adj.硬的，坚固的；努⼒的，艰苦
的； 冷酷⽆情的；强烈的
adv.努⼒地；猛烈地；困难地
v.使变硬；使变得冷酷⽆情
adv.⼏乎不，简直不；仅仅，刚刚；
⾟苦地，苛刻地
n.艰难，困苦
n.五⾦，⾦属制品；硬件
n.英雄，勇⼠；男主⻆，男主⼈公
adj.英雄的，英勇的
n.海洛因
n.⼥英雄；⼥主⻆，⼥主⼈公
adj.不耐烦的，急躁的
adj.紧急的，重要的；命令式的，专
断的；（语⽓）祈使的
n.必要的事，必要性
adj.帝国的，帝王的；英制的
n.推动（⼒），促进
n.⼩路，⼩巷；（⽐赛⽤的、有标志
的）泳道，跑道
n.灯，灯笼
n.⼤腿；跑道的⼀圈
v.舔⻝；拍击（多指海⽔）
@公众号：桥北小站
@桥北小站

32
lapse
v.陷⼊或进⼊某种状态；失效
落，失⾜；（时间的）流逝，过去
n.⼩错，（尤指）记错，疏忽；堕
33
laser
n.激光，激光器
34
lash
捆绑（尤指⽤绳⼦），勒紧，扎牢
v.鞭打，抽打；猛击，冲击；摆动；
动；睫⽑
n.鞭⼦,鞭打；责骂，讽刺；猛冲；急
35
mankind
n.⼈类(u)
36
manoeuvre/maneuver
v.⽤策略，调动，（敏捷地）操纵
n.策略，调动
37
manual
n.⼿册，指南
adj.⼿的，⼿⼯做的，体⼒的
38
manufacture
n.制造，制造业；产品
vt.制造，加⼯
39
manuscript
n.⼿稿，原稿
40
obstacle
n.障碍，妨碍，⼲扰(c)
41
obstruct
通道等）
v.妨碍；阻隔，阻塞，遮断（道路、
42
obstruction
（物）(c)
n.阻隔，阻碍，妨碍(c/u)；障碍
43
occasion
殊）活动，盛会；时机，机会
n.时刻，时候，场合；重⼤（或特
44
occasional
adj.偶尔的，间或发⽣的
45
odd
不固定的；剩余的，多余的
的； 单只的，不成对的；临时的，
adj.奇数的，单的；奇怪的，古怪
46
odds
n.不平等，差异；机会
47
odour/odor
n.（尤指难闻的）⽓味，臭⽓（c/u）
48
scissors
n.剪⼑
49
scold
v. (for)责骂，训斥
50
scout
v.搜索，侦察
n.侦察员，侦察机（舰）
51
scramble
n.攀登，爬⾏；争夺，抢夺
某事物
物）；将（东⻄）乱混在⼀起，搅乱
（for）争夺，竞争（尤指为得到某
v.攀登；（蔓草等）蔓延，繁⽣；
52
scrap
v.抛弃，抛掉
料，废物
n.碎⽚，零屑；少量，⼀点⼉；废
53
scrape
v.刮，擦；积攒，勉强过⽇⼦
54
scratch
n.抓，搔，刮，擦；起跑线
画
v.抓，搔，刮，擦；潦草地涂画，乱
55
scream
n.尖叫声，嚎叫(c)
v.尖叫声，嚎叫
@桥北小站

56
screen
影）；筛选，审查
v.遮蔽；掩护，包庇；放映（电
[总称]电影
n.屏，幕，席；掩护，庇护；[the~]
57
screw
v.拧，拧紧
n.螺旋，螺丝(c)
58
script
n.⼿稿，考⽣的笔试卷；剧本
59
scrutiny
n.详细审查；细看，监视
60
sculpture
v.雕刻，雕塑
n.雕刻，雕刻品，雕塑，雕塑品
61
seal
vt.封，密封
(c)
n.海豹(c)；封铅，封条(c)；印，图章
62
seam
n.缝，接缝(c)
63
second
v.赞成，附和
n.秒(c)
adj.第⼆的；次等的，次要的
64
secondary
adj.中等的，第⼆的；次要的
65
secretary
n.秘书，书记(c)；部⻓，⼤⾂(c)
66
section
章节(c)；截⾯，剖⾯(c)
n.部分，部⻔(c)；（地）区，地段，
67
sector
n.部分，部⻔；扇区，扇形
68
segment
n.段，⽚，节，部分(c)
69
segregate
adj.分离的，隔开的，单独的
v.隔离，分离，分开
70
seize
病）侵袭；（情绪）⽀配
占领；没收，查封；[常⽤被动]（疾
v.抓住，捉住；掌握，理解；夺取，
71
veil
v.⽤⾯纱遮掩；掩饰
n.⾯纱，⾯罩；遮盖物；借⼝
72
vein
缺隙；性情，⼼绪
n.⾎管，静脉；叶脉，纹理；裂痕，
73
velocity
n.速度，速率(c)
74
velvet
n.丝绒，天鹅绒(u)
75
vertical
n.垂直物，垂直线
adj.垂直的，⽴式的；竖的；纵向的
76
verge
@公众号：桥北⼩站
vt.(on)接近，濒临
n.边，边缘，边沿
77
versatile
功能的
adj.多才多艺的；有多种⽤途的，多
78
versus
⼿；与…相对，与...相⽐
prep.（诉讼、竞赛等中）以...为对
unit2
79
naked
adj.裸体的，⽆遮蔽的，⽆掩饰的
80
nail
使不动
vt.把...钉上，钉牢，钉住；使固定，
n.钉⼦；指甲，⽖
81
naïve
adj.天真的，幼稚的；朴素的
82
namely
adv.即，也就是
@桥北小站

83
nap
n.⼩睡，打盹(c)
84
napkin
n.餐⼱，餐⼱纸，尿布
85
naughty
⼈的
n.不听话的，坏的，惹麻烦的，刺激
86
keen
热⼼的，渴望的
adj.锋利的；敏锐的，敏捷的；(on)
87
keyboard
机
v.⽤键盘输⼊，将（信息）键⼊计算
n.（钢琴、电脑等的）键盘
88
labor/labour
v.劳动；苦⼲
称）；分娩，阵痛(u)
n.⼯作，劳动(u)；劳⼯，劳⽅（总
89
lace
vt.系牢，系紧
n.花边(u)；带⼦，鞋带(c)
90
lack
vt.缺乏，不⾜
n.缺乏，不⾜(u)
91
lad
n.男孩，⼩伙⼦
92
lamb
n.羔⽺，⼩⽺；羔⽺⾁
93
lame
缺陷的
释等）⽆说服⼒的，站不住脚的；有
adj.（⼈或动物）瘸的，（借⼝，解
94
lamp
n.灯
95
machine
vt.⽤机器加⼯，机制
n.机器，机械(c)
96
machinery
织，系统，体制
n.（总称）机械，机器(u)；机构，组
97
mad
的，⽣⽓的
adj.发疯的；狂热的，着迷的；恼⼈
98
magic
adj.有魔⼒的，魔术的
n.魔法，魔术，戏法(u)
99
magistrate
执⾏官
n.（兼掌司法权的）⾏政⻓官，地⽅
100 magnet
物）
n.磁铁，吸铁⽯；有吸引⼒的⼈（或
101 magnetic
adj.有磁性的；有吸引⼒的
102 maiden
验的
adj.未婚的，纯洁的，处⼥的；⽆经
n.少⼥，处⼥
103 main
（电流的）⼲线
n.（⾃来⽔、煤⽓等的）总管道，
adj.主要的，最重要的
104 mainland
n.⼤陆
105 oar
n.浆,橹(c)
106 oath
n.誓⾔，宣誓(c)；咒骂，诅咒语
107 obedience
n.服从，顺从
108 obedient
adj.服从的，顺从的
109 obey
v.服从，遵从；听由，听从摆布
110 obesity
n.肥胖，肥胖症(u)
@桥北小站

111 pack
v.捆扎，打包；塞满，挤满
⼤量
n.包，包裹；（⼀）群，（⼀）队；
112 package
v.捆扎，打包，装箱（盒等）
⼀揽⼦交易
n.包装，包裹，箱(c)；⼀整套东⻄，
113 pact
n.合同，契约；盟约，公约，条约
114 pad
报
v.（⽤软物）填塞，填衬；拉⻓；虚
n.垫，衬垫；便笺簿，拍纸簿
115 paddle
vt.涉⽔；⽤桨划
n.短桨；桨状物
116 pain
(pl.)努⼒，劳苦
n.（⾁体上的）痛(c/u)；痛苦(u)；
117 painful
adj.疼痛的，痛苦的
118 paint
v.涂，涂漆；描绘，描述
n.油漆(u)；(pl.)颜料
119 painter
n.漆⼯；画家
120 pair
v.成对，配对
n.⼀对，⼀双，⼀副
121 pale
adj.苍⽩的，灰⽩的；淡的，暗淡的
122 palm
n.⼿掌，掌状物，棕桐(c)
123 pamphlet
n.⼩册⼦(c)
124 panic
n.恐慌，惊慌(c/u)
125 pant
n.⽓喘，喘息
跑）；渴望
v.⽓喘，⽓喘吁吁地说话（或奔
126 paper
v.裱糊
n.⽂件；⽂章，论⽂
127 paperback
n.平装本，纸⾯本
128 parachute
v.跳伞
n.降落伞
129 parade
v.（使）列队⾏进，（使）游⾏
n.游⾏，检阅
130 paradigm
n.典范，范例，样式
131 paradise
n.天堂；乐园；极美的地⽅
132 paradox
⾮⽽是的论点(c/u)
n.⾃相⽭盾（的情况）(c)；悖论，似
133 parameter
界限
n.参数；（限定性的）因素；范围；
134 parasite
n.寄⽣⾍；依赖他⼈过活者
135 parcel
v.(up)打包,捆扎
n.包裹，邮包(c)
136 pardon
@公众号：桥北⼩站
v.原谅，宽恕，赦免
n.原谅，宽恕(c/u)；请再说⼀遍
137 parliament
n.国会，议会
@桥北小站

138 sack
v.开除，解雇
语］开除，解雇
n.麻袋，纸袋，塑料袋；[the~]［⼝
139 sacred
可侵犯的，庄严的
adj.神圣的；宗教（性）的，神圣不
140 sacrifice
v.牺牲，献出
放弃
n.献祭，供奉；祭品，供品；牺牲，
141 saddle
n.鞍，⻢鞍，鞍状物(c)
142 sample
“品尝、试尝、体检”）
vt.抽样试验，抽样调查（可申引为
n.样品，标本(c)
143 sanction
vt.批准，同意，认可
赞许
n.批准，同意；制裁；认可，⽀持，
144 sandwich
vt.夹⼊，挤进
n.三明治，夹⾁⾯包(c)
145 sane
的，稳健的，理智的
adj.⼼智健全的，神志正常的；明智
146 sarcastic
adj.讽刺的，嘲笑的，挖苦的
147 satellite
n.卫星，⼈造卫星
148 ugly
的
adj.丑陋的，难看的；丑恶的，讨厌
149 ultraviolet
adj.紫外（光、线）的
150 umbrella
n.伞；保护伞(c)
151 unanimous
adj.全体⼀致的，⼀致同意的
152 uncover
vt.揭开，揭露；揭开…的盖⼦
153 vacant
占⽤的；空虚的，茫然的
adj.（职位、⼯作等）空缺的；未被
154 vacation
n.休假，假期(c/u)
155 vaccine
n.疫苗；菌苗(c/u)
156 vacuum
n.真空，真空吸尘器(c)
157 valve
脏瓣膜
n.阀；（英）电⼦管，真空管(c)；⼼
158 wag(g)on
n.运货⻢⻋，运货⻋，敞篷汽⻋(c)
159 waist
n.腰，腰部(c)
160 wake
识到，（使）意识到；激起，唤起
醒着，唤醒；觉悟，醒悟；（使）认
v.(woke/waked,woken/waked)醒来，
161 waken
v.醒来，睡醒；使觉醒，激发，引起
162 X-ray
v.⽤X光检查、治疗或拍摄
n.X射线，X射线照⽚(c)
163 yard
n.院⼦，场地；码(c)
164 yawn
n.哈⽋；乏味的事情
v.打哈⽋
165 yearly
adv.每年，⼀年⼀度
adj.每年的，⼀年⼀度的
166 yell
vi.(at)喊，⼤叫
@桥北小站

167 yet
conj.然⽽，⽽，但是
adv.尚，还，仍然
168 zeal
n.热⼼，热枕，热情
169 zero
v.将注意⼒集中于某⼈（某事物）上
n.零，零点，零度(c)
170 zip
vt.拉开或拉上；突进，直冲
活⼒
n.拉链；尖啸声，嘘；精神，精⼒，
171 agency
n.代理（处），代办（处）
172 agenda
n.议事⽇程
173 agony
n.苦恼，（极⼤的）痛苦(c/u)
unit3
174 gallery
的房间
n.画廊，美术馆；⻓廊，⾛廊，狭⻓
175 galaxy
（杰出或著名的⼈物）
n.星系；(the G-)银河（系）；⼀群
176 peel
@公众号：桥北⼩站
n.(⽔果、蔬菜、嫩枝等的)⽪
v.剥落，脱落；脱⾐；削⽪，剥⽪
177 peep
vi.（尤指从⼩孔等）偷看，窥视
178 penalty
n.处罚，惩罚(c/u)
179 penetrate
了解
v.穿透，渗⼊；识穿，看破；洞察，
180 peninsula
n.半岛(c)
181 penny
n.便⼠，少量的钱
182 pension
n.养⽼⾦，抚恤⾦
183 people
n.⼈⺠，⺠众；⺠族
184 perfume
vt.使充满⾹⽓，洒⾹⽔于
n.⾹⽔，⾹料，⾹⽓
185 permanent
adj.永久的，持久的
186 permeate
v.(through)透⼊，充满，渗透，弥漫
187 permission
n.允许，同意(u)
188 permit
v.许可，允许
n.通⾏证，许可证，执照
189 quantify
vt.确定...的数量，⽤数量表示，测量
190 quantitative
adj.数量的，定量的
191 quantity
u)；⼤量，⼤批，众多(c/u)
n.量，数量(u)；数额（量），数⽬(c/
192 race
v.竞赛，赛跑；使迅速到达
n.竞赛，赛跑(c)；种族，⼈种(c/u)
193 racial
adj.种族的
194 rack
折磨
v.使（⾁体或精神上）受剧烈痛苦，
神上）剧烈痛苦
n.架⼦，⽀架，⾏李架；（⾁体或精
195 racket
n.喧闹，考验(u)；球拍(c)
196 radio
v.⽤⽆线电发送讯息
u)
n.收⾳机，⽆线电讯，⽆线电⼴播(c/
197 radioactive
adj.放射性的，放射引起的
@桥北小站

198 radius
n.半径（距离）；范围(c)
199 rag
v.嘲笑，愚弄，和...开玩笑
报纸，⼩报(c)
n.破布，碎布(c/u)；（格调低下的）
200 rage
n.（⼀阵）狂怒，（⼀阵）盛怒
201 raid
v.袭击，突然搜查
n.袭击，搜查(c)
202 semester
n.学期(c)
203 semiconductor
n.半导体
204 seminar
n.（⼤学的）研究班，研讨会(c)
205 senate
n.参议院，上院(u)
206 senator
n.参议员(c)
207 sentence
vt.判决，宣判
n.句⼦(c)；判决，宣判
208 sentiment
⻅，观点
n.情操，情感，情绪，多愁善感；意
209 session
n.会议，（⼀届）会议(c)，⼀段时间
210 sew
v.缝，缝纫
211 shine
n.光，光泽
vt.照耀，发光；擦亮
212 shipment
(c/u)
n.装船，装运，装载的货物，装载量
213 shiver
vi.战栗，发抖
214 shock
vt.（使）震动，（使）震惊
n.震动，冲击，电击(c)；休克
215 shoot
@公众号：桥北⼩站
苗
n.狩猎，狩猎队，狩猎场；嫩枝，幼
（炮）；突然迅速地移动；发芽
v.射击，发散，开（枪），放
216 shot
弹，⼦弹
n.开枪，射击；投篮(c/u)；弹丸，炮
217 shore
n.海滨，湖滨(c/u)
218 shortage
n.不⾜，缺少(c)
219 shortcoming
n.短处，缺点(c)
220 shorthand
n.速记(u)
221 shove
vt.（⼝）推挤，猛推；乱放，乱塞
n.（⼝）推,挤
222 temple
n.庙宇，神殿，寺(c)；太阳⽳
223 tempo
n.节奏，⾏进速度；（⾳乐的）速度
224 tenant
n.承租⼈，房客，佃户(c)
225 tender
v.提示，提供；（for）投标
的
温柔的，慈爱的；易受感动的；敏感
adj.（⾁）嫩的；脆弱的；温和的，
226 tense
adj.拉紧的，紧张的
n.时态(c)
227 tension
n.张⼒，拉⼒(u)；紧张
228 tent
n.帐篷，帐棚(c)
@桥北小站

229 then
后，于是；另外
adv.当时，在那时；那么，因此；然
230 thereafter
adv.此后，以后
231 thereby
adv.因此，从⽽
232 therefore
conj.因此
adv.因此，所以
233 vest
n.背⼼，⻢甲，汗衫，内⾐(c)
234 veteran
n.⽼⼿，⽼兵(c)
235 veto
vt.否决，禁⽌，反对
⽌，反对
n.否决，否决权，否决权的⾏使；禁
236 walk
v.步⾏，⾛，散步
n.步⾏，散步，步⾏道(c)
237 ward
v.保卫，守卫
n.病房；⾏政区；受监护⼈
238 wardrobe
称）
n.⾐柜，⾐橱；全部服装，⾏头（总
239 warehouse
n.仓库，货栈(c)
240 warfare
n.战争（状态），⽃争，冲突(u)
241 warmth
n.暖和，温暖；热⼼，热情(u)
242 warn
v.警告，告诫
243 warrant
是真的），担保，允诺
有理）的；需要；值得；保证（某物
vt.授权给，批准；证明…是正当（或
据(u)；许可证，委任状，证书(c)
n.授权，批准(c)；（正当）理由，根
244 warranty
n.（商品）保修单(c/u)
245 aerial
n.天线
adj.空中的，航空的
246 affluent
adj.丰富的，富裕的，繁荣的
247 afterward(s)
adv.后来，以后
248 against
近，倚在；对⽐；以…为背景
prep.对（着），逆；反对；违反；靠
249 age
v.变化，⽼化，变成熟
n.年龄；时代，时期
250 coach
v.指导，辅导
导员，教练(c)
n.（铁路）客⻋厢(c)，⻓途汽⻋；辅
251 coalition
n.联合，同盟
252 coarse
的
adj.粗糙的，粗劣的；粗鲁的，粗俗
253 cognitive
adj.认知的，有关知识的
254 inject
vt.注射，注⼊
255 injure
等）
v.使受伤；损害，伤害（名誉、⾃尊
256 injury
n.损伤，损害，毁坏(c)
257 ink
等）
v.给…上油墨；签署，签订（合同
n.墨⽔，墨汁，油墨
@桥北小站

258 inland
adv.在内陆，向内地
adj.国内的，内地的，内陆的
259 blank
n.空⽩，表格
情的
adj.空⽩的，空着的；失⾊的，⽆表
260 blanket
有情形的
adj.全⾯的，包含所有的，适⽤于所
v.（以厚层）覆盖，笼罩
盖）层(c)
n.毯⼦，⽑毯(c)；（of）厚（的覆
261 light
@公众号：桥北⼩站
adj.轻的；轻松的；（颜⾊）淡的
亮；
v.点（⽕），点燃；（使）变亮，照
n.光，光亮，光线；灯，灯光，光源
262 lightning
n.闪电(u) adj.闪电般的，快速的
unit4
263 bake
v.烤，烘，培；烤硬，烘⼲，培⼲
264 bait
n.饵，诱惑物
v.（在⻥钩上、陷阱中等）放诱饵
265 bachelor
n.单身汉(c)；[缩BA]学⼠（学位）
266 backward
adv.向后，朝反⽅向
的
adj.向后的，倒⾏的；落后的；迟钝
267 bad
严重的；
劣的；不舒服的，有病的；腐败的；
adj.坏的，恶的，错的；低劣的，拙
268 badly
adv.恶劣地，严重地；⾮常
269 badge
n.徽章；标记，标识；象征
270 badminton
n.⽻⽑球(u)
271 baggage
⻅(u)
n.⾏李(u)；（思想）包袱，成⻅，偏
272 bail
地）离开
v.允许保释（某⼈）；（尤指迅速
n.保释⾦；保释
273 abdomen
动物的）腹部
n.腹，腹部；（昆⾍、蜘蛛或甲壳类
274 aboard
adv.上（船、⻜机、⽕⻋等）
prep.在（船、⻜机、⽕⻋等）上
275 abound
vi.⾮常多，⼤量存在
276 above
adv.在上⾯（但不接触）；⾼于
⾼于
prep.在...上⾯（但不接触）；超过，
277 abrupt
的
的；（举⽌、⾔谈等）唐突的，鲁莽
adj.突然的，意外的；陡峭的，峻险
278 absurd
adj.荒谬的，荒唐的；滑稽可笑的
279 abundant
adj.丰富的，充分的，充裕的
280 abuse
n.滥⽤；虐待；辱骂
vt.滥⽤；虐待，伤害；辱骂，毁谤
@桥北小站

281 cab
n.出租⻢⻋，出租汽⻋，计程⻋
282 cabinet
n.柜橱；内阁
283 cable
v.拍电报
n.电报；电缆；缆，索，钢丝绳
284 calendar
n.⽇历，⽉历(c)
285 calorie
n.卡路⾥
286 damage
费
n.损害，毁坏，伤害；(pl.)损害赔偿
vt.损害，毁坏
287 damn
n.—点点，丝毫
adv.⾮常
烦，愤怒等
罪；严厉地批评（某事物）；表示厌
vt.（指上帝）罚（某⼈）⼊地狱受
烦等）
adj.该死的（表示不满、愤怒、不耐
288 damp
vt.（使）减弱，抑制
adj.有湿⽓的，潮湿的
289 eager
adj.渴望的，热切的
290 ear
n.⽿朵(c)；听⼒；穗
291 earnest
adj.认真的，诚挚的
292 earth
⼟，⼟壤；陆地，⼤陆(u)
n.世界，地球（其前⾯应加the）；泥
293 ease
n.容易(u)；舒适，悠闲(u)
v.减轻；使舒适，使安⼼
294 east
⽅
adv.在东⽅，向东⽅；（指⻛）从东
adj.东⽅的，从东⽅来的
n.（通常加the）东，东⽅
295 ebb
vi.退潮，落潮；减少，衰落，衰退
n.退潮，落潮；衰退，衰落
296 fable
n.寓⾔
297 fabulous
寓⾔中的，神话的
adj.极为巨⼤的；极好的，绝妙的；
298 facilitate
vt.使变得（更）容易，使便利
299 facility
赋，才能(c)；(pl.)设备，设施(c)
n.灵巧，熟练(u)；（for）天资，天
300 faculty
的）全体教学⼈员(u)
n.才能(c)；学院，系(c)；（学院或系
301 gang
n.—帮，⼀群，⼀伙(c)
302 gaol
v. 监禁某⼈
n.监狱
303 garage
n.⻋库，⻜机库(c)；修理⼚(c)
304 garbage
n.垃圾；⽆⽤信息，⽆聊的话
305 gas
瓦斯毒⽓(u)；汽油(u)
n.⽓体，⽓态(c/u)；天然⽓，煤⽓；
306 gasp
（for）渴望
vi. 喘息；喘着⽓说出（或发出）；
n.喘⽓，喘息
@桥北小站

307 gather
@公众号：桥北⼩站
解
采集；收获；认为；猜想；推断；理
v.（使）聚集，聚拢；搜集，收集；
308 gauge
仪器）测量；估计，估算
v.判定，判断，评价（⼈物）；（⽤
据，标准，尺度
的）轮距；（⽤于判断的）事实，依
度，厚度；（铁道的）轨距，（⽕⻋
n.测量仪器（或仪表），计算器；宽
309 gay
adj.快乐的，愉快的；同性恋的
310 gaze
n.凝视，注视
v. (at)凝视，注视
311 gear
v. (to)使适应，使适合
n.⻮轮，传送装置，（排）档
312 gender
n.［语法］性；性别
313 hail
n.雹，冰雹；来的⼜多⼜猛的事物
地落下
v.欢呼，喝彩；招呼；下雹；迅⽽猛
314 hall
n.礼堂，办公⼤厅，⻔厅
315 halt
v. （⾏进中的）暂停前进
⽌
n.（⾏进中的）暂停前进，中⽌，终
316 hand
vt.交给，传递
(c)
n.⼿(c)；指针(c)；⼈⼿，职⼯，船员
317 handbook
n.⼿册，指南
318 handful
n. ⼀把(c)；少数，⼀⼩撮
319 handle
v.处理，对待，操纵；触，摸，抚弄
n.柄，把⼿，拉⼿
320 handy
adj.⼿边的，附近的；⽅便的
321 hang
(hanged,hanged)吊死，绞死
v. (hung,hung)悬挂，垂吊
322 ham
过⽕表演
v.(hammed,hamming)演得不⾃然；作
余⽆线电收发报的
adj.⽕腿⾁的；（演员）蹩脚的；业
余爱好者(c)
n.⽕腿，⽕腿⾁(c/u)；蹩脚演员；业
323 hammer
n.铁锤，榔头(c)
v.锤击，敲打
324 ice
v.使结冰
n.冰(c)
325 idiom
n.成语，习语；⽅⾔(c/u)
326 idle
v.虚度，闲荡，⽆所事事；使闲散
据的，⽆理由的；⽆⽤的，徒然的
adj.闲散的，闲置的，空闲的；⽆根
327 if
conj.如果，假设；是否
328 ignite
v.点燃，使燃烧；激起，使激动
@桥北小站

329 illegal
adj.不合法的，⾮法的
330 illiterate
n.⽂盲(c)
学科）缺乏知识的，外⾏的
的；不通顺的，⾏⽂拙劣的；（对某
adj.⽂盲的，不识字的，未受教育
331 illuminate
v.照明，照亮；解释；启发，启迪
332 jam
vt.使阻塞，使卡住不动的
n.阻塞，拥挤；果酱
333 jargon
n.⾏话，⾏业术语，⿊话(u)
334 jaw
@公众号：桥北⼩站
v.闲谈，喋喋不休
⾯，险境，令⼈不快的情形
n.颌，下巴，颚(c)；(pl.)危险的局
335 jealous
adj. (of)妒忌的；猜疑的，警惕的
336 jet
vi.喷出，喷射
⼝，喷嘴
n.喷⽓式发动机，喷⽓式⻜机(c)；喷
337 jewel
n.宝⽯，宝⽯饰物
338 jewelry/jewellery
n.（总称）珠宝
unit5
339 battle
vi..战⽃，⽃争，搏⽃
n.战役，战⽃，⽃争(c)
340 battery
组，炮台
n.电池（组），电瓶(c)；炮兵连，炮
341 bay
adj.深棕⾊的，枣红⾊的
吠叫；厉声强要
v.（尤指捕猎时）发出⻓嗥；低沉地
⻢
等）；（建筑物的）突出结构；栗⾊
室内的，⽤以停放⻋辆，存放货物
n.（海或湖的）湾；分隔间（户外或
342 adhere
v.粘附，附着；(to)坚持，遵守
343 adjacent
adj.(to)邻近的，毗连的
344 adolescent
n.（⼤约13⾄17岁之间的）⻘少年
adj.⻘少年的，⻘春期的
345 adore
vt.崇拜，爱慕，敬爱
346 advent
来
n.（尤指不寻常的⼈或事）出现，到
347 adventure
n.冒险，惊险活动(c)；奇遇
348 adverse
相反的
害的；（⽅向上）逆的，（位置上）
adj.不友好的，敌对的；不利的，有
349 advertise
v.做⼴告，登⼴告宣传
350 ceiling
n.天花板；最⾼限度
351 cell
n.细胞；⼩囚房，蜂房；电池
352 cement
v.胶合；巩固，加强
n.⽔泥；胶合剂
353 censorship
n.审查，检查，审查制度
354 census
n.⼈⼝普查（调查）
355 cent
n.分；分值的硬币
@桥北小站

356 center/centre
v.集中；将…当作主题
n.中⼼（区），中央
357 central
adj.中⼼的，中枢的；主要的
358 century
n.世纪，（⼀）百年
359 centigrade
adj.摄⽒的（华⽒的为Fahrenheit）
n.摄⽒温度计，百分度
360 centimeter/cetimetre
n.厘⽶
361 cereal
adj.⾕类的，⾕类制成的
n.⾕类⻝品，⾕类
362 debt
n.债，债务
363 debut
登台
n.（演员、运动员）⾸次亮相；初次
364 decay
n.衰退；腐朽，腐烂
vi.腐朽，腐烂；失去权⼒，活⼒等
365 deceit
n.欺骗，欺骗⾏为
366 deceive
vt.欺骗，蒙蔽
367 decent
礼仪的
adj.体⾯的，像样的； 正派的，合乎
368 decimal
n.⼩数
adj.⼗进（位）的；⼩数的
369 ego
n.⾃我，⾃尊，⾃负
370 fare
遇；成功（或不成功、更好等）
v.吃，进⻝；⽣活，过活；进展，遭
n.⻋费，船费，⻜机票价；伙⻝
371 farewell
n.辞⾏，告别
interj.再会，别了
372 farther
@公众号：桥北⼩站
adj.更远的
adv.更远地，再往前地
373 fast
adv.快地，迅速地；紧紧地，牢固地
adj.快的，迅速的；紧的，牢的
374 fasten
v.扎牢，使固定，使牢固
375 fate
n.命运(u)
376 fatal
运的，命中注定的
adj.致命的，毁灭性的；宿命的，命
377 fatigue
v.（使）疲劳
n.疲劳(u)
378 fault
v.找（⼈）缺点，挑剔，指责
n.过失，过错；缺点，⽑病，故障
379 faulty
adj.有缺点的，有错误的
380 fax
vt.传真，传输
n.传真（机、件）
381 giggle
vi.咯咯笑，傻笑
n.咯咯笑，傻笑；娱乐；持续的笑
382 glacier
n.冰川，冰河
383 glare
（发）耀眼的光
vi.(at)怒视，瞪眼；（发）强光，
耀眼的光
n.怒视，瞪眼；（发）强光，（发）
@桥北小站

384 glance
v.看，扫视
n. ⼀瞥，扫视
385 glimpse
vt. ⼀瞥，⼀看
n..⼀瞥，⼀看
386 glitter
n.闪光，灿烂的光辉
闪耀
vi.闪闪发亮（或发光），光彩夺⽬，
387 glow
n.发亮，发辉；喜悦
丽夺⽬
vi.发热，发光，发红；⾊彩强烈；绚
388 harvest
n.收获，收成(c)；成果，后果
389 haste
n.急忙，匆忙；赶快，赶紧
390 hasty
adj.匆忙的，仓促的；草率的
391 hatch
n.舱⼝，⼩⻔
v.策划，图谋；孵，孵出
392 hatred
n.憎恨，憎恶，怨恨(u)
393 haul
v.拖拽，拖运，⽤⼒拖
394 hawk
v.(about / around)兜售，沿街叫卖
n.鹰，隼
395 hay
n.⼲草
396 hazard
n.危险；危险物，危险之源；机会
397 he
n.男性；雄性；雄性动物
指某群体时）
男性或⼥性，尤指曾提到过的⼈或泛
pron.他；它(指雄性动物)；⼈（泛指
398 jog
v.慢跑；(偶然地)轻碰，轻击，轻摇
399 joint
adj.共同的，联合的
n.接头，接缝，接合处；关节
400 jolly
adv.⾮常地
adj.欢乐的，⾼兴的
401 kid
vt.戏弄，嘲弄
n.⼩孩，⼉童
402 kidnap
vt.绑架，劫持
403 kidney
n.肾，肾脏
404 kill
vt.杀死；破坏，毁掉；消磨（时间）
405 late
adv.迟，晚
adj.迟的，晚的，晚期的；已故的
406 lately
adv.最近，不久前
407 later
以后的
adv.后来，以后；其后 adj.后来的，
408 latent
adj.潜在的，隐伏的，不易察觉的
409 latitude
n.纬度(c)
410 laughter
n.笑，笑声(u)
411 launch
n.发射，下⽔(u)
v.发射，发动；使（船）下⽔
412 laundry
物(u)
n.洗⾐房（店）；待洗⾐物，所洗⾐
413 reckless
adj. (of)鲁莽的；不顾危险的
414 reckon
vt.计算，数；认为；估计，判断
@桥北小站

415 reclaim
回，回收利⽤
v.使改过，改造；开垦，开拓；收
unit6
416 bath
v.（给）...洗澡
n.洗澡，淋浴；浴室（盆、池）
417 bathe
v.浸，洗，弄湿；游泳，洗澡
418 batch
n.—批，⼀组，⼀群
419 acquaint
vt.使认识，使了解
420 acquaintance
n.熟悉，了解(u)；熟⼈，相识的⼈(c)
421 across
adv.横过，从⼀边到另⼀边；宽
叉
prep.横越，穿过；在…对⾯;与…交
422 satisfaction
n.满意，满⾜；乐事，愉快
423 satisfactory
adj.令⼈满意的，可喜的，恰当的
424 satisfy
vt.满意，使满意；使确信
425 satire
n.讽刺，讽刺作品(c/u)
426 saturate
vt.使饱和，浸透，使充满
427 sauce
n.酱汁，调味品(c/u)；⽆礼，莽撞
428 saucer
n.茶托，碟⼦(c)
429 sausage
n.⾹肠，腊肠(c/u)
430 saw
vt.锯，锯开
n.锯⼦，锯床 (c)
431 scan
n.细看，审视；浏览，扫描
v.细看，审视；浏览，扫描
432 scandal
⾏，丑闻；诽谤
n.⺠愤，公愤；引起公愤的举动； 丑
433 scar
n.疤，疤痕(c)；精神上的创伤
434 scarce
的
adj.缺乏的，不⾜的；稀少的，罕⻅
435 scarcely
adv.⼏乎不，简直没有，勉强；决不
436 scare
n.惊吓，恐惧
v.惊吓，恐惧
437 scarf
n.围⼱，头⼱(c)
438 scatter
散，驱散
v.撒，撒播；（使）散布在各处； 消
439 scenario
概，剧本
情况；［电影、戏剧等的］剧情梗
n.设想；可能发⽣的事，可能出现的
440 scent
n.⽓味，⾹味(c/u)；⾹⽔
441 scholar
n.学者(c)
442 scholarship
n.奖学⾦(c)；学问，学识(u)
443 school
培养
v.训练，锻炼；（对⼉童的）教育，
(c)；（⻥、鲸、海豚等的）群(c)
学院， 系(c)；（艺术）学派，流派
段）；上课时间(u)；（⼤学⾥的）
n.（中、⼩）学校(c)；上学（阶
444 tablet
n.药⽚；碑，匾(c)
445 taboo
忌讳，戒律；禁⽌，避讳
n.（⽂化或宗教习俗⽅⾯的）禁忌，
@桥北小站

446 tackle
v.对付，处理，解决；与…交涉
抱，阻挡
（尤指美式⾜球或橄榄球中的）擒
n.⽤具，装备；滑⻋，滑轮；钓具；
447 tactic
兵法
n.策略，⼿段，招数(c)；(pl.)战术，
448 tag
n.标签，货签(c/u)
449 tailor
应
vt.缝制；针对特定⽬的做修改；使适
n.裁缝
450 tale
n.故事，传说(c)
451 tame
抑制
v.驯化，驯服；控制并利⽤；控制，
驯服的；温顺的
adj.平淡的，枯燥乏味的；驯化的，
452 tan
adj.棕⻩⾊的，棕褐⾊的
v.晒成棕褐⾊
n.棕⻩⾊，⻩褐⾊
453 tangible
的，可感知的
的，真实的； 可触摸的，可触知
adj.（常⽤于名词前）有形的，实际
454 tangle
n.混乱状态
v.绞在⼀起 ，（使某物）乱作⼀团
455 tank
n.坦克(c)；罐，槽，箱(c)
456 tanker
n.油船，邮轮，油罐⻋(c)；坦克⼿(c)
457 tap
@公众号：桥北⼩站
vt.轻叩，轻敲；窃听
头，阀⻔，塞⼦(c)；轻叩，轻拍(c)
n.（⽔、煤⽓等管道或容器的）⻰
458 tape
v.录⾳；系，捆
n.带（⼦）；录⾳带，磁带 (c/u)
459 tariff
或饭店等）价⽬表
n.税率，关税；收费（表），（旅馆
460 tax
vt.对…征税；使负重担；指责，批评
n.税（款）；负担，重负
461 undergraduate
n.⼤学⽣，⼤学毕业⽣(c)
462 underground
adv.在地下；秘密地
下组织，秘密组织
n.地铁；（反抗敌⼈或反政府的）地
adj.地下的，地⾯下的；秘密的
463 undermine
（或削弱）
vt.在…下挖；暗中破坏，逐渐损害
464 underneath
adv.在下⾯，在底下
prep.在...下⾯
465 van
前驱，先锋，领导者
［军］先头部队（或舰队）；［喻］
n.有篷货⻋，（铁路的）⾏李⻋(c)；
466 vanity
n.虚荣⼼，浮华(u)
467 vapo(u)r
n.潮⽓，⽔汽；蒸汽(c/u)
@桥北小站

468 vegetarian
n.素⻝者，素⻝(c)
469 vegetation
n.植物；草⽊(u)
470 vehicle
n.⻋辆，交通⼯具；媒介，载体
471 cash
vt.兑现，付（收）现款
n.现款，现⾦
472 cashier
n.收银员，收纳员
473 catalog/catalogue
n.⽬录（册）
474 catastrophe
n.突如其来的⼤灾难或⼤灾祸
475 dead
觉的
adj.死去的，已故的；麻⽊的，⽆感
476 deadline
n.截⽌⽇期，最后期限
477 deadly
adj.致命的；⾮常的
478 deaf
adj.聋的；不愿听的
479 dean
的）学监，系主任
n.教⻓，主任牧师；（在某些⼤学中
480 edible
adj.可以吃的，可⻝⽤的
481 edit
vt.编辑，主编；剪辑
482 edition
n.版，版本，版次
483 editor
n.编辑，编者
484 editorial
n.社论，社评
adj.编辑的
485 fake
v.伪造（某物）；假装，佯装
adj.假的，伪造的
充者
n.贋品，假消息，假动作；骗⼦，冒
486 false
adj.谬误的，虚伪的，假的
487 fame
n.名声，名望(u)
488 familiar
冒昧的，随便的
adj.熟悉的，通晓的； 亲近的，过分
489 family
族，家族(c)；族，科(c)
n.家，家庭成员（常⽤复数）(c)；⽒
490 famine
n.饥荒，饥饿(c/u)
491 fantastic(al)
adj.奇异的，异想天开的；极好的
492 fantasy
n.幻想，想象(c/u)
493 reassure
vt.使...安⼼，使…恢复信⼼
494 rebel
n.反叛者，叛乱分⼦
vi.反抗，反叛，起义
495 rebellion
n.叛乱，反抗，起义(u)
496 recede
（价值、品质等）跌落
vi.后退，退缩；缩⼩；收回意⻅；
497 receipt
n.收据，发票(c)；收到，接到
498 reception
n.接待；招待会(c)；接收（效果）(u)
499 recession
n.经济衰退，经济萎缩；退后，撤回
500 recipe
n.烹饪法，⻝谱(c)；诀窍，⽅法(c)
501 recipient
n.接受者；容量
adj.容易接受的，感受性强的
502 reciprocal
的； 相同的，相等的
adj.相互的，交互的；互惠的，对等
503 recite
v.背诵，朗诵
@桥北小站

unit7
504 sail
v.航⾏
n.帆，航⾏(c)
505 sailor
n.⽔⼿，海员
506 saint
⼈或地名前）圣
n.圣⼈，圣徒(c)；（Saint略作St.⽤于
507 sake
n.缘故，理由(c/u)
508 salad
n.⾊拉，（⼀盘）凉拌⽣菜
509 salary
n.薪⽔，薪⾦(c)
510 salute
n.敬礼，祝贺；迎接，欢迎
v.敬礼，致敬；祝贺；迎接，欢迎
511 salvation
躲避灾难等的途径或⽅法
n.拯救；救助；救济品；避免损失，
512 accent
v.着重，强调，突出
点，强调
n.腔调，⼝⾳；重⾳（符号）；着重
513 accident
因素
n.（不幸的）意外遭遇，事故；偶然
514 accord
@公众号：桥北⼩站
某⼈某事物
v.（正式）相符，⼀致；给与或赠与
n. ⼀致，符合；调和，协定
515 accordance
n. ⼀致，符合；授予，给予
516 according to
视...⽽定
prep.据...所说，按…所载；根据；
517 accordingly
着（办）
adv.因此，从⽽，于是；相应地，照
518 ache
vi.疼痛
n.疼痛
519 acid
adj.酸的；尖酸刻薄的
n.酸
520 bald
adj.秃的，秃头的；简单的，单调的
521 ballet
n.芭蕾舞，芭蕾舞剧
522 ballot
v.投票
n.（⽆记名）投票，票数
523 band
次，分等级；联合(together)
v.（将收⼊、价格或价值）划分档
n.条，带；乐队；波段；⼀群，⼀伙
524 bandage
n.绷带
525 bang
撞
v.发出砰的⼀声；（砰砰）猛击，猛
n.（突发的）巨响；猛击，猛撞
526 bankrupt
vt.使破产
adj.破产的
527 banner
n.旗（帜）(c)
528 banquet
n.宴会
529 barbecue
n.（吃烧烤⾁的）野外餐会
530 bark
n.吠声，狗叫声；树⽪
v.吠，咆哮
531 barn
n.畜棚，⾕仓，仓库
@桥北小站

532 barrel
n.桶；枪管，炮管
533 barren
n.荒地
adj.不⽣育的；贫瘠的
534 barrier
n.栅栏，屏障，障碍（物）
535 camel
n.骆驼
536 camp
vi.设营，宿营
n.野营，营地(c)；帐篷；阵营
537 campus
n.（⼤学）校园
538 can
vt.装罐头
n.罐头
avx. v.能，会；可以，可能
539 cancel
v.取消，废除，删去
540 cancer
恶劣的或危险的事物(c)
n.癌，癌瘤，癌肿(c/u)； 迅速蔓延的
541 cape
n.披肩，短⽃篷；海⻆，岬
542 captain
vt.做…的⾸领，指挥
n.⾸领，队⻓，船⻓，上尉
543 carbohydrate
合物⻝物(c)
n. ［化］碳⽔化合物；糖类；碳⽔化
544 carbon
n.碳(u)；复写纸(c)
545 cardinal
adj.主要的，最重要的；深红⾊的
n.红⾐主教；深红⾊
546 cargo
n.货物（量）
547 carriage
(c)；运输，运费(u)；仪态，举⽌(u)
n.（四轮）⻢⻋，（⽕⻋）客⻋厢
548 carrier
⻋等的）载物架；军⽤运载⼯具
司；传染疾病的媒介物或⼈；（⾃⾏
n.送货（件）⼈；搬运⼯；运输公
549 carry
运；传送，转播
v.(carries,carrying,carried)运送，搬
550 carrot
的）报酬，好处
n.胡萝⼘；（为说服⼈做事所许诺
551 carve
v.（雕）刻
552 eccentric
n.古怪的⼈；偏⼼器，偏⼼轮
有共同圆⼼的
adj.反常的，古怪的；（指圆形）没
553 echo
v./n.回声，反响，共鸣
554 ecology
n.⽣态学，⽣态
555 edge
v.（使）侧身移动，挤，迫使，取代
n.边，棱；⼑⼝，刃；优势
556 faint
vi.昏倒
adj.不清楚的，模糊的，微弱的
557 faith
n.信任，信⼼(u)；信仰，信条(c)
558 faithful
adj.忠诚的
559 gentle
adj.和蔼的，⽂雅的，有礼貌的
560 gently
adv.⽂雅地，有礼貌地；轻轻地
561 genuine
真诚的，真⼼的
adj.真的，⾮⼈造的，名副其实的；
562 geography
n.地理（学）
@桥北小站

563 geology
n.地质（学）(u)
564 geometry
n.⼏何（学）(u)
565 germ
n.微⽣物，细菌(c)
566 gesture
v.做⼿势，⽤动作示意
n.⼿势，示意动作；姿态，表示
567 ghost
n.⻤魂，幽灵(c)
568 majesty
n.最⾼权威，王权；雄伟
569 male
adj.男性的，雄性的
n.男性，雄性
570 malignant
命的
意的；（指肿瘤、疾病）恶性的，致
adj.（指⼈或⼈的⾏为）恶毒的，恶
571 passage
段落，（⼀）节
n.通过，经过；通道，⾛廊；（⼀）
572 passerby
n.(pl. passersby)过路⼈，⾏⼈
573 passport
n.护照；（达到某种⽬的的）⼿段(c)
574 paste
v.粘，贴
n.糊，酱(u)
575 pastime
n.娱乐，消遣(c)
576 pat
adj.不⾃然的；油滑的；过于简单的
n.轻拍，轻打
v.（友善的）轻拍，轻打，抚摸
577 path
n.⼩径，⼩路；途径，路线，轨道
578 pathetic
adj.可怜的，悲惨的
579 patience
n.耐⼼，忍耐
580 patriotic
adj.爱国的
581 patrol
n.巡逻；巡逻兵，警察；侦察队
v.出巡，巡逻
582 patron
n.赞助⼈，资助⼈
583 pause
vi.中⽌，暂停
n. 中⽌，暂停(c)
584 pave
备；使顺利
vt.铺（路），铺砌，铺筑；为…做准
585 pavement
n.⼈⾏道(c)，路⾯(u)
586 dance
n.舞蹈，舞会
v.跳舞
587 dash
v. 猛冲，突进；猛击，猛撞，猛摔
加物）(c)
(c)；短跑(c)；（of）少量，少许（添
n. （for）猛冲，突进(c)；破折号
588 dawn
逐渐明⽩
vi. 破晓；开始，展现；（on,upon）
n.黎明，拂晓；[the ~]开端，起始
589 daily
n.⽇报
adv.每⽇，天天
adj.每⽇的
590 daylight
n.⽇光，⽩昼，黎明(u)
unit8
591 pioneer
v.倡导；开创；当开拓者，当先锋
n.先驱，倡导者，开拓者
@桥北小站

592 pipe
n.烟⽃；管⼦，管道(c)；笛⼦
593 pirate
@公众号：桥北⼩站
vt.盗印，盗版，掠夺，翻印
权者
n.海盗；盗印者，盗版者，侵犯专利
594 pistol
n.⼿枪(c)
595 pit
n.坑，陷阱(c)；煤矿，矿井(c)
596 pitch
v.搭（帐篷）,扎（营）；投掷，扔
n.沥⻘(u)
597 plagiarism
n.抄袭，剽窃，剽窃作品(c/u)
598 plague
v.折磨；困扰，纠缠
n.瘟疫，灾害
599 plain
n.平原，旷野
的；坦率的；平凡的，普通的
adj.明⽩的，易懂的；朴素的，平常
600 planet
n.⾏星
601 plant
vt.种植，栽种；灌输（某思想等）
n.植物，花草；⼯⼚；装置，设备
602 plantation
n.种植园
603 lay
adj.外⾏的，⾮专业的
（砖）
vt.放置，搁；下（蛋）；铺设，砌
604 layer
n.层，表层，层次，阶层
605 layman
在俗教徒（⾮神职⼈员），俗⼈(c)
n.外⾏(c)；（基督教中的）平信徒，
606 layout
n.布局，陈设
607 marathon
⼯作）
n.⻢拉松赛跑；⻢拉松式的活动（或
608 marble
n.⼤理⽯，云⽯(u)
609 march
n.⾏军；⾏程
⾛，迫使…到（某处）
v.（使）⾏军，（使）进⾏；把…带
610 marine
adj.海的，海⽣的；船舶的，航海的
611 marital
adj.婚姻的；夫妻关系的
612 married
夫妇的
adj.(be) ~ (to)与…结婚的；已婚的，
613 mark
vt.批改，打分；标明，做记号
（考试等的）分数(c)
n.痕迹，斑点(c)；记号，符号(c)；
614 marvelous/marvellous
adj.惊⼈的，奇迹般的，奇妙的
615 Marxist
n.⻢克思主义者(u)
adj.⻢克思主义的
616 mask
n.⾯具，⾯罩(c)；假⾯具，伪装(c)
617 naval
adj.海军的，军舰的
618 navigation
n.航海；导航，领航(u)
619 navy
n.海军
620 nearby
prep.在...附近
adv.在附近
adj.附近的
@桥北小站

621 nearly
adv.⼏乎，差不多；亲密地，秘密地
622 neat
的
adj.整洁的，⼲净的；优美的，精致
623 necklace
n.项链(c)
624 needle
n.针，指针，针状物
625 neighbourhood/neighborhood n.四邻，街坊；区域，街道
626 queer
adj.奇怪的，古怪的
627 query
v.怀疑，表示疑虑；提问，询问
n.疑问，询问
628 queue
v.排队（等待）
n. （排队等候的）⼀队⼈，⼀⾏列⻋
629 quiver
n.颤抖，抖动
v.颤抖，抖动
630 quiz
n.(pl. quizzes)测验，考查，问答⽐赛
631 quota
限额
n.配额，定额，（⼈或事物的）最⾼
632 recall
v.回忆，回想；收回，撤消
633 recollect
v.回忆，想起
634 reconcile
⼀致
vt.使和解，使和好；调停，调解；使
635 recur
vi.复发，重现，再来，回想
636 recreation
n.娱乐，消遣(c/u)
637 recycle
n.再循环，再⽣
vt.使再循环，反复利⽤；整修，改建
638 rectify
v.纠正，改正，矫正；调整，校正
639
redundant
的；后备的
adj.多余的，冗⻓的；累赘的，过剩
640 reed
n.芦苇，苇丛；簧⽚(c)
641 reel
vt.卷，绕
n.卷筒，线轴(c)
642 sheer
的
adj.完全的，⼗⾜的；陡峭的，垂直
643 sheet
冰(c)
n.被单(c)；（⼀）张，（⼀）⽚，薄
644 shepherd
v.带领；护送
n.牧⺠，牧⽺⼈(c)
645 shrewd
adj.机灵的，敏锐的，精明的
646 shrink
n.精神病学家，⼼理学家(c)
（尤指因恐惧⽽）畏缩，退缩
（数量、体积或价值）减少，缩⼩；
v.（使）起皱，收缩，缩⽔；（使）
647 shut
vt.(shut,shut)关，关闭
648 shutter
n.百叶窗，（照相机）快⻔(c)
649 shuttle
n.往返汽⻋（列⻋、⻜机）；梭⼦
v.穿梭往返
650 shy
惊的
adj.怕羞的，腼腆的；胆怯的，易受
651 theatre/theater
n.戏剧，戏院(c)；阶梯教室(c)
652 theft
n.偷窃，失窃(c/u)
@桥北小站

653 thermal
暖的；与温度相关的
adj.热的，由热造成的；温暖的， 保
654 thermometer
n.温度计，体温计(c)
655 thesis
n.([pl.]theses)论⽂；论题，论点(c)
656 thick
adv.厚，浓，密
adj.厚的，稠的，浓的
657 thigh
n.⼤腿，股
658 thorn
的事（或⼈）
n.刺，荆棘(c)；使⼈⽣⽓（或苦恼）
659 thousand
pron.⼀千，⼀千个
660 via
prep.经，通过
661 viable
等）能独⽴⽣存的，可⽣⻓发育的
adj.可实施的，切实可⾏的；（⽣物
662 vibrate
共鸣
v.（使）振动；（使）摆动；适应，
663 vicinity
n.邻近，附近(u)
664 video
adj.电视的，视频的，录像的
n.电视，视频，录像(c/u)
665 violate
vt.违反，违背，违犯；侵犯，打扰
unit9
666 beg
v.乞求，乞讨；请求，恳求
667 behind
adv.在后，⾯向后
prep.在...后⾯，落后于
668 being
⼼，思想感情，本性(u)
n.⽣物，⼈(c)；⽣存，存在(u)；身
669 all
adv.完全，全部
pron.—切，全部
adj.所有的，全部的
670 allege
vt.断⾔，宣称，辩解
671 allegiance
诚；效忠；拥戴
n.（对政党、宗教、统治者的）忠
672 alleviate
和
vt.使（痛苦等）易于忍受，减轻，缓
673 alliance
n.联盟，同盟；联姻(c)
674 allowance
n.津贴，补贴，零⽤钱
675 alloy
n.合⾦
676 ally
v. （with）使联盟
n.同盟国，同盟者；⽀持者
677 alone
adv.仅仅，只；单独地，独⾃
后，不能置于名词前）
（表语形容词，只能置于连系动词
adj.单独的，独⾃的，独⼀⽆⼆的
678 along
adv.向前
prep.沿着，顺着
679 alongside
prep.在...旁边，横靠，与...并肩
adv.并肩地，并排地
680 alphabet
n.字⺟表
681 denounce
责；宣布退出（条约）等
vt.(向当局）告发某⼈；谴责，指
682 dense
adj.密度的，浓的；愚蠢的
@桥北小站

683 density
n.密集，密度，浓度
684 fellow
adj.同样的，同类的
n.⼈，家伙(c)；伙伴，同事
685 fellowship
体
n.伙伴关系，友谊(c/u)；联谊会，团
686 female
adj.⼥（性）的；⺟的；雌的
687 feminine
阴性的
adj.⼥性的，有⼥性⽓质的；（语）
688 fence
v.击剑
n.篱笆，围栏(c)；击剑
689 ferry
v.渡运（⼈、⻋或物等）
n.渡船(c/u)
690 fetch
v.取来，接来
691 feudal
adj.封建的
692 fever
n.发热，发烧；狂热
693 heave
n.举，提，拖，拉，扔
起伏，升降
物）；（⼝中⽤⼒）发出（声⾳）；
v.（⽤⼒）举起，提升；扔（尤指重
694 heaven
n.天堂；天空；上帝
695 heavy
⼼情沉重的，郁闷的
adj.重的，重型的；⼤量的，多的；
696 indoor
adj.室内的，户内的
697 induce
vt.引诱，劝导；引起，导致
698 indulge
享受某事物
（某⼈）做某事；满⾜；让⾃⼰尽情
v.放纵⾃⼰（或某⼈）；容许或迁就
699 kin
类的
adj.有亲属关系的；性质类似的；同
n.家属（集合称），亲戚，家族
700 kindness
为(c)
n.仁慈，亲切(u)；好意(u)；友好⾏
701 king
n.君主，国王
702 kingdom
n.王国；领域
703 kit
vt.给某⼈装备
n.成套⼯具，⽤具包，⼯具箱
704 mat
adv.⽆光泽的，不光亮的，哑光的
v.铺席⼦；编织，缠结
n.席⼦，垫⼦；从，簇，团
705 match
v.匹配，相配，相称
的⼈或物
n.⽐赛，竞赛(c)；对⼿，敌⼿；相配
706 may
以；祝，愿
aux. v. (might,might) 可能，也许，可
707 mayor
n.市⻓
708 nest
v.筑巢
n.窝，巢
@桥北小站

709 net
adj.净的，纯净的
vt.⽤⽹捕，使落⽹
n.⽹，⽹状物(c)
710 network
n.⽹状物；电视⽹，⽹络
711 neutral
adj.中⽴的；中性的，中和的
712 neutron
n.中⼦
713 new
的，尚未习惯于
adj.新的；(to)不熟悉的，没有经验
714 omit
vt.省略，删除；遗漏，忘记
715 opaque
adj.不透明的；晦涩的，难理解的
716 opt
v.决定做；决定某事物，选择某事物
717 optical
adj.眼的，视⼒的；光学的
718 plaster
v.抹灰，粉饰；粘贴，涂抹
n.灰泥，（熟）⽯膏
719 plastic
adj.可塑的；塑料的
n.（常pl.）塑料，塑料制品
720 plate
vt.镀，电镀
n.⾦属板，薄⽚(c)；盘⼦；版，印版
721 plateau
v.保持稳定⽔平，处于停滞状态
期，停滞期
n.⾼原(c)；（发展或增⻓后的）稳定
722 platform
党纲
n.平台，台(c)；站台，⽉台；政纲，
723 play
v.演奏；起作⽤
动，作⽤
n.游戏，⽐赛(c)；剧本，戏剧(c)；活
724 refine
（或精妙）
v.提炼；［喻］改进，使变得完善
725 refrain
n.重复，叠句
vi.节制，避免，制⽌
726 refuge
n.避难处，藏身处(c/u)
727 refugee
v.避难，逃难
n.难⺠，流亡者
728 refund
n.归还，偿还额，退款
vt.退还，偿还
729 refusal
n.拒绝，回绝(c/u)
730 refuse
n.垃圾，废弃物(u)
vt.拒绝，回绝
731 circle
vt.环⾏，盘旋
循环
n.圆，圆周(c)；圈⼦，界(c)；周期，
732 circuit
(c)
n.环⾏，周线，巡回(c)；电路，线路
733 circular
n.传单；通报
adj.圆（形）的，环形的；循环的
734 circulate
v.（使）循环，（使）流通
735 citizen
n.公⺠，市⺠
736 civil
的；有礼貌的，⽂明的；⽂职的
adj.公⺠的，市⺠的；⺠事的，⺠法
@桥北小站

737 civilian
中服役的⼈）
n.平⺠，百姓（不在军队或警察部队
738 civilize/civilise
vt.使⽂明，开化
739 civilization/civilisation
n.⽂明，⽂化(c/u)
740 goat
n.⼭⽺
741 gold
adj.⻩的，⾦制的
n.⻩⾦，⾦币(u)
742 golden
极好的
adj.⾦⼦般的；⾦⻩⾊的；贵重的，
743 grab
n. (at)抓住，掠夺
v. (at)抓（住），夺得
744 grace
n.⻛度；优美；情理；宽限；恩典
745 graceful
adj.优美的，⽂雅的，得体的
746 gracious
@公众号：桥北⼩站
安逸的，优裕的，舒适的
的，宽厚的；（常⽤于名词前）富贵
较低者）和蔼的，慈祥的，有礼貌
adj.（⼈或⾏为）（尤指对社会地位
unit10
747 chat
n.闲谈，闲聊(c) vi.闲谈，聊天
748 chain
连锁 vt.⽤链条拴住
n.链（条）(c)；(pl.)镣铐；⼀系列，
749 chair
n.椅⼦；（会议）主席，主席席位
750 chairman
n.主席，委员会，董事⻓
751 chamber
n.房间，寝室；议院(c)
752 champagne
n.⾹槟酒，⾹槟⾊(c/u)
753 champion
n.冠军；拥护者
754 chancellor
的）官员，⼤⾂
n.（某些⼤学的）名誉校⻓；（政府
755 chaos
n.混乱，紊乱(u)
756 chapter
n.（书籍的）章（节），回
757 charity
n.慈善（团体），仁慈，施舍
758 chart
计划；绘制…的地图（海图）
跟踪（进展或变化）;（订制）⾏动
n.图，图表；航海图，海图 v.记录，
759 charter
vt.租船，租⻋ n.宪章
760 deck
n.甲板
761 declaration
u)；申报（单）(c)
n.宣告，宣布，公告， 正式声明(c/
762 declare
v.宣布，宣告，声明；断⾔，宣称
763 deed
n.⾏为，⾏动(c)；契约，证书
764 default
履⾏义务（尤指不偿还债务）
值，系统设定值，预置值 v.违约，不
n.违约（尤指未偿付债务）；默认
765 defeat
vt.战胜，击败 n.击败，失败(c/u)
766 defer
v.延期，推返
767 defect
n.缺点，缺乏(c)
768 deficiency
n.缺乏，不⾜；缺陷
769 deficit
n. （in）⾚字，亏空
@桥北小站

770 degenerate
落的，颓废的 n.堕落者
vi. （into）衰落，堕落，退化 adj.堕
771 either
（⽤于否定句）也
的 pron.（两者之中）任何⼀个 adv.
adj. （⼆者之中）任⼀的，任何⼀个
772 eject
vt.喷射；排出，驱逐
773 elapse
vi.（指时间）过去，消逝
774 elastic
adj.弹性的 n.松紧带，橡⽪圈
775 elbow
n.肘，肘部 vt.⽤肘挤
776 feasible
adj.可⾏的，合理的，可⽤的
777 feast
n.宴会，节⽇(c) v.宴请，款待
778 feat
整洁的；合适的
n.伟绩，伟业 adj.灵巧的，漂亮的；
779 feather
n.⽻⽑(c)
780 glide
n.溜，滑⾏ vi.溜，滑⾏
781 gloomy
抑郁的
adj.阴沉的，阴暗的； 令⼈沮丧的，
782 glory
n.光荣，荣誉
783 glorious
adj.壮丽的，辉煌的；光荣的
784 glue
n.胶，胶⽔ v.胶合，粘贴
785 headline
n.⼤字标题
786 headquarters
n.司令部，指挥部；总部，总局
787 hearing
n.听⼒，听觉；审讯
788 heart
肠
n.⼼，⼼脏；中⼼，要点；内⼼，⼼
789 heat
（使）变暖，（使）变热，加热
n.热，⾼温；热烈，激烈 v.(up)
790 member
n.成员，会员(c)
791 membership
n.会员资格，全体成员(u)
792 menace
n.威胁，威胁物 vt.威吓，危及，威胁
793 mend
v.修理，修补；改善，改进，改正
794 persecute
为…找麻烦
vt.虐待，残害，迫害；骚扰，纠缠，
795 persevere
挠；⽀撑
vi.坚持，忍耐，百折不回；不屈不
796 persist
v. （in）坚持；持续
797 persuade
vt.说服，劝说；使相信
798 persuasion
n.说服，说服⼒(u/c)
799 pest
n.害⾍；讨厌的⼈（或物）(c)
800 petrol
n.汽油
801 petroleum
n.⽯油
802 petty
adj.⼩的，琐碎的；⽓量⼩的
803 pharmacy
n.药剂师，配药业，制药业；药房
804 phone
n.电话，电话机 v. （给…）打电话
805 pile
堆，⼤量 v.堆，叠，堆积；拥，挤
n.（较整⻬的）⼀堆，⼀叠；⼀⼤
806 pilgrim
圣；流浪
n.圣地朝拜者，朝圣 v.朝⼭进⾹，朝
807 pill
n.药丸，药⽚；讨厌的⼈(c)
@桥北小站

808 pillar
n.柱，台柱，栋梁(c)
809 pilot
驾驶；带领，领导，使顺利通过
n.⻜⾏员，驾驶员，领航员，舵⼿ vt.
810 quarrel
⻆
vi.(about,over)争吵，争论 n.争吵，⼝
811 quart
n.夸脱（液体或固体的容积单位）
812 quarter
(pl.)⽅向，地区，⽅⾯
n.四分之⼀，四等分；季，季度；
813 quarantine
v.（对动物或⼈）进⾏检疫；隔离
n.（为预防传染的）隔离期；检疫(u)
814 slip
坏，变差 n.疏漏，差错；下降，下跌
⾛；失掉，错过；下降，下跌；变
v.滑倒，滑落，失⾜；溜⾛，悄悄地
815 slipper
n.拖鞋，便鞋(c)
816 slippery
⼩⼼对待的；圆滑的，不可能的
adj.滑的，滑溜的；（对问题等）要
817 slogan
n.标语，⼝号(c)
818 slope
斜，斜度，坡度
v.倾斜，有坡度 n.斜坡，坡地；倾
819 slot
安置
vt.开槽于；跟踪；在...切⼝；(in,into)
（计）插槽；狭槽；狭通道；⾜迹
n.缝；硬币投币⼝；（表格）空位；
820 slum
n.(pl.)贫⺠窟，贫⺠区，陋巷(c)
821 slump
减；萧条期，衰退
价格、价值等的）骤降，猛跌，锐
重的地坐下（或倒下） n.（销售量、
值、数量等）骤降，猛跌，锐减；重
v.（单独使⽤的动词）（价格、价
822 sly
adj.狡猾的，狡诈的
823 smash
摧毁
v.打碎，打破，摧毁 n.打破，打碎，
824 smog
n.烟雾(c/u)
825 smooth
（障碍、困难等）；缓和，减轻
平，使光滑；铺平（道路），去掉
的； 流畅的；平和的，安详的 v.弄
adj.平滑的，光滑的；平稳的，平静
826 smuggle
v.⾛私，偷运
827 bear
果实，⽣⼦⼥
n.熊 v.忍受，容忍；负担，负荷；结
828 beard
n.胡须(u)
829 rap
某⼈的）责备或训斥；监禁，处罚
斥（某⼈） n.敲击声，急敲声；（对
v.（轻快的）敲击，急敲；责备或训
830 rape
n.掠夺，强奸 vt.掠夺，强奸
831 rapid
adj.快的，急速的 n. (pl.)急流，湍流
832 rash
（of）突然⼤量出现的事物
adj.轻率的，匆忙的，鲁莽的 n.
@桥北小站

833 raw
没经验的
adj.⽣的，未加⼯的；未经训练的，
834 ray
点点
n.光线，射线(c)；⼀线（希望），⼀
835 reader
于教授）；电⼦阅读器，电⼦识读卡
(c)；准教授（英国⼤学教师，仅次
n.读者，读书的⼈(c)；读物，课本
836 reading
n.读物；读数；仪表指示数
837 readily
地，欣然地
adv.快捷地，便利地，容易地；乐意
838 realm
n.王国，国度；领域，范围
839 reap
v.收割，收获；获得，得到
840 rear
种；饲养
⾯的，背部的 v.抚养，培养；栽
n.后部，后边，背部 adj.后部的，后
unit11
841 bend
n.弯曲（处），曲折处
v.(bent,bent)使弯曲；屈从，屈服
842 beneath
adv.在下⽅
prep.在...下边，在...之下
843 benign
的；（⼈或⾏为）仁慈的，和蔼的
adj.（病）良性的；（⽓候）良好
844 beside
prep.在...旁边，在…附近；与...相⽐
845 besides
@公众号：桥北⼩站
adv.⽽且，还有
prep.除了...之外
846 amplify
vt.放⼤，增强
847 analog/analogue
n.类似物；模拟
848 analogy
n.类⽐；相似(c)
849 analyse(-yze)
vt.分解；分析
850 analysis
n.分析，分解(u)
851 analytic(al)
adj.分析的，分解的
852 inertia
n.不活动的，惰性；惯性
853 infant
adj.供婴⼉⽤的；初期的，初创期的
n.［术语］婴⼉，幼⼉
854 infect
感染（某⼈的⼼灵）
的思想）；⽤快乐的、好的思想感情
vt.传染，感染；⽤坏思想感染（某⼈
855 infectious
adj.传染的，传染性的
856 infinite
adj.⽆限的，⽆穷的
857 inflation
n.通货膨胀
858 inflict
苦头
v. (on/upon sb/sth)使遭受打击，使吃
859 infrared
adj.红外线的
860 infrastructure
建设
n.（国家或机构的）基础设施，基础
861 knee
n.膝，膝盖
862 kneel
vi. (knelt,knelt)跪，跪下
863 knob
n.⻔把，（球形）把⼿，旋钮
@桥北小站

864 knot
vt.打结
⾥/⼩时）
n.（绳）结(c)；（树）节；节（=海
865 knowledge
n.知识，学问(u)；知道，了解(u)
866 leaf
⾦属薄⽚
n.叶⼦(c)；（书刊的）⼀⻚，⼀张；
867 leaflet
n.⼩叶，嫩叶；传单，活⻚(c)
868 league
n.同盟，联盟；联合会，社团
869 leak
v.漏，渗；泄漏消息，⾛漏
n.漏洞，裂缝；漏出物；泄露，透露
870 lean
（或偏向）
v.斜，倾斜；屈身，靠，倚；有倾向
瘠的；收益少的；质量低劣的
adj.瘦的，少脂肪的，⽆脂肪的；贫
871 leap
n./v.跳跃
872 lease
vt.出租，租出，租得
n.租借，租约，租期
873 leather
n.⽪⾰(u)，⽪⾰制品(c)
874 mechanic
n.技⼯，机修⼯
875 mechanical
adj.机械的，机械似的，呆板的
876 mechanism
n.机械装置(c)；机构，机制(c)
877 nickname
vt.给…起绰号
n.绰号
878 nightmare
n.梦魇，噩梦；可怕的事物
879 nominal
额、租⾦）微不⾜道的，象征性的
adj.名义上的，有名⽆实的； （余
880 nominate
定；确定
vt. （for）提名；（as）任命，指
881 pleasure
n.愉快，快乐(u)；乐事，乐趣(c)
882 pledge
⽤…典押
vt.许诺，保证，发誓；⽤...抵押，
n.保证，誓⾔，誓约；抵押，典押
883 plentiful
adj.富裕的，丰富的
884 pneumonia
n.肺炎(c)
885 pocket
控；把…藏起；中饱私囊
vt.把…放⼊⾐袋；把…占为⼰有；操
adj.袖珍的；⼩型的
n.⾐袋，⼝袋，袋⼦；钱包；财⼒
886 poison
n.毒物，毒药
vt.放毒，毒害，害死
887 poisonous
的
adj.有毒的；恶毒的，邪恶的，讨厌
888 regard
候
n.注意，关⼼；尊敬，尊重；(pl.)问
重视；注视，凝视
vt.看待，认为；尊敬，尊重；考虑，
889 regarding
prep.关于
890 regardless
adv.不顾（后果地）
adj.不留⼼的，不注意的
@桥北小站

891 regime
n.政体，制度(c)
892 register
n.登记，注册
动记下，（邮件）挂号
vt.登记，注册；（仪表等）指示，⾃
893 rehearse
v.排练，排演；（使）熟练掌握
894 reign
影响
n.统治，统治权，统治时期；⽀配，
v.当政，统治；盛⾏，⽀配
895 rein
勒住⻢，⽌住
v.以缰绳控制；驾驭，统治；驾驭；
n.缰绳，统治；拘束物；牵制
896 reinforce
vt.增援，加强
897 simulate
vt.假装，冒充；模仿，扮演；模拟
898 simultaneous
adj.同时的，同时发⽣的
899 sin
v.犯过错
n.罪，罪恶(c/u)
900 sincere
adj.诚挚的，真实的，诚恳的
901 single
的，独身的
adj.单⼀的，单个的；单⼈的，未婚
902 singular
adj.⾮凡的，卓越的；单数的
903 sink
n.⽔槽，⽔池
使下沉，使下陷
v.（使）下沉，陷⼊（某种状态）；
904 sip
n.啜，呷
v.⼩⼝地喝，呷茶，啜饮
905 siren
n.警报声，警报器(c)
906 thumb
n.拇指(c)
907 thunder
v.打雷，雷鸣；⼤声说，吼叫
n.雷（声），轰隆声(u)
908 tick
v.发出滴答声；给…标记号
等）
账⽬等时画的）记号（如钩号、点⼦
n.（钟声等发出的）滴答声；（核对
909 ticket
章）罚款传票(c)
n.票，⼊场券，标签(c)；（交通违
910 wealth
n.财富，财产；⼤量(u)
911 wealthy
adj.富裕的，丰富的
912 weapon
n.武器，兵器
913 weave
合，交织
v.织，编，编制；编排，编造；组
914 web
u)
n.⽹，蜘蛛⽹；周密的布置；圈套(c/
915
wedge
vt.楔⼊，楔牢；挤⼊，插⼊
n.楔⼦，三⻆⽊；楔形物
916 jungle
环境;危险地带
n.（热带）丛林，密林；尔虞我诈的
917 junction
站
流）交叉点，接合处，汇合处，枢纽
n.连接，接合；（铁路、公路或河
@桥北小站

918 junior
（美国中学或⼤学）三年级学⽣(c)
n.年少者，低班⽣；下级，晚辈；
三年级的
资质较浅的； （美国中学或⼤学）
adj.年少的，年幼的；等级较低的，
919 juvenile
n.⻘少年的；少年读物
adj.⻘少年的，幼稚的
920 junk
v.把（⽆⽤的东⻄）丢弃，废弃
n.垃圾，质量低劣的东⻄，废品
921 unload
v.卸（货），卸下
922 upper
adj.上⾯的，上部的，较⾼的
923 upright
的 adv.竖直地，挺直地
adj.挺直的，垂直的；正直的，诚实
924 upstairs
adv.在楼上，往楼上
925 upward
adj.向上的，上升的
adv.向上，往上，...以上
unit12
926 skate
v.溜冰，滑冰 n.冰鞋
927 ski
vi.滑雪
n.雪橇，滑雪(c)
928 skill
n.技巧，技艺；技术，技能
929 skilled
adj.有技能的；熟练的
930 skillful/skilful
adj. (in,at)灵巧的，娴熟的，熟练的
931 skim
物的表⾯）；略读，快读
vt.擦去，撇去；掠过或擦过（擦过某
932 skin
vt.剥⽪
⽪，外壳
n.⽪，⽪肤(c/u)；兽⽪，⽪⽑；外
933 skip
n.跳跃，轻快的跳
等）；跳读，遗漏
v.跳，蹦；很快地改变（话题、职业
934 skull
n.头脑，智能
935 skyscraper
n.摩天⼤楼
936 slam
n.砰，猛击，撞击
冲击
vt.砰地关上，砰地放下，猛⼒挟击，
937 slap
vt.拍，掌击
n.拍，掌击(c)
938 slaughter
v./n.屠宰，残杀；彻底击败
939 sleeve
n.袖⼦(c)
940 slender
的，不⾜的
adj.苗条的，修⻓的，细⻓的；微薄
941 slice
n.薄⽚，切⽚(c)；部分，份 vt.切
942 slide
幻灯⽚
n.滑⾏，滑动，滑落；滑道，滑梯；
地⾛，徐徐⽽⾏
v.(slid,slid)滑⾏，滑动，滑落；悄悄
943 slight
的
adj.纤细的，瘦弱的；轻微的，微⼩
@桥北小站

944 slim
形苗条
v.（⽤运动、节⻝等）减轻体重使体
的
adj.苗条的；薄的；微⼩的，不够⼤
945 climate
n.⻛⽓，社会思潮，⽓氛(u)；⽓候(c)
946 climax
n.顶点，⾼潮(u)
947 climb
v.攀登，爬
n.攀顶，爬
948 clip
n.夹，钳，回形针
vt.剪，修剪；钳，夹住
949 cloak
v.掩盖，掩饰
n.外套，⽃篷
950 clockwise
adv./adj.顺时钟⽅向地（的）
951 clone
vt.（使）⽆性繁殖；［⽐喻］复制
n.⽆性繁殖；复制
952 descend
v.下来，下降
953 descendant
n.⼦孙，后代(c)
954 descent
n.降落，下降(u)；⾎统，家世(u)
955 desert
v.抛弃，舍弃
n.沙漠，不⽑之地(c)
956 endow
何好的品质或能⼒）
vt.资助，捐助；使某⼈天⽣具有（任
957 endure
v.忍受；持久，持续
958 endurance
（性）
n.忍耐（⼒），持久（⼒），耐久
959 graph
n.图表，曲线图
960 graphic
的
adj.⽣动的，书写的，绘画的，图示
961 grateful
adj. (to,for)感激的，感谢的
962 gratitude
n.感激，感谢(u)
963 grave
adj.严肃的，庄重的
n.坟墓
964 gravity
n.重⼒，引⼒(u)；严肃，严重
965 graze
n.⽪肤擦伤之处，擦伤
破；摩擦，蹭
v.（指⽜、⽺等）吃⻘草；放牧；擦
966 grease
vt.抹油，润滑；使便于通过
n.油脂，动物脂
967 inhabit
vt.居住于，栖息于
968 inhabitant
n.居⺠，住户；栖息的动物
969 inhale
v.吸⼊，吸⽓
970 inherent
adj.固有的，内在的，天⽣的
971 inherit
vt.继承
972 inhibit
碍或抑制（某过程或⾏动）
vt.使某⼈不能做轻易可做的事； 阻
973 medal
n.奖章，勋章，纪念章(c)
974 medical
的
adj.医学的，医疗的，医药的；内科
975 medicine
n.内服药，医药(c/u)；医术，医学
@桥北小站

976 medieval
的，（贬）原始的
adj.中世纪的，仿中世纪的；⽼式
977 meet
（⽬的等），符合（标准等）
集会；迎接；满⾜（需要等），达到
v.遇⻅，碰到；会⻅，会谈；开会，
978 melody
n.曲调，歌曲；主调，主旋律
979 melt
消散，（使）逐渐消失；（使）⼼软
化，（使）溶化;（使）溶解;（使）
v.(melted,melted或molten)（使）融
980 plight
vt.保证，约定
n.苦难，困境
981 plough/plow
v.犁（地），耕（地）
n.犁(c)；耕地(u)
982 plug
v.堵塞；给…接通电源；连接
n.塞⼦，栓；插头，插座
983 plumber
n.⽔管⼯⼈
984 plunge
跌，下降
受； 猛冲，（价格、温度等）猛
v.猛地投⼊（或插⼊）；陷⼊，遭
985 plural
n.复数
adj.复数的
986 plus
n.加号，正号；正数，正量
adj.正的，加的；（电）阳性的
prep.加上，加
987 fiber/fibre
n.纤维，纤维质
988 file
v.挫；存档，归档
n.挫⼑；⽂件，档案
989 fill
堵塞（洞、隙等）
v. (with)充满，装满，填满；填塞，
990 film
v.（把…）拍成电影
n.电影(c)；胶卷；薄膜(c/u)
991 filter
v.过滤
n.滤器，滤纸
992 relax
v.（使）松弛，放松
993 relay
n.接替的⼀组⼈，替换队；接⼒赛
息），传递；转达
v.中继转播，转播；收到并传出（消
994 release
发⾏
n.排放，释出；解除，解脱；发布，
任），解脱；发布，发⾏
vt.释放，释出；解除（义务、责
995 relief
救济(u)
n.（痛苦等）减轻，解除(u)；援救，
996 relieve
替下
vt.缓解，解除；救济，救援；接替，
@桥北小站

997 relish
@公众号：桥北⼩站
味；品味，享受；调味
vt.从某事物中获得乐趣；(of)有...⻛
胃⼝；意味，寓意
n.（美⻝等的）享受，乐趣；⻝欲，
998 reluctant
adj.不愿的，勉强的
999 treason
n.谋反，通敌，叛国(u)
1000 treasure
vt.珍爱，珍视，珍藏
n.财宝，财富；珍品，珍藏品
1001 tremble
vi.发抖，颤抖；摇动，晃动
1002 tremendous
adj.巨⼤的，极⼤的
1003 trench
n.壕沟，战壕(c)
1004 usage
n.⽤法，惯⽤法(c/u)
1005 useful
adj.有⽤的，有益的
1006 utmost
n.极限，极度，最⼤可能(u)
adj.最远的，极度的，极端的
1007 bold
的，粗体的
adj.勇敢的；冒失的，结实的；⿊体
1008 bolt
n.螺栓，（⻔、窗的）插销
v.闩（⻔），关窗，拴住
1009 bolster
v.改善，加强
1010 bomb
vt.轰炸，投弹于
n.炸弹(c)
1011 bond
公债，债券，契约
n.结合（物），黏结（剂），联结；
1012 bone
n.⻣（骼）(c)
unit13
1013 shabby
的，⾐衫褴褛的
adj.低劣的，卑鄙的，下流的； 破旧
1014 shaft
v.亏待，欺骗（尤指骗钱）
n.轴，杆状物(c)
1015 shake
v.摇动，摇晃；震动，颤抖
n.摇动，摇晃
1016 shallow
adj.浅的，浅薄的
1017 shame
vt.使羞愧，使丢脸
事）；憾事
n.羞耻，羞愧；耻辱，可耻的⼈（或
1018 shampoo
vt.洗发，洗头
n.洗发膏，⾹波(c/u)；洗发，洗头
1019 shatter
n.碎⽚；落花（叶、粒）
v.打碎，使散开；粉碎，破坏
1020 shave
n.剃，刮(c)
vt.剃，刮，刨，削
1021 shear
v.剪，修剪；剥夺(of)；削减
1022 shed
（叶、籽等）脱落，脱⽑，脱⽪
vt.流；发出，散发； 去除，摆脱；
1023 terrible
的；极度的，厉害的
adj.很糟的，极坏的； 可怕的，骇⼈
1024 terrific
的
adj.极好的，⾮常的；很强的，很⼤
@桥北小站

1025 terrify
v.使害怕，使惊吓
1026 territory
n.领⼟，版图(c/u)；领域，范围
1027 terror
n.恐怖，恐惧；可怕的⼈（事）(c/u)
1028 textile
n.纺织品
1029 texture
征
密，松紧； ⽓质，性格，本质，特
观，（⽪肤）肌理；（织物的）疏
n.（物体表⾯、或物质的）质地，外
1030 wash
服，洗涤物
n.洗，冲洗；（要洗的、洗好的）⾐
v.洗，洗涤；流动，冲刷
1031 waste
n.浪费，废物
adj.⽆⽤的，废弃的，荒芜的
v.浪费，使荒芜
1032 watch
n.表；看管，监视
视；等待
v.观看，注视；看守，监控；(for)窥
1033 ahead
adv.在前，向前；提前
1034 airy
的，不切实际的
的；⽆所谓的，漫不经⼼的；轻率
adj.通⻛的，空⽓流通的；⽆忧⽆虑
1035 air-conditioning
n.空⽓调节系统，空调
1036 aircraft
n.航空器，⻜机(c)
1037 aisle
n.通道，⾛廊，过道
1038 alert
n.警戒状态，警戒期间
的
adj.警惕的，留神的；活泼的，敏捷
1039 alike
adv..同样地，⼀视同仁地
之后）
不能置于名词前，只能放在联系动词
adj.相同的，相像的（表语形容词，
1040 alive
的，热闹的
adj.活着的（表语形容词）；活跃
1041 algorithm
n.（尤指电脑程序）算法，运算法则
1042 cheat
v.欺骗；作弊
1043 cheque/check
n.⽀票（英）= check（美）
1044 chest
n.胸腔，胸部(c)；箱，柜
1045 chew
⻅等）
v.嚼，咀嚼；沉思，考虑（忠告、意
1046 chief
adj.主要的，⾸要的
n.⾸领，领袖
1047 childhood
n.幼年，童年
1048 chill
v.（使）寒冷,（使）变凉
n.寒冷，寒⽓，寒颤(u)
1049 chorus
喊的内容
n.合唱队，唱诗班； 合唱，⻬声说或
1050 Christ
督）
n. ［基督教］救世主（特指耶稣基
1051 Christian
n.基督教徒/adj.基督教的
@桥北小站

1052 chronic
⼝］坏的，严重的
病的；⻓期的； 积习难改的；［英
adj.（疾病）慢性的，（⼈）⻓期患
1053 church
n.教堂，教会(c)
1054 pin
v.别住，钉住
n.⼤头针，别针
1055 pinch
n.捏，拧，夹；（⼀）撮，少量
难；捏，拧，夹
v.使紧缺，节约；使不舒服，使为
1056 pint
n.品脱（液量单位，为1/8加仑）(c)
1057 delegate
v.挑选或委派某⼈做代表；授权给
n.代表
1058 delete
vt.删除
1059 delicious
adj.美味的；令⼈愉悦的
1060 delight
v.使⾼兴，使快乐
n.⾼兴，快乐；乐事，乐趣
1061 elect
vt.选举，推选；选择，决定
1062 electric
adj.电的，导电的，电动的
1063 electrical
adj.电的，电学的
1064 electrician
n.电学家，电⼯
1065 elevate
vt.举起，提⾼，抬起；使情绪⾼昂
1066 elevator
n.电梯，升降机
1067 eligible
adj.符合条件的，合格的
1068 eloquent
的
adj.雄辩的，⼝才流利的，有说服⼒
1069 embark
从事，着⼿，开始⼯作
v.上船（或⻜机、汽⻋）；(on,upon)
1070 embarrass
vt.使窘迫，使局促不安
1071 emigrate
v.移居外国（或外地区）
1072 emit
液体、⽓味等），发射（电⼦）
vt.发出，散发（光、热、电、声⾳、
1073 empire
n.帝国(c)
1074 empirical
义的
adj.以观察或实验为依据的，经验主
1075 empty
v.把…腾出来，倒空
adj.空的，空洞的，空虚的
1076 empathy
n.同感，共鸣，同情(u)
1077 fee
n.学费，会费；酬⾦
1078 feeble
的
adj.虚弱的，⽆⼒的；软弱的，⽆效
1079 grief
n.忧伤，悲伤；伤⼼事
1080 grieve
v.（使）悲伤，（使）伤⼼
1081 grin
@公众号：桥北⼩站
n.露⻮笑
示（某事）
v.露⻮⽽笑，咧着嘴笑；露⻮笑着表
1082 grind
学）
v.磨，磨碎，碾碎；苦⼼地教（或
@桥北小站

1083 office
部，局，处
n.办公室，办事处；职务；公职；
1084 officer
n.官员，办事员；军官
1085 official
adj.官⽅的，正式的，公务的
n.官员，⾏政官员
unit14
1086 sick
的
adj.有病的，患病的；恶⼼的，想吐
1087 side
v.站在...的⼀边
⽅⾯
n.侧⾯，旁边，⼀边；⼀⽅，⼀派，
1088 sideways
adj.斜向⼀边的
adv.侧身地，横着，斜着
1089 siege
折磨
n./v.包围，围攻；说服，劝诱；⻓期
1090 sigh
v.叹息，叹⽓
n.叹息，叹息声(c)
1091 sight
野，眼界；情景，奇观
n.视⼒，视觉(c/u)；望⻅，瞥⻅； 视
1092 sightseeing
n.观光，游览(u)
1093 silence
vt.使沉默，使安静
n.寂静，沉默(c/u)
1094 silent
adj.寂静的，⽆声的；沉默的
1095 silicon
n.硅(u)
1096 silly
adj.傻的，愚蠢的，糊涂的
1097 silver
vt.镀银
n.银(u)；银器，银币
1098 thread
vt.穿（针、线等）；穿过，通过
（唱⽚的）纹，槽
n.线，线状物；思绪，思路；螺纹，
1099 threshold
n.⻔槛，⼊⻔，开端(c/u)
1100 throne
n.王位，君权(c)
1101 throw
v.扔，抛，投
1102 thrust
n.猛推，插，⼀刺；劲头，推动⼒
v.（⽤⼒）推，刺，戳，插，挤
1103 unfold
v.展开，打开；展现，披露
1104 unfortunately
adv.不幸地
1105 uniform
n.制服，特种⾐服
的
adj.不变的，相同的，均匀的，统⼀
1106 unit
n.单位，单元；部件，元件，装置(c)
1107 unite
v.联合，团结；统⼀，合并
1108 unity
n.团结，统⼀；⼀致，和谐；整体
1109 violet
@公众号：桥北⼩站
adj.野⽣紫罗兰⾊的；蓝紫⾊的
n.紫罗兰；蓝紫⾊(c/u)
1110 virgin
n.处⼥，未婚⼥⼦；童男
adj.纯净的，原始的，未开垦的
1111 virus
影响(c)
n.病毒，（精神、道德⽅⾯的）有害
@桥北小站

1112 vocal
n.元⾳；声乐作品
的
adj.声⾳的，有声的；⼝头的；歌唱
1113 vocation
n.职业，⾏业(c)
1114 voice
vt.说出，表达
n.声⾳，嗓⾳；语态(c/u)
1115 volatile
质）易挥发的，易发散的
波动的，不稳定的，易恶化的；（物
的，⽆常性的； （情况）可能急剧
adj.（⼈或其情绪）易变的，⽆定性
1116 volcano
n.⽕⼭(c)
1117 voyage
vt.航海，航⾏，旅⾏
n.航海，航程(c)
1118 waterfall
n.瀑布(c/u)
1119 waterproof
adj.不透⽓的，防⽔的
1120 wave
@公众号：桥北⼩站
v.（挥⼿）示意，致意；飘动，挥动
意；漂扬，起伏
n.波浪，波(c)；（挥⼿）示意，致
1121 wax
vt.打蜡
n.蜡，蜂蜡(u)
1122 although
conj.虽然，尽管，即使
1123 altitude
n.⾼度，海拔
1124 altogether
adv.总共；完全地，全部地；总之
1125 ambassador
n.⼤使
1126 amiable
adj.亲切的，和蔼可亲的
1127 amid
prep.在...中
1128 belly
v. (out)涨满；凸起
n.腹部
1129 beloved
adj.受爱戴的，敬爱的
n.爱⼈，⼼爱的⼈
1130 below
adv.在下⾯，向下
prep.在...下⾯，在...以下
1131 belt
n.（⽪）带，腰带(c)；地带
1132 bench
n.⼯作台；⻓凳，条凳(c)
1133 clap
n.拍⼿，掌声；霹雳声(c)
v.拍⼿，拍；轻拍
1134 clarify
中的）杂质，使（液体）澄清
v.澄清，阐明；除去（液体、⻩油等
1135 clarity
n.清晰，明晰
1136 clash
n.碰撞（声）；冲突
v.碰撞；冲突
1137 clasp
v.握⼿，紧抱
n.拥抱，握⼿(c)；扣⼦，钩⼦(c)
1138 class
vt.把...分类（或分等）
级，阶层；等级，类别
n.级别，年级(c)；（⼀节）课；阶
1139 classic
adj.第⼀流的，不朽的，古典的
n.杰作，名著
@桥北小站

1140 classical
adj.经典的，古典（⽂学）的
1141 classification
n.分类，⻔类
1142 classify
vt.分类，分等（级）
1143 clause
从句，分句
n.（正式⽂件或法律⽂件的）条款；
1144 depart
vi.离开，启程；离职
1145 departure
n.离开，启程；背离；违反；逾越
1146 depict
vt.描绘，描述
1147 deplete
使枯竭
v.（常⽤被动态）⼤量减少，耗尽，
1148 deplore
v.公开谴责；强烈反对
1149 deploy
地利⽤，调动
v.部署，调度（军队或武器）；有效
1150 depth
n.深度(u)
1151 deputy
n.代理⼈，副⼿
1152 enclose
（公地）为私有；封⼊，含有
vt.（从四⾯⼋⽅）围住，包围，圈
1153 enclosure
n.围住，圈占（地）
1154 gorgeous
的，豪华的
adj.华丽的，灿烂的； 宜⼈的，爽快
1155 gossip
v.传播流⾔蜚语；闲聊
n.流⾔蜚语；闲聊；爱说⻓道短的⼈
1156 gown
n.⻓袍，法⾐，礼服，睡袍
1157 grade
类
质量、⼤⼩等将…）分级，分等，分
v.给…评分；给...分数；（按能⼒、
（⾳乐考试的）级别⽔平
评分等级； 年级；程度，阶度；
（官衔的）级别；职别；成绩等级，
n.（产品、材料的）等级，品级；
1158 grain
n.⾕物，⾕类(u)；颗粒，细粒
1159 gram(me)
n.克(c)
1160 hedge
答复，拒绝承认
v.⽤树篱围住（或隔开）；避免正⾯
n.（矮树）树篱；保护⼿段
1161 heel
n.脚后跟(c)
1162 height
n.⾼，⾼度；(pl.)⾼地，⾼处
1163 heighten
vt.提⾼，升⾼，（使）加强
1164 heir
n.继承⼈
1165 helicopter
n.直升机
1166 hell
n.地狱，阴间(u)；苦境，极⼤痛苦
1167 helmet
n.头盔，钢盔
1168 helpful
adj.有帮助的，有益的，有⽤的
1169 hemisphere
n.半球
1170 hence
⾯语）
adv.从此，今后；因此（主要⽤于书
1171 henceforth
adv.今后
@桥北小站

1172 herald
使者
n.预兆；（旧时的）信使，传令官，
v.是（某事）的前兆；预示；宣布
1173 herb
物
n.药草，（调味⽤的）⾹草，草本植
1174 herd
n.兽群，牧群(c)
⼀起
v.放牧，把…赶到⼀起；群集，聚在
1175 heritage
n.遗产，继承物(c)；传统
unit15
1176 bloom
信）；繁荣，兴盛
v.开花；变得健康（或快活、⾃
n.花开（期）；花朵(c)
1177 blossom
vi.开花
n.花；⼀⽚花
1178 blow
n.殴打，打击
（保险丝）断掉
v.吹响；吹，充⽓；爆炸，爆裂；
1179 blueprint
n.蓝图，设计图；计划
1180 blunder
n.⼤错
踉跄跄地⾛
vi.（因⽆知、粗⼼等⽽）犯⼤错；踉
1181 blunt
v.（使）钝的，使迟钝；使减弱
adj.钝的；率直的，直⾔不讳的
1182 blur
v.使模糊，是看不清
n.模糊不清
1183 blush
n.脸红
羞愧，发窘
v.（因害羞、激动、窘困等）脸红；
1184 praise
n.称赞，赞美，赞美的话(u)
v.赞扬，称赞
1185 pray
v.请求，恳求；祈祷，祈求
1186 prayer
n.祈祷，祷告，祷⽂(c/u)
1187 resemblance
n.相似，相似处(c/u)
1188 resemble
vt.像，类似
1189 reservoir
n.⽔库，蓄⽔池(c)
1190 residence
n.住处，住宅(c/u)
1191 resident
adj.居住的
n.居⺠，常住者(c)
1192 resign
抛弃
v.辞退，引退；听任，顺从；放弃，
1193 resolute
adj.坚决的，果断的
1194 resolution
决，分解
n.坚定，决⼼(c)；决定，决议；解
1195 resolve
n.决⼼，决定，决议
解析
v.解决，消除；决定，决⼼；分解，
1196 specimen
n.标本，样本(c)
1197 spectacle
护⽬镜
n.景象，奇观，壮观，场⾯； 眼镜，
@桥北小站

1198 spectator
n.旁观者，观众(c)
1199 spectrum
n.光，光谱；频谱；范围；系列
1200 sphere
n.球，球体；范围，领域
1201 spicy
的， 有趣味的；下流的
adj.⾟辣的，加⾹料的；有刺激性
1202 spill
n.摔下，跌下
v.溢出，溅出；摔下，跌下
1203 spin
n.旋转，⾃转
结⽹；编织
v.纺（线），纺（纱）;旋转；吐丝；
1204 spine
n.脊柱；书脊；（植物或动物的）刺
1205 spiral
v.盘旋
adj.螺旋形的，盘旋的，上升的
n.螺旋；连续升降；徒升或骤降
1206 spirit
情； 酒精，烈酒
n.精神(c/u)；⽓概，志⽓；情绪，⼼
1207 spiritual
adj.精神上的，⼼灵的
1208 spit
n.唾液
v.(spat,spat)吐出；吐痰
1209 spite
v.刁难，使恼怒
n.恶意，怨恨(u)
1210 splash
n.溅，泼
v.溅泼；溅湿
1211 splendid
的，辉煌的
adj.华丽的，精美的；极好的；壮丽
1212 split
n.裂⼝，裂缝；分裂，分化
v.劈开，切开，裂开；分裂，分离
1213 spontaneous
adj.⾃发的，⾃然产⽣的
1214 spot
n.斑点，污点；地点，场所
v.玷污，弄肮；发现，认出
1215 spouse
n.配偶（指夫或妻）；(pl.)夫妇
1216 timber
n.⽊材，⽊料(c/u)
1217 time
准
v.测定...时间；为...定时；调整，调
时期，时势；次，回；(pl.)倍
n.时间，时刻，时候；时机，机会；
1218 timely
adj.及时的，适时的
1219 timid
adj.胆怯的，懦弱的
1220 tin
n.罐头，锡(c/u)
1221 tiny
adj.极⼩的，微⼩的
1222 tower
v.⾼耸，屹⽴
n.塔，塔楼
1223 toxic
adj.有毒的，中毒的
1224 wicked
的，顽⽪的
adj.缺德的，邪恶的，恶劣的； 淘⽓
1225 widow
n.寡妇
1226 width
n.宽度，宽阔，⼴阔
1227 wild
的， 狂热的，疯狂的
adj.野性的，野⽣的，野蛮的；荒芜
@桥北小站

1228 wind
(u)；⽓息；呼吸(u)
n.⻛，⽓流(c/u)；⽓味；肠⽓，胃⽓
蜿蜒；迂回⽽⾏
v.绕，缠；包，裹；上发条；迂回，
1229 wink
@公众号：桥北⼩站
烁
v.眨眼，使眼⾊；（指光、星）等闪
n.眨眼；瞬间，⼀会⼉
1230 arm
v.武装，装备
n.（⼿）臂，臂状物
1231 army
n.军队（总称）；陆军；⼀⼤群
1232 congratulate
vt. (on)祝贺，贺喜
1233 congratulation
n. (on)祝贺；(pl.)贺词
1234 conjunction
n.连接；联合；连词
1235 conquer
vt.征服，占领
1236 conquest
n.征服，战胜(u)
1237 disaster
n.天灾，灾难(c/u)
1238 disastrous
adj.灾难性的
1239 discard
vt.丢弃，抛弃
1240 discern
v.看出，察觉出；识别，区别
1241 era
n.时代，纪元
1242 erase
vt.擦掉，抹掉，消除
1243 erect
v.竖⽴，使直⽴；架设，建造
adj.竖直的，垂直的，竖起的
1244 erode
化； 逐渐毁坏，削弱，损害
v.（常⽤被动态）侵蚀，腐蚀，⻛
1245 erosion
n.侵蚀，腐蚀；磨损；削弱，减少(u)
1246 erroneous
adj.错误的，不正确的
1247 error
n.错误，过失
1248 erupt
⽣
冲突、危机、问题等）爆发，突然发
v.（⽕⼭、喷泉等）喷发；（战争、
1249 escalate
v.逐渐增⻓或发展
1250 escort
vt.护送某⼈
（在社交场合）
n.护卫（队），护送；陪伴异性的⼈
1251 foam
n.泡沫
v.起泡沫
1252 focus
v. (on)使聚集，集中
中⼼
n.焦点，焦距；（活动、兴趣等的）
1253 fog
v.雾⽓笼罩（某物）；有雾⽓
n.雾
1254 guitar
v.弹吉他
n.吉他，六弦琴
1255 gulf
n.海湾；分歧，鸿沟
1256 nourish
望、仇恨等）； 培育，助⻓，⽀持
vt.养育；滋养，施肥于；怀抱（希
@桥北小站

1257 novel
n.（⻓篇）⼩说(c)
adj.新颖的，新奇的
1258 novelty
n.新奇，新颖
1259 nowadays
adv.现今，现在
1260 nowhere
adv.任何地⽅都不，哪都没有
unit16
1261 tie
(c)；束缚，约束
n.领带，领结；联系，关系，纽带
vt.扎，系，捆
1262 tide
n.潮，潮汐，潮流，趋势(c)
1263 tidy
v.整理，收拾
整的；（钱）相当⼤的，可观的
adj.整洁的，整⻬的，有条理的，⼯
1264 tight
adv.紧紧地
的，不透…的
adj.紧的，紧身的，装紧的；密封
1265 tile
n.瓦⽚，瓷砖(c)
1266 tilt
n.歪，倾向
v.（使）倾斜，（使）倾侧
1267 weekday
n.平常⽇，⼯作⽇
1268 weekly
adv.每周⼀次地
n.周刊，周报
adj.每周的，⼀周⼀次的
1269 weed
v.除草；(out)清除，淘汰
n.杂草，野草
1270 weep
n.哭泣，眼泪
v.(wept,wept)为...哭泣，流泪；渗出
1271 well-known
adj.有名的，著名的
1272 wet
v.弄湿，沾湿
adj.湿的，潮湿的；有⾬的，多⾬的
1273 ancestor
n.祖先，祖宗；先驱；原型
1274 ancient
adj.古⽼的，古代的
1275 and
复或连续）接连，⼜，愈来愈
么，就； （连接相同的词，表示反
的词，表示反复或连续）结果是，那
话或提问）那么，于是；（连接相同
替to，表示⽬的）…为了；（引出说
间； 然后，接着；（⽤于动词前代
说数字时，⽤于百位数与紧跟的数之
conj.和，与，同，⼜，⽽； ⼝语中
1276 anecdote
n.轶事，奇闻
1277 angel
n.天使
1278 angle
n.⻆；⻆度，观点
1279 anger
v.使发怒，激怒
n.怒，怒⽓，怒⽕
1280 angry
劣的，狂怒的
adj.愤怒的，⽣⽓的；（天⽓等）恶
1281 ankle
n.踝
1282 anniversary
n.周年，周年纪念⽇
@桥北小站

1283 announce
席）
v.宣布，声称；宣布…的到达（或出
1284 antenna
觉([pl.] antennae)
⻆，触须([pl.] antennae)；直觉，感
n.天线([pl.] antennas/antennae)；触
1285 antique
n.古物，古董；古式，古⻛
的； 旧式的，过时的
adj.古⽼的，因古⽼和稀少⽽珍贵
1286 bet
n.打赌，赌注
v.打赌，赌博
1287 betray
v.背叛，出卖；暴露，流露，泄露
1288 better
v.改善，提⾼；胜过，超过
n.较佳者，较优者
adv.更好地
adj.较好的，更好的
1289 between
adv.当中，中间
prep.在（两者）之间
1290 beware
v. (of)当⼼，谨防
1291 bewilder
vt.使迷惑，使糊涂
1292 beyond
等）
于，晚于；超出（理解、所及或范围
prep.在（或向）…的那边，远于；迟
1293 cloth
n.（⼀块）布，织物，⾐料
1294 clothe
vt.给穿⾐，提供⾐服
1295 clothes
n.⾐服，服装(pl.)
1296 clothing
n.⾐物，（尤指某种类型的）服装(u)
1297 cloud
朗的事情
n.云（状物）(c)；造成不愉快或不明
1298 cloudy
的
adj.多云的，阴天的； 浑浊的，模糊
1299 clue
n.线索；暗示
1300 clumsy
制作简陋的
adj.笨拙的；⽆策略的，⽆技巧的；
1301 cluster
vi.丛⽣；群集，聚集
（⼈或物）的群，组
n.（果实、花等的）串，束，簇；
1302 clutch
离合器
n.把握，控制；（汽⻋、机器等的）
v.紧紧抓住
1303 desolate
vt.感到凄凉，使悲惨；使荒芜
不⽑的
adj.孤独凄凉的，可怜的；荒芜的，
1304 despair
v. (of)对...绝望
n.绝望
1305 desperate
的，拼死的
adj.绝望的，极其严重的； 不顾⼀切
1306 destination
n.⽬的地，终点
1307 destiny
n.命运，命中注定的事(u)
1308 destruction
n.破坏，消灭
@桥北小站

1309 destructive
adj.破坏性的，毁灭性的
1310 engine
n.发动机，引擎；⽕⻋头
1311 engineer
n.⼯程师
1312 engineering
n.⼯程学
1313 enormous
adj.巨⼤的，庞⼤的
1314 enquire/inquire
v.询问，打听
1315 enrich
vt.使丰富，充实；使肥沃；使富⾜
1316 enrol/enroll
员），招⽣
v.登记（名字等），记录；吸收（成
1317 final
adj.最终的，决定性的
1318 finally
地
后；最终，终于； 决定性地，彻底
adv.（⽤于列举、引出观点等）最
1319 fine
v.处以罚款
n.罚⾦，罚款(c)
adv.好，妙，蛮不错，精巧
adj.晴朗的；美好的；优秀的
1320 finish
n.结尾，末尾，最后阶段
v.结束，完成
1321 fire
v.开⽕，射击；解雇；激起，激发
⼒
n.⽕(u)；热情，激情(u)；射击，⽕
1322 fireman
n.消防队员；司炉⽕，烧⽕⼯⼈
1323 fireplace
n.壁炉
1324 fiscal
adj.财政的；国库的；国家岁⼊的
1325 fish
n.⻥，⻥类(c)
v.捕⻥，钓⻥；捞取，掏出，探出
1326 fisherman
n.渔⺠，渔夫；捕⻥船
1327 inn
n.⼩旅馆，客栈
1328 inner
adj.内部的，⾥⾯的；内⼼的
1329 innumerable
adj.⽆数的，数不清的
1330 input
vt.输⼊
n.输⼊
1331 inquiry/enquiry
n.询问，打听，调查(c)
1332 lecture
n.演讲，讲课(c)
v.（向…）演讲，（给…）讲课
1333 legacy
后遗症
n.遗赠物，遗产（祖先传下来的）；
1334 legend
n.传说，传奇
1335 lend
提供
vt.借给，贷（款等）；给予，添加，
1336 lens
n.透镜，镜头(c)
1337 lest
conj.唯恐，免得
1338 poke
n.捅，戳，刺
v.戳，刺，捅；伸出；拨弄
1339 polar
反的
adj.［天］两极的，极地的；正好相
1340 pole
n.柱，杆(c)；地板，磁极，电极
1341 pollute
vt.弄脏，污染
@桥北小站

1342 pollution
n.污染
1343 pool
v.集中资源（材料等）
营，联合投资
n.⽔池，游泳池；⼀滩，⼀⽚； 联
1344 remark
n.话语，评论；引⼈注⽬的；显耀
v. (on,upon)评论，议论
1345 remarkable
adj.值得注意的，⾮凡的，卓越的
1346 greedy
adj.贪吃的，贪婪的，渴望的
1347 green
n.绿⾊；(pl.)蔬菜，植物
adj.绿的，⻘的；未熟的，嫩的
1348 greenhouse
n.温室
1349 greet
感知
vt.问候，招呼；对…做出反应； 被...
1350 greeting
n.问候，致敬
unit17
1351 snap
@公众号：桥北⼩站
adj.突然的
劈啪地响
v.猛咬；抓住；谩骂；突然折断；使
n.猛咬；突然折断；劈啪声
1352 snatch
n.夺取，抢夺
做
v.夺得，⼀把抓住；抓机会做，抽空
1353 sneak
adj.不声不响进⾏的；偷偷的
n.⻤⻤祟祟的⼈；偷偷摸摸的⾏为
v.偷偷地⾛，潜⾏；［⼝］偷窃
1354 sneeze
vi.打喷嚏
n.喷嚏；轻视
1355 sniff
v.⽤⼒吸⽓，嗅，闻到
1356 snobbish
adj.势利的；⾃命不凡的
1357 detective
n.侦探
1358 detector
n.探测器
1359 deviate
v. (from)背离，偏离
1360 devil
n.魔⻤
1361 devote
vt.将...献给(to)；把...专⽤于(to)
1362 fix
v.使固定，安装；确定，决定
1363 fixture
n.固定，固定物
1364 flame
vi.燃烧
n.⽕焰，⽕苗(c)；热情；光辉
1365 flap
v.拍打，拍动
n.垂下物，帽檐，袋盖；慌乱，紧张
1366 flare
（或激动）
烧；照耀，（突然）发光；突然发怒
v.（⽕焰）闪耀，（摇曳不定地）燃
等）突发
n.闪烁，闪光；（声⾳、感情、怒⽓
1367 flash
v.闪光，闪耀；闪现
n.闪光，闪烁
@桥北小站

1368 flat
n.平⾯，平坦部分
的；⽆⽣⽓的，乏味的
adj.平坦的，扁平的；断然的，绝对
1369 flatter
vt.奉承；使⾼兴
1370 flavour/flavor
vt.使...调味，加味于
n.味，味道，⻛味
1371 flee
物）；消失
v..逃⾛，逃掉；逃避，逃离（某⼈或
1372 flesh
n.⾁，肌⾁
1373 flight
溃退；楼梯的⼀段
n.⻜翔，⻜⾏；航班，航⾏； 逃跑，
1374 any
adv.稍，丝毫
pron.任何⼈，任何东⻄
adj.任何的，⼀些的；什么
1375 anybody
pron.任何⼈，⽆论谁；重要⼈物
1376 anyhow
种⽅法
adv.不管怎样，⽆论如何；不论⽤何
1377 anything
adv.在任何⽅⾯，在任何程度上
物）
n.严重事情；具有重要性的⼈（或事
任何事（物）；根本不（是）
pron.不论任何东⻄； (but)除…以外
1378 anyway
adv.⽆论如何
1379 anywhere
adv.到（在）任何地⽅，⽆论哪⾥
1380 asset
⼈（或物），有价值的⼈（或事物）
n.资产，财产；有⽤的资源，宝贵的
1381 assign
等）
vt.分配，委派；指定（时间、地点
1382 assignment
n.分配，委派；任务；（课外）作业
1383 bibliography
n.书⽬，⽂献⽬录
1384 bin
n.箱柜
1385 bind
v.捆扎，绑，束缚
1386 biography
n.传记
1387 biology
n.⽣物学
1388 bit
n.⼀点，⼀⽚，⼀些
1389 bite
v.(bit,bitten)咬，叮
⼒，感染⼒，尖锐，犀利
n.⼀⼝(c)；（表演，⽂章等的）影响
1390 bitter
adj.（有）苦味的；痛苦的，惨痛的
1391 bizarre
的，古怪的
adj.（指态度、容貌、款式等）奇异
1392 coherent
adj. ⼀致的，协调的
1393 cohesive
adj.粘着的，有结合⼒的
1394 coin
vt.铸（币）；发明，杜撰（新字等）
n.硬币，⾦属货币
1395 coke
v.将（煤）制成焦炭
u)
n.焦煤，焦炭；可卡因；可⼝可乐(c/
@桥北小站

1396 collaborate
作，协作
vi.（尤指在⽂艺、科学等⽅⾯）合
1397 collar
n.⾐领；（狗等的）项圈
1398 colonel
n.（陆军）上校
1399 colonial
adj.殖⺠（地）的
1400 colony
动植物的）群，群体，群落(c)
（区）(c)； （同⼀处⽣活或⽣⻓的
n.殖⺠地(c)；聚集⼈群，聚居地
1401 combination
n.结合，联合；化合（物）
1402 enthusiasm
n.热情，热⼼(u)
1403 enthusiastic
adj.热情的，热⼼的
1404 entire
adj.整体的，全部的，完整的
1405 entitle
利，给...资格
vt.给(书、⽂章等)题名； (to)给…权
1406 entity
n.实体，存在（物）
1407 entrepreneur
n.企业家；承包⼈，主办⼈，促进者
1408 entrance
n.⼊⼝，⻔⼝；进⼊；⼊学，⼊会
1409 entry
⽬
n.进⼊，⼊⼝；(to)通道；记载，条
1410 whale
v.捕鲸；殴打，猛击
n.鲸；巨⼤的⼈或物
1411 whatever
adj.⽆论什么样的
⽆论什么，不管怎样
pron.（引出状语从句或名词从句）
1412 whenever
conj.⽆论何时，随时，每当
1413 whereas
conj.⽽，却，反之；考虑到...；鉴于
1414 whereby
adv.凭此，借以，由于
1415 wherever
在哪⾥，⽆论到哪⾥
adv.究竟在哪⾥，究竟到哪⾥；⽆论
conj.在任何地⽅
1416 whichever
adj.⽆论哪个，⽆论哪些
pron.⽆论哪个，⽆论哪些
1417 while
v. (away)消磨
n. （⼀段）时间，⼀会⼉
间；⽽，然⽽； 尽管，虽然
conj.(=whilst)当…的时候，在...期
1418 whip
（某物）
v.抽打，鞭笞；搅打，打成泡沫；偷
n.鞭⼦(c)
1419 whistle
n. ⼝哨，汽笛；⼝哨声，汽笛声
v.吹⼝哨，鸣笛
1420 whoever
谁，不管谁；究竟是谁
pron.（引导名词性从句）谁；⽆论
unit18
1421 sob
n.哭泣，呜咽(c)
v.哭泣，呜咽
1422 sober
的，审慎的
adj.未醉的；冷静的，清醒的；认真
1423 software
n.软件(u)
@桥北小站

1424 soil
v.弄脏，弄污；损害，玷污
n.泥⼟，⼟壤；国⼟，国家
1425 solar
adj.太阳的，⽇光的，太阳能的
1426 sole
adj.单独的，唯⼀的
1427 solemn
adj.庄严的，隆重的，严肃的
1428 solid
n.固体
的，可靠的
adj.固体的，实⼼的；结实的，稳固
1429 solidarity
n.团结⼀致，共同责任，休戚相关
1430 solo
adj.单独的
n.独奏曲
1431 somewhat
adv.稍微，有点⼉
1432 hierarchy
n.等级制度；统治集团，领导层
1433 hijack
vt.劫持
1434 hike
（价格等）
v.作远⾜旅⾏，作徒步旅⾏；提⾼
的）提⾼，增加
n.远⾜，徒步旅⾏；（价格、价值等
1435 historical
adj.历史的，历史上的；有关历史的
1436 historian
n.历史学家
1437 hinge
n.合⻚，钗链
1438 hip
adj.新潮的，赶时髦的
n.臀部，屁股(c)
1439 hire
v. 雇⽤，租借
n.雇佣，租借(u)
1440 insert
vt.插⼊，嵌⼊
1441 inside
prep.在...⾥，在…内
n.内部，⾥⾯，内侧
adv.在⾥⾯，在内部
adj.⾥⾯有，内部的，内幕的
1442 insight
n.洞察⼒，⻅识(u)
1443 insist
vi. (on)坚决要求，坚决主张，坚持
1444 inspect
vt.视察；检查，调查
1445 inspiration
n.灵感(c/u)；⿎舞，激起(c)
1446 inspire
导致
v.⿎舞，激起；使产⽣灵感；促使，
1447 lick
n.舔
vt. 舔
1448 lid
n.盖，盖⼦
1449 lie
vi.说谎；躺，平放；位于
n.谎话，谎⾔
1450 life
n.⽣命，⽣物；⼈⽣，⽣活
1451 lifetime
n. ⼀⽣，终⽣
1452 lift
n.电梯；升降机
v.提，举；解除；升起；消散
1453 merchandise
n.商品，货物(u)
1454 merchant
n.商⼈，零售商(c)
1455 mercury
n.⽔银，⽔银柱(u)
@桥北小站

1456 mercy
幸
n.怜悯，宽恕，仁慈(c/u)；幸运，侥
1457 merge
v.合并，并⼊，结合，融合
1458 merit
vt.值得；应受
奖赏
n.⻓处，优点；价值，功绩；荣誉，
1459 merry
adj.欢乐的，愉快的
1460 metal
n.⾦属，⾦属制品
1461 metaphor
n.隐喻，暗喻(c/u)
1462 metre/meter
律，格律；拍⼦
n.⽶，公尺［缩m］；（诗的）韵
1463 metric
量的，测量的
adj.⽶制的，公制的，⼗进制的； 度
1464 metropolitan
adj.⾸都的，主要都市的
1465 none
adv.⼀点⼉也不
任何⼀个都不； 谁也不，哪个都不
pron.没有⼈，没有任何东⻄；…中
1466 nonsense
(u)
n.胡说，废话，⽆意义的⾔谈或⽂字
1467 oral
adj. ⼝头的，⼝述的
1468 orbit
v.使沿轨道运⾏
n.轨道(c)
1469 order
v.制定，订购
货单，等级
n.(pl.)命令；次序，顺序；订购，订
1470 orderly
n.（医院的）勤杂⼯；勤务兵
adj.整⻬的，有秩序的，有条理的
1471 ordinary
adj.普通的，平凡的，平常的
1472 orient
@公众号：桥北⼩站
（位）；以…为⽬的，重视
v.使适应，使熟悉；给…定向
n.(the O-)东⽅，［总称］东⽅国家
1473 oriental
adj.东⽅（国家）的，东⽅⼈的
1474 orientation
(u)
的）培训，训练，熟悉情况；迎新会
的）态度，取向(c/u)；（任职等前
u))； （某⼈在信仰或偏好上基本
n.定向，确定⽅向；⽅向，⽬标(c/
1475 pop
v.（使）劈啪作响
adj.通俗的；流⾏的；⺠众的
（发出）砰的⼀声
n.现代流⾏⻛格（尤指⾳乐的）；
1476 pope
n.（天主教的）教皇，教宗
1477 popular
欢迎的；有名的
adj.流⾏的，通俗的，⼤众的； ⼴受
1478 porcelain
adj.精制的，瓷制（器）的
n.瓷，瓷器(u)
1479 portable
adj.便于携带的，⼿提的，轻便的
1480 porter
n.搬运⼯⼈；⻔房(c)
@桥北小站

1481 portfolio
列产品，系列服务
责，职务；（公司或机构提供的）系
有价证券组合；（部⻓或⼤⾂的）职
⽚；（个⼈或机构的）投资组合，
n.⽂件夹，公事包；作品，整套照
1482 portrait
n.肖像，画像(c)
1483 portray
剧］扮演，饰演
vt.描绘，描述；为某⼈画像；［戏
1484 post
所
志；邮政，邮寄； 职位，岗位，哨
n.（⽀）柱，标杆；起点或终点标
v.贴出；宣布，公告；投寄，邮寄
1485 postage
n.邮费，邮资
1486 poster
n.招贴（画），海报，⼴告
1487 postman
n.邮递员
1488 postpone
vt.延迟，延缓，延期
1489 posture
v.摆姿势，故作姿态
n.姿势；态度，看法；⼼情，⼼境
1490 remnant
adj.剩余的，残留的
存者
n.(pl.)残余，剩余；遗迹，遗⻛；幸
1491 renaissance
adj.⽂艺复兴式的
似的复兴，再⽣
n.⽂艺复兴，⽂艺复兴时期；任何类
1492 renew
重新开始，继续进⾏；续借，延期
v.更新，恢复，更换；补充，加强；
1493 renovate
vt.⾰新，更新；修复，整修
1494 rent
vt.租，租凭
n.租⾦
1495 repair
n.修理，修补(c/u)
vt.修理，修补；补救，偿还
1496 repay
v.付还，偿还，报答
1497 repeat
n.重复
vt.重复，重说，重做
1498 repeatedly
adv.重复地，再三地
1499 repel
vt.击退，抵制，排斥；使厌恶
1500 repertoire
所有组成部分
⽬；（美）（某个⼈的）全部技能；
n.（准备好演出的）节⽬，保留剧
1501 repetition
n.重复，反复(c/u)
1502 tire
n.轮胎(c)
v.（使）疲倦，（使）厌倦
1503 tiresome
adj.使⼈厌倦的，讨厌的
1504 tissue
组织(c)
n.织物，薄绢，薄纸;（动、植物的）
1505 toil
n.苦⼯；劳累的⼯作
缓慢地移动跋涉
v.（⻓时间）苦⼲，⾟勤劳作；艰难
@桥北小站

1506 blade
客
n.⼑刃，⼑⽚；叶⽚，叶身；剑；剑
1507 blame
责任
n.指责，责备；（过错、事故等的）
vt.(for)责备，责怪；归咎于；负责
1508 blast
vt.炸，炸掉；猛烈抨击
爆炸；爆破；猛烈的抨击
乐器等的）吹奏，突然发出的响声；
n. ⼀阵（⻛），⼀股（⽓流）；（管
1509 blaze
放光彩； 宣传，传播；迸发，爆发
v.熊熊燃烧，冒⽕焰；发（强）光，
光；（感情等的）迸发，爆发
n.⽕焰，烈⽕；强烈（或炫⽬）的
unit19
1510 apartment
n.（英）房间，套间；（美）公寓
1511 ape
（别⼈的做法）
v.（为了取笑⽽）模仿；模仿，照搬
n.类⼈猿(c)
1512 apologize（-ise)
vi. 道歉，认错
1513 apology
n.道歉，歉意，认错
1514 bleak
adj.荒凉的；暗淡的；⽆希望的
1515 bleed
v.出⾎，流⾎
1516 blend
v.混合，混杂；使混合
n.混合（物）
1517 bless
vt.祝福，保佑
1518 comfort
vt.安慰；使舒适
n.舒适；安慰
1519 come
（⾃）；变成，成为
开始，碰巧； 产⽣（于），来
vi.(came,come)出现（于），位于；
1520 comedy
n.喜剧(c)；某事情的有趣⽅⾯；幽默
1521 comet
n.彗星；扫把星
1522 comic
剧成分的
adj.可笑的，滑稽的；喜剧的，有喜
n.喜剧演员；（⼉童）连环画册
1523 commemorate
vt.纪念，庆祝
1524 commence
v.开始；着⼿
1525 commonplace
adj.平凡的；陈腐的
1526 commonwealth
n.共和国，联邦，共同体
1527 commute
v.乘公交⻋辆上下班；通勤；判刑
1528 diabetes
n.糖尿病，多尿症(u)
1529 diagnose
vt.诊断，判断
1530 diagram
n.图解，图表
1531 dial
v.拨号，打电话
n.钟（表）⾯，刻度盘，拨号盘
1532 dialect
n.⽅⾔
1533 diameter
n.直径(c)；放⼤率，放⼤倍数
1534 dictate
v.指示，命令；⼝授，使听写
1535 dictation
n.听写，⼝授
1536 diet
n.饮⻝，⻝物(c/u)
@桥北小站

1537 differentiate
v.使不同；区分，区别
1538 dig
vi.(dug,dug)挖,掘；
1539 digest
n.摘要，⽂摘(c)
v.消化
1540 digital
adj.数字的；数码的
1541 dignity
n.（举⽌、态度等）庄严，尊严
1542 envisage
等）
vt.展望，想象；正视，⾯对（事实
1543 envy
n.羡慕，妒忌
vt. 羡慕，妒忌
1544 equal
等于
n.（地位）相等的⼈，对等的事物；
任的，相当的
adj.(in,to)相等的；平等的；(to)能胜
1545 equality
n.同等，平等
1546 equivalent
n.相等物，等价物
adj.相等的，相同的
1547 equation
n.等式，⽅程式
1548 equator
n.⾚道
1549 float
n.救⽣筏
v.浮动，飘动
1550 flock
量，众多
n. （⼀）群，（禽、畜等的）群；⼤
vi.群集，成群结队
1551 flood
v.(in)涌进；泛滥；淹没
n.(pl.)洪⽔，⽔灾
1552 flow
n.流量，流速
v.流，流动
1553 flu
n. =influenza 流⾏性感冒(u)
1554 fluctuate
（⼈）动摇
v.波动，起伏；（市价）涨落；
1555 fluent
adj.流利的，流畅的
1556 fluid
n.流体，液体
adj.流动的，液体的
1557 flush
的
adj.富裕的，充⾜的；⻬平的，同⾼
喜悦，得意；萌芽
n.脸红；奔流；红光；冲洗； 兴奋；
得意
v.脸红；（⽔）奔流；冲洗；兴奋；
1558 fly
adj.机灵的，精明的
等）；空运（货物或乘客）
航⾏；驾驶（⻜机等）操纵（⻜⾏器
v.（指⻦或昆⾍）⻜，⻜翔；⻜⾏，
n.苍蝇，（会⻜的）昆⾍
1559 microphone
n.话筒，扩⾳器
1560 microscope
n.显微镜
1561 midst
n.中间，当中
@桥北小站

1562 migrate
徙
v.移居（尤指移居国外），迁移；迁
1563 mild
（烟、酒）味淡的
adj.温暖的，温和的；轻微的；
1564 millionaire
n.百万富翁，⼤富翁
1565 mill
n.作坊，⼯⼚；磨粉机，磨坊(c)
1566 nostalgic
adj.怀旧的，乡愁的，令⼈怀念的
1567 notable
adj.显著的，值得注意的；著名的
1568 nothing
adv.—点也不
微不⾜道的事物
pron.没有什么东⻄，什么也没有；
1569 notice
(u)
vt.注意到 n.通知，通告(c/u)；注意
1570 notify
vt.通告，告知
1571 notorious
adj.臭名昭著的
1572 notwithstanding
adv.虽然，尽管
prep. 虽然，尽管
1573 ornament
@公众号：桥北⼩站
vt.装饰，点缀
彩的⼈（或⾏动）
n.装饰（品），点缀（品）；增添光
1574 orthodox
社会习俗的
adj.正统的，正宗的；传统的，符合
1575 pot
n.罐，壶
1576 pound
碎
v.（连续）猛击，（猛烈）敲打，捣
n.英镑(c)；磅(c)
1577 powder
n.粉末，药粉(u)；⽕药，炸药(u)
1578 represent
反映
v.代表，象征；表述，描述；体现，
1579 representative
adj. (of)有代表性的，典型的
n.代表，代理⼈
1580 repression
n.镇压，抑制，抑压
1581 reproach
vt.责备，指责，斥责，批评
n.责备，指责，斥责，批评(u)
1582 reproduce
v.⽣殖，繁殖；翻版，复制，仿造
1583 republic
n.共和国(c)，共和政体
1584 republican
adj.共和的
1585 sore
n.痛处，疮
的，⽣⽓的
adj.痛的，痛苦的，痛⼼的；难堪
1586 sorrow
n.悲哀，悲痛(c/u)
1587 so-called
adj.所谓的，号称的
1588 spark
动，激发
v. 发⽕花，闪耀；点燃，触发，发
的量
n.⽕花，⽕星；丝毫，⼀点⼉，极微
1589 sparkle
活跃
vi. 发光，闪耀；（才智等）焕发，
@桥北小站

1590 space
v.留间隔，隔开
间，太空
n.间隔，距离(c/u)；空地，余地；空
1591 spacecraft
n. =spaceship 宇宙⻜船
1592 spaceship
n.宇宙⻜船(c)
1593 spacious
博的
adj.⼴阔的，⼤规模的；宽裕的；⼴
unit20
1594 beast
⼈
n.兽，牲畜；凶残的⼈，举⽌粗野的
1595 beat
动，搏动
v.打，敲；战胜，打败；（⼼脏）跳
跳动，搏动
n.敲打，敲击声，节拍；（⼼脏等）
1596 before
adv.前⾯，从前，早些时候
conj.在...之前
⾯
prep.在...前⾯；在...以前，当着...的
1597 blind
vt.使失明；蒙蔽
adj.瞎的，盲⽬的
1598 block
vt.阻塞，阻碍，封锁
⼦，街区；阻塞，障碍物
n.⼤块⽊料（⽯料、⾦属）；⼀排房
1599 blood
⽓质
n.⾎（液）(u)；⾎统，宗教；⾎⽓，
1600 bloody
adj.流⾎的，⾎腥的
1601 tomb
n.坟，冢(c)
1602 tongue
⾆⾁；⾆状物
n.⾆，⾆头；语⾔；（动物的）⾆，
1603 tool
n.⼯具(c)
1604 top
最⾼位
n.顶（部），上边，上⾯(c)；⾸位，
vt.⾼过，超过，到达…的顶部
adj.最⾼的
1605 torch
n.⽕炬，⽕把，⼿电筒(c)
1606 torment
vt.折磨，欺负，虐待，使苦恼
n.痛苦，苦恼
1607 torture
曲解
n.拷打，拷问；折磨，痛苦；歪曲，
扭曲
vt.拷打，拷问；折磨，痛苦；歪曲，
1608 torrent
n.激流，⼭洪(c)
1609 whole
n.全部，全体，完整(c/u)
adj.完全的，整体的，全部的
1610 wholly
adv.完全地，全部地，⼀概
1611 wholesome
康的
adj.健康的，有益于健康的；显示健
1612 appal/appall
vt.使沮丧，使惊骇
@桥北小站

1613 apparatus
的）机构，组织(c)；器官(c)
器，装置(c)；（尤指政府或政党
n.(pl. -tuses或-tus) 器械，设备，仪
1614 appendix
［医］阑尾
n.(pl. appendices)附录，附属物；
1615 appetite
求(c)
n.胃⼝，⻝欲(c/u)；欲望，爱好，要
1616 applaud
v.⿎掌，喝彩，叫好；称赞，赞成
1617 applause
n.⿎掌，掌声
1618 appraisal
n.评价，估价，鉴定，评定(c/u)
1619 approximate
v.近似，接近(to)
adj.近似的，⼤约的
1620 arbitrary
的，任意的
adj.随⼼所欲的，个⼈武断的，专断
1621 arch
v.（使）拱起
n.拱⻔，⼸形结构
1622 compact
等）
v.使紧密结合，把…压实（或塞紧
的，袖珍的
adj.紧密的，坚实的；集中的，紧凑
1623 companion
n.同伴，成双成对的物品之⼀
1624 company
n.公司，商号(c)；陪伴，同伴(u)
1625 compartment
(c)；分隔的房间(c)
n.卧⻋包房，（客⻋⻋厢内的）隔间
1626 compass
n.指南针，罗盘；(常pl.)圆规
1627 compassion
n.同情，怜悯
1628 compatible
兼容的
adj.能共处的，合得来的；协调的，
1629 composite
合式（建筑物）
n.合成物；混合客⻋；综合照⽚；混
的
adj.合成的，复合的，混合的，集成
1630 compound
v.使混合
n.混合物，化合物(c)
1631 compulsory
adj.必须做的，义务的
1632 compute
v.计算，估计
1633 conceal
vt.隐藏，隐瞒，隐蔽
1634 concede
局、⼀次竞选等）
（某物）让出；承认⾃⼰输掉（⼀
v.承认某事属实、有效、合理等；将
1635 concert
n.⾳乐会，演奏会
1636 concession
n.迁就，让步(c/u)
1637 dilemma
n.（进退两难的）窘境，困境(c)
1638 diligent
adj.勤奋的，⽤功的
1639 dimension
n.尺⼨，度量
1640 dine
v.吃饭，进餐；请…吃饭，宴请
1641 dinosaur
东⻄
n.恐⻰，守旧落伍的⼈；过时落后的
1642 dioxide
n.⼆氧化物
@桥北小站

1643 dip
n.洗澡，泡⽔
v.浸，蘸
1644 diploma
n.毕业⽂凭，学位证书
1645 diplomatic
adj.外交的，圆滑的，策略的
1646 direction
n.⽅向，⽅位(c)；指令，说明
1647 director
n.指导者，负责⼈，导演(c)
1648 directory
n.⼈名地址录，电话号码本
1649 equip
v.(with)装备,配备
1650 equipment
n.设备，器材，装置(u)
1651 equity
(u)
(pl.)（公司的）普通股；公平，公正
n.（公司的）股本，资产净值(u)；
1652 groan
v.呻吟
n.呻吟(c)
1653 grocer
n.⻝品店，杂货商
1654 grope
⼈）
v.摸索，探索；（企图）猥亵（某
1655 hobby
n.业余爱好，嗜好，兴趣
1656 hollow
vt.挖空，凿空
adj.空的，空⼼的；空洞的，空虚的
1657 homogenous
征的
adj.同种类的，同性质的，有相同特
1658 honest
adj.诚实的，正直的
1659 install/instal
vt.安装，设置
1660 installation
n.安装，设置；装置，设备
1661 installment
集；（分期付款的）⼀期付款
n.（故事分段连载或连播等的）⼀
1662 instance
n.例⼦，事件，例证(c)
1663 instant
⽅便的
的；（⻝品）已配制好的，速成的，
adj.紧急的，急迫的，⽴即的，⽴刻
1664 instantaneous
adj.瞬时发⽣的，即刻的
1665 limb
n.肢，翼，腿；⼤树枝
1666 limp
v.跛⾏
的
adj.软的，松沓的；软弱的，⽆⽣⽓
1667 linear
adj.线的，直线的，线性的
1668 linen
n.亚麻布，亚麻布制品
1669 liner
n.班机，邮轮
1670 linger
vi.逗留，徘徊；延续，慢慢度过
1671 linguistic
adj.语⾔的，语⾔学的，语⾔研究的
1672 mine
@公众号：桥北⼩站
v.采矿；布雷，（⽤雷）炸毁
n.矿，矿⼭，矿井(c)
1673 mineral
adj.矿物的，矿质的
n.矿物，矿⽯(c)
1674 mingle
v.（使）混合；（使）联合
1675 miniature
adj.微型的，缩⼩的
n.缩⼩的模型，缩图(c)
@桥北小站

1676 minimize/minimise
v.使减少到最少，使降到最低
1677 minimum
adj.最低的，最⼩的
n.最低限度，最少量，最低点
1678 minister
n.部⻓，⼤⾂
1679 ministry
n.（政府的）部；牧师
1680 minor
vi. (in)副修某科
n.副修科⽬；未成年⼈
（较）不重要的
adj.（较）⼩的；（较）少的；
1681 minority
n.少数，少数派(c/u)；少数⺠族(c)
1682 minus
值；缺点，不⾜
prep.减去；零下 n.负号，减号，负
adj.负的，减的；零下的
1683 minute
的
adj.微⼩的，细微的；详细的，细致
unit21
1684 hop
舞会
n.跳跃；短距离⻜⾏；（⾮正式的）
途短期旅⾏
v.单⾜跳，（⻦、蛙等）跳跃；作短
1685 hook
v.⽤钩⼦钓，钩住
n.钩，吊钩，钩状物(c)
1686 hormone
n.激素；荷尔蒙
1687 horn
n.（⽜⽺等的）⻆，触⻆；号，喇叭
1688 horrible
的，使⼈不愉快的
adj.令⼈恐怖的，可怕的； 极讨厌
1689 horror
n.恐怖，战栗
1690 horsepower
n.⻢⼒
1691 hose
n.⽔⻰头，软管；⻓筒袜
v.⽤软管（淋浇、冲洗）
1692 instruct
vt.教，指导；命令，指示
1693 instruction
⽤法说明（书），操作指南
n.教授，教育(u)；命令，指示；(pl.)
1694 instrument
n.⼯具，仪器，器械；乐器
1695 instrumental
助的，起作⽤的
adj.仪器的，器械的；乐器的；有帮
1696 insulate
vt.隔⾳，使隔绝（以免受到影响）
1697 insult
n.侮辱，凌辱；损伤，危害
vt.侮辱，辱骂；攻击，袭击
1698 liquid
adj.液体的，液态的
n.液体(c)
1699 liquor
n.酒，烈性酒；汁，液，汤
1700 litter
v.乱扔；（指动物）下崽，产仔
（⼀）窝；担架
n.乱七⼋糟的东⻄，杂物，废弃物；
1701 miracle
n.奇迹，令⼈惊奇的⼈（或事）
1702 mirror
vt.反映，反射，映照
n.镜⼦(c)；反映，反射
1703 mischief
捣蛋，胡闹
n.损害，伤害，危害(u)； 恶作剧，
@桥北小站

1704 misfortune
n.不幸，灾祸，灾难
1705 miss
念
v.未击中，错过，没达到；想念，惦
1706 missile
n.导弹，发射物(c)
1707 missing
adj.漏掉的，失去的，失踪的
1708 mission
代表团
n.任务，使命；传教，布道；使团，
1709 missionary
adj.传教的，传教⼠的
n.传教⼠
1710 nuclear
的
adj.原⼦的，核能的；核⼼的，中⼼
1711 nucleus
n.核，核⼼，中⼼
1712 preclude
vt. (from)阻⽌某⼈做某事
1713 predominant
的，突出的
adj.占优势的，居⽀配地位的；主要
1714 pregnant
富有成果的
adj.怀孕的；重要的，富有意义的；
1715 rest
v.休息，睡；放，靠，搁在
物）
分，，其余；(the~)其余的⼈（或
n.休息，睡眠；停⽌，静⽌；剩余部
1716 restless
的，坐⽴不安的
adj.得不到休息的；不平静的；不安
1717 spray
v.喷，喷射，扫射
n.浪花，⽔花；喷雾，喷雾状物
1718 spring
v.(sprang,sprung)跳，跳跃
泉；弹簧，发条
n.春，春天(c/u)；跳，跃；泉，源
1719 sprinkle
vt.洒，喷，淋
1720 sprout
n.新芽，嫩芽
速出现
v.抽条，发芽，⻓出；迅速成⻓，迅
1721 square
贿赂，收买
（使）打成平局；（使）协调⼀致；
v.使成⽅形，求平⽅，求…的⾯积；
味的
adj.正⽅形的，平⽅的；结实的；乏
n.正⽅形；⼴场；平⽅(c)
1722 squeeze
n.榨，挤压；拮据，短缺
v.榨，挤；硬挤，硬塞
1723 stab
v.刺，戳；刺伤，刺痛
n.刺，戳；猛的⼀击，突发的⼀阵
1724 stack
vt.堆积，堆起
量，许多
n.整⻬的⼀叠（或⼀堆）；(pl.)⼤
1725 stagger
n.摇晃，蹒跚
v. 摇晃，蹒跚，摇摆
1726 stagnant
停滞的；不发展的；⽆变化的
adj.（⽔或空⽓）不流动⽽污浊的；
@桥北小站

1727 stagnate
的，不进步的
v.（单独使⽤的动词）停滞，不发展
1728 trade
v.从事贸易；进⾏交换
n.贸易，商业，职业(c/u)
1729 trademark
n.商标
1730 traffic
n.交通，交通量(u)
1731 around
prep.在周围，在...附近，在...各地
约
adv.各处，到处；周围，在附近；⼤
1732 arrange
v.整理，排列，布置；安排，筹备
1733 arrest
vt.逮捕，拘留；阻⽌，抑制
1734 arrive
⽤）；成名，成就
vi.到，来到；达到；得到（与at连
1735 arrival
n.到达，到来(u)；到达的⼈或物(c)
1736 arrogant
adj.傲慢的，⾃⼤的
1737 arrow
n.箭（状物），箭头（符号）
1738 conscience
n.良知，良⼼(u)
1739 conscientious
adj.认真的，勤勤恳恳的
1740 consecutive
adj.连续的，串联的，连贯的
1741 consensus
n.（意⻅等）⼀致，⼀致同意
1742 consent
n.同意，赞同，准许
v. 同意，赞同，准许
1743 consolidate
v.巩固，加强；合并，统⼀
1744 conspicuous
adj.显眼的，明显的，引⼈注⽬的
1745 conspiracy
谋，共谋
n.阴谋活动（尤指共谋犯罪）；阴
1746 consult
(with)商量，商议
v.请教，与…商量；查阅，查看；
1747 consultant
n.顾问，会诊医师
1748 wipe
n.抹，擦，拭
v.擦，拭，抹；消灭，使消灭
1749 wire
v.打电报给，⽤电报传送
报
n.⾦属丝，⾦属线；电线；电话，电
1750 wise
智的
adj.有智慧的，聪明的；英明的，明
1751 wisdom
n.智慧，明智；名⾔，格⾔(c/u)
1752 witch
n.巫婆，⼥巫
1753 withhold
制，制⽌
v.(withheld,withheld)拒绝，不给；抑
1754 within
adv.在内部
prep.在...⾥⾯，在...以内
1755 withstand
顶住，抵抗
vt.(withstood,withstood)经受，承受，
unit22
1756 romance
n.传奇，爱情故事(c/u)
1757 romantic
的，好幻想的
adj.浪漫的，传奇式的；不切实际
@桥北小站

1758 bounce
n.弹，反弹，跳，跃
逐出
v.弹起，反弹；［俚］解雇，开除，
1759 bound
准备到…去的，开往…的
必然的；［⼝］下了决⼼的，决意；
adj.被束缚的，受约束的；⼀定的，
n.跳，跳跃
v.跳跃，弹回
1760 boundary
n.分界线，边界(c)
1761 trap
vt.诱捕，使中圈套
n.陷阱，圈套(c)
1762 trash
v.摘叶，除去废料
n.拙劣的材料，作品等；垃圾，废物
1763 travel
v.旅⾏，⾏进，传播
n.旅⾏(u)
1764 tray
n.盘，碟，托盘(c)
1765 wooden
adj.⽊制的，呆笨的
1766 work
v.⼯作，运转
⼚，⼯场
品，⼯艺品；(c)著作，作品；(pl.)⼯
n.⼯作，劳动，职业(u)；产品，成
1767 worker
（通常置于形容词后）⼲活…的⼈
(pl.)雇员，（尤指）劳⼯，⼯⼈；
n.（常构成复合物）⼯作者，⼈员；
1768 workout
n.锻炼，训练
1769 workshop
(c)
n.⻋间，⼯场；专题研讨会，讲习班
1770 as
prep.当还是...的时候
conj.像...⼀样
adv.—样，同样
1771 ascend
升，升⾼
v.攀登，登上；登⾼，（渐渐）上
1772 ascertain
vt.查明，弄清，确定
1773 cool
v.（使）变凉；（使）冷静
adj.凉的，凉爽的；冷静的，沉着的
1774 cooperate
vi.(with)合作，协作
1775 cooperative
n.合作社
adj.合作的，协作的
1776 coordinate
vt.调节，协调；坐标（值）
1777 cope
抗
vi.(with)对付，应付；(with)竞争，对
1778 copy
v.仿效，仿制
（⼀）册
n.副本，复制品(c)；（⼀）本，
1779 copyright
v.获得（书等）的版权
n.版权
1780 copper
n.铜，铜制品；铜币
1781 cord
n.绳，索
@桥北小站

1782 cordial
有兴奋作⽤的；深深感到的
adj.热情友好的，热诚的，真⼼的；
1783 core
n.果核；中⼼；核⼼
1784 corn
n.⽟⽶，⾕物；庄稼
1785 coronavirus
n.冠状（形）病毒
1786 correct
vt.改正，纠正
adj.正确的，恰当的
1787 correlate
n.相关的⼈(物）
adj.相关的，关连的
v.互相关联的，和…相关
1788 correspond
相类似；通信
vi.(to,with)相符合，相称；(to)相当，
1789 correspondence
n.通信，信件；符合，⼀致
1790 correspondent
n.通信者，通讯员，记者
1791 corrode
伤；腐蚀，侵蚀
v.（渐渐）损害，（⼀点⼀点地）损
1792 corrupt
v.使堕落，腐蚀；向…⾏贿
adj.堕落的，腐败的，贪赃舞弊的
1793 dive
n.潜⽔，跳⽔；俯冲(c)
vi.潜⽔，跳⽔
1794 divine
n.神学家，圣职⼈员，牧师
v.猜测；占⼘，预测
等
adj.神的，神圣的；极好的，可爱的
1795 divorce
（使）脱离
vt.与（某⼈）离婚；（使）分离，
(c)
n.离婚，离异(c/u)；断绝关系，分离
1796 dizzy
的
adj.头晕⽬眩的，眩晕的；使⼈眩晕
1797 evoke
⽣或引起（回应、反应等）
vt.引起或唤起（感情、记忆等）；产
1798 exact
v.要求，强求，迫使
adj.确切的，正确的，精确的
1799 exceed
v.超过，胜过；越出
1800 exceedingly
adv.极端地，⾮常
1801 excel
v.擅⻓；胜过过去，超过，优于
1802 except
prep.除...之外
1803 exception
n.例外，除外
1804 exceptional
adj.例外的，异常的，不寻常
1805 excerpt
摘要
n. ⼀部⼩说、电影、乐曲等的节录，
1806 excess
adj.过量的，过多的，超额的
n.超越，超过；过量，过多，过度
1807 gum
n.树胶，胶⽔；⼝⾹糖
1808 gun
n.枪，炮(c)
@桥北小站

1809 gut
adj.本能的，⾮理性的
等）的内部
vt.取出内脏；毁坏（建筑物、房间
饭量⼤的⼈
⼼，胆量；肠，消化道的下段；(pl.)
n.(pl.)（腹腔的）内脏；勇⽓与决
1810 interim
adj.暂时的，临时的
n.在其间，在其时
1811 intermediate
n.中间体，媒介物
adj.中间的，居间的；中级的
1812 intermittent
adj.间歇的，断断续续的
1813 interrupt
打扰
vt.中断，遮断，阻碍；打断（话），
1814 intersection
n.⼗字路⼝，交叉点；相交，横断
1815 interval
n.间隔，间歇(c)；（幕间等）休息(c)
1816 interview
n.接⻅，会⻅(c)；采访；⾯试(c)
vt.采访；⾯试
1817 loyal
adj.忠诚的，忠贞的
1818 loyalty
n.忠诚，忠⼼(u)
1819 lubricate
vt.（使）润滑
1820 luck
n.运⽓(u)；好运，侥幸(u)
1821 lucky
adj.幸运的，侥幸的
1822 moist
adj.潮湿的，湿润的
1823 moisture
n.潮湿，湿⽓，湿度
1824 molecule
n.分⼦
1825 momentum
n.动⼒，冲⼒；势头；动量
1826 monarch
n.君主
1827 monetary
adj.⾦融的，货币的
1828 monitor
v.监控，监听，监测，监视
n.（学校的）班⻓；监视器，监控器
1829 monster
n.怪物，妖怪
1830 monument
n.纪念碑，纪念馆
1831 pride
v.使⾃豪，使⾃夸
n.⾃豪；⾃满，骄傲
1832 priest
n.教⼠，教⽗(c)
1833 prize
vt.珍视，珍惜
n.奖赏，奖⾦，奖品(c)
1834 probability
n.可能性；概率(c/u)
1835 probable
adj.很可能的，⼤概的；有希望的
unit23
1836 ash
n.灰（烬）
1837 ashamed
adj.惭愧的，羞耻的，害臊的
1838 ashore
上
adv.向岸，向陆地；在岸上，在陆地
1839 aspect
⽅⾯(c)
n.样⼦，外表，⾯貌；（问题等的）
1840 aspire
vi.(to,after)热望,⽴志
@桥北小站

1841 lumber
@公众号：桥北⼩站
等）
中，以破烂堆满；迫使负担（职责
v.…笨重地移动；零乱地堆积在…
n.⽊材，⽊料；废旧家具；⽆⽤杂物
1842 lump
v.把...归并在⼀起；把…混为⼀谈
n.块，⼩⽅块；肿块；⼤量，⼀⼤堆
1843 lunar
adj.⽉的，⽉亮的
1844 lung
n.肺，肺部
1845 luxury
n.奢侈，奢华(u)；奢侈品(c)
1846 lyric
n.[pl.]歌词
adj.抒情的；吟唱的；为吟唱谱写的
1847 bracket
n.（⽅）括号
1848 brake
v.刹⻋
n.制动（器），闸，刹⻋
1849 brandy
n.⽩兰地（酒）
1850 brass
n.⻩铜，铜器
1851 brave
不怕，不顾
v.冒（⻛⾬，危险等）；勇敢⾯对，
adj.勇敢的，⼤胆的
1852 cosmic
adj.宇宙的
1853 cost
本
（多少钱）；(costed，costed)估算成
v. (cost，cost)值（多少钱）；花费
n.成本，费⽤，代价
1854 costume
装(c)
n.服装，服装式样(c/u)；⼥套装，⼥
1855 cosy
n.保暖罩
⾃满的，⾃得的
adj.舒适的，安逸的；亲切友好的；
1856 couch
v.（⽤某种⽂体或⽅式）表达，措辞
n.⻓沙发，睡椅，⻓榻；诊察台
1857 count
n.计数；计算，总数
v.数，计算；算⼊；看做，认为
1858 counter
v.反对，反击
adv.相反地
adj.相反的，违反的
n.柜台
1859 counterpart
⼈或物
n.（职务、性格、作⽤等）相对应的
1860 country
n.国家；郊外，乡村
1861 countryside
n.乡下，农村
1862 county
n.（英国的）郡；（美国的）县
1863 excitement
n.刺激，激动
1864 exclaim
v.呼喊，呼叫，⼤声说
1865 excursion
⾜，涉猎
n.短途旅⾏，游览(c)；（短期的）涉
1866 excuse
n.借⼝，辩解(c)
vt.原谅，宽恕，免除
@桥北小站

1867 exempt
⼈
n.被免除（义务、责任）的⼈；免税
vt.(from)使某⼈/事免除或豁免
adj.免除的，被豁免的
1868 exercise
v.运动；训练，锻炼；⾏使
n.练习，习题(c)；训练，锻炼
1869 foremost
adj.最著名的，最重要的
1870 forgive
vt.(forgave,forgiven)原谅，饶恕
1871 forth
adv.向前，向外；以后
1872 forthcoming
adj.即将到来的
1873 fortnight
n.两星期(c)
1874 hospitality
勤；⽓候宜⼈(u/c)
n.（对客⼈）友好款待，好客，殷
1875 host
招待（某⼈）
v.主办或主持（某活动）；作为主⼈
多(c)
n.主⼈(c)；节⽬主持⼈；⼀⼤群，许
1876 hostage
n.⼈质(c)
1877 hostess
n.⼥主⼈，⼥主持⼈(c)
1878 hostile
不友好的，反对的，不利的
adj.敌⼈的，敌⽅的；怀有敌意的，
1879 hound
vt.烦扰，纠缠，狩猎
n.猎⽝；卑鄙的⼈
1880 hover
n.翱翔，徘徊
孵化
彷徨，踌躇；留在某事物近旁；伏窝
v.（指⻦等）翱翔，盘旋；（指⼈）
1881 howl
叫着说出（某事）
v.尖声嚎叫，⼤声叫喊；⼤声哭；吼
叫喊；（狂⻛等的）啸鸣
n.（狗、狼等的）⻓嚎，嚎叫；⾼声
1882 dock
船在外层空间）对接；扣除，减少
v.（使船）进港，停靠码头；（使⻜
n.船坞，码头(c)；（法庭的）被告席
1883 doctrine
n.教义，教条，学说(c)
1884 donate
v.捐赠，赠送
1885 dose
vt.（给…）服药
n.剂量，⼀服，⼀剂
1886 dot
vt.在...上打点
n.点，圆点(c)
1887 intimate
adj.亲密的，密切的
1888 intimidate
v.恐吓，威胁（某⼈做某事）
1889 intricate
理解的，难分析的
adj.错综复杂的，复杂精细的；难以
1890 intrigue
n.密谋策划；阴谋，秘密安排
好
v.搞阴谋诡计；激起某⼈的兴趣或爱
1891 intrinsic
的，本质的
adj.（指价值或性质）固有的，内在
@桥北小站

1892 intrude
于他⼈
v.闯⼊，侵⼊，打搅，把观点等强加
1893 intuition
n.直觉
1894 invade
vt.侵⼊，侵略，侵害
1895 invasion
n.侵⼈，侵略，闯⼊
1896 invalid
据、结论）站不住脚的
（法律上）⽆效的，作废的；（论
adj.有病的，伤残的；供病⼈⽤的；
n.病⼈，病弱者，伤残⼈
1897 invaluable
adj.⾮常宝贵的，⽆价的
1898 proficiency
n.熟练，精通(u)
1899 profile
v.概述，写简介
概述，简介，传略
n.侧⾯（像）；轮廓；印象，形象；
1900 rip
n.裂⼝，裂缝
vt.扯破，撕裂
1901 ripe
准备的
adj.成熟的，时机成熟的；做好充分
1902 ritual
n.典礼，（宗教）仪式，礼节
的，习惯的
adj.典礼的，（宗教）仪式的；通常
1903 roar
v.吼叫，怒吼，⼤声喊；轰鸣，咆哮
1904 roast
v.烤，炙，烘
1905 rob
vt. (of)抢劫，盗取；⾮法剥夺
1906 robust
鲁的；（指酒）浓烈的，醇厚的
adj.有活⼒的；强健的；粗野的，粗
1907 rock
vt.使震惊；摇动
n.岩⽯，⽯块(c/u)
1908 rod
n.杆，棒(c)
1909 motion
vt.做⼿势，点（或摇）头示意
n.动，运动；提议，动议
1910 motivate
vt.作为（某⼈⾏为）的动机；激发
1911 motive
adj.运动的，发动的，促进的
n.动机，⽬的
1912 motor
n.发动机，电动机(c)
1913 mount
增加；发动
v.登上；安装，镶嵌，裱贴；架置；
1914 mourn
v.悼念，哀悼，悲悼
1915 move
n.移动，活动，⾏动
激励
v.移动，搬动；迁移，搬家；感动，
1916 stiff
的；艰难的，费劲的
adj.硬的，僵直的；拘谨的，呆板
1917 still
adj.静⽌的，寂静的
地
adv.还，仍旧；更，还要；静，静⽌
1918 sting
性
n.刺，螯，叮；灼痛；刺伤⼒，刺激
v.刺，蛰，叮；刺痛；刺激
@桥北小站

1919 stitch
v.缝，缝合，缝补
n.⼀针，针脚；⼀点，少许
unit24
1920 body
(c)；（⼀）群，堆(c)
等）(c)；团体，群体，机构，组织
要部分；物体，天体（恒星、⾏星
物、书、⽂章、⽂件等的）主体，主
(c)；⼫体，死⼫(c)；（尤指建筑
n.([pl.] bodies)身体，躯体，躯⼲
1921 boot
v.猛踢
外，加之
李箱；（⽤作附带评价）⽽且，另
n.靴⼦(常⽤pl.)；（汽⻋后部的）⾏
1922 booth
（餐厅中的）⽕⻋座，卡座
n.货摊；⼩隔间；电话亭，投票间，
1923 boss
v.指挥，⽀配，发号施令
n.⼯头，⽼板，上司(c)
1924 botany
n.植物学(u)
1925 bottom
n.底（部），基础；海底，河床
1926 art
科，⼈⽂科学
n.艺术，美术；技术，技艺；(pl.)⽂
1927 artery
n.动脉，要道，⼲线
1928 article
⽬，条款；冠词
n.⽂章，论⽂(c)；物品，商品；项
1929 articulate
vt.清晰地表达
话能⼒的
adj.发⾳清晰的，善于表达的；有说
1930 artificial
造作的，模拟的，假的
adj.⼈⼯的，⼈造的，⼈为的；矫揉
1931 artist
n.艺术家，美术家
1932 artistic
有艺术技巧的
adj.艺术（家）的，美术（家）的；
1933 artefact/artifact
或⽂化价值的）
n.⼈⼯制品，⼿⼯艺品（尤指有历史
1934 disrupt
adj.混乱的；瓦解的；中断的
vt.扰乱，破坏，分解
1935 dissipate
v.消散，驱散；浪费，挥霍
1936 distance
n.距离，间隔
1937 distant
adj.远的，久远的
1938 distill/distil
出，凝成⽔滴
v.蒸储；提前...的精华；滴下，渗
1939 distress
n.苦恼；危难(u)；不幸
1940 district
n.地区，⾏政区(c)
1941 disturb
vt.扰乱，妨碍
1942 disturbance
n.动乱，骚乱(u)
1943 eve
昏
n.（节⽬的）前夜，前夕；傍晚，⻩
@桥北小站

1944 even
v. (out/up)使相等；拉平
的；均匀的
adj.平的，平坦的；双数的，偶数
adv.甚⾄（...也），连（...都）
1945 event
n.事件，事情(c)
1946 eventually
adv.终于，最后
1947 ever
adv.在任何时候；曾经；总是；究竟
1948 for
conj.由于，因为
替，代表；赞成
prep.往，向；对于，供；达，计；
1949 forbid
vt.(forbade,forbidden)不许，禁⽌
1950 forehead
n.额，前额(c)
1951 foreign
的，不相⼲的
的，外国产的；异质的； (to)⽆关
adj.外国的，对外的，外交的；外来
1952 foreigner
n.外国⼈(c)
1953 look
n.看，望；外表，样⼦，脸⾊
v.看，望，注视
1954 loom
vi.隐现，迫近
n.织布机，织机
1955 loop
n.圈，环；循环，回路
1956 loose
adj.松的，宽松的
1957 loosen
v.放松；解开，松开
1958 lord
n.上帝，主；领主，君主，贵族
1959 lorry
n.卡⻋，运货汽⻋
1960 lottery
n.彩票；碰运⽓的事，难于计算的事
1961 moan
v.呻吟，呜咽；悲叹，哀悼，抱怨
n.呻吟声，呜咽声；不满，牢骚
1962 mob
⼈
vt.成群暴动，群众滋扰，团团围住某
群
n.暴徒，乌合之众，（盗贼等的）⼀
1963 mobile
adj.可动的，活动的，运动的
1964 mobilize/mobilise
v.动员；调动，⿎动起
1965 module
n.模数，模块；登⽉舱，指令舱
1966 mould/mold
v.浇铸，造型，塑造
n.模⼦，铸型(u)
1967 pretext
n.借⼝，托词(c)
1968 pretty
adv.相当地，颇
adj.漂亮的，秀丽的
1969 prevail
vi.流⾏，盛⾏；(over, against)占优势
1970 prevalent
adj.流⾏的，普遍的
1971 rhetoric
辞技巧，修辞（学）
n.华⽽不实的⾔语，花⾔巧语(u)；修
1972 rhythm
n.节奏，韵律(c/u)
1973 rib
v.嘲笑，逗弄
n.肋⻣，肋状物；罗纹
1974 ribbon
n.缎带，丝带，带，带状物
@桥北小站

1975 rid
使去掉
vt.(rid/ridded,rid/ridded)(of)使摆脱，
1976 riddle
n.谜，谜语(c)
1977 ridge
n.岭，⼭脉(c)；屋脊；⿐梁
1978 ridiculous
adj.可笑的，荒唐的，荒谬的
1979 rigid
的
adj.刚性的，坚硬的；严格的，苛严
1980 rigorous
的
adj.严格的，严厉的；严酷的，严峻
1981 rim
n.（圆物的）边，轮缘；边界(c)
1982 riot
n.暴乱，骚动
vi.骚乱，放纵，挥霍
1983 station
vt.安置，驻扎
台；身份，地位
n.⽕⻋站；所，局，站；电台，电视
1984 stationary
adj.固定的，静⽌的，⾮流动的
1985 stationery
n.⽂具，信纸，信笺
1986 steak
⻥⽚，⽜排
n.（供煎、烤等的）⾁，⻥，⾁⽚，
1987 steam
n.汽，蒸汽(u)
v.蒸发，蒸；(⽤蒸汽)⾏驶
1988 steep
adj.陡峭的，险峻的
1989 stereotype
的
v.使⽤铅版；套⽤⽼套，使⼀成不变
式化的形象
n.［印］铅版；陈腔滥调，⽼套，模
1990 steward
管理员；（私⼈家的）管家
员，服务员(c)；（⼤学等的）伙⻝
n.（⻜机、⽕⻋或轮船上的）乘务
1991 transcend
vt.超越，胜过
1992 transistor
n.晶体管，晶体管收⾳机(c)
1993 transit
交通运输系统(u)
过；经过；通⾏；过境；中转(u)；
n.运输，运送，搬动，载运(u)；通
1994 transition
n.过渡，转变，变⾰，变迁(c/u)
1995 translate
转变，变为
v.（使）解释，把...解释为；（使）
1996 transparent
adj.透明的；易识破的，显⽽易⻅的
1997 intact
adj.原封不动的，未受损伤的
1998 interface
谈
v.使连接，使协调，连接；交流，交
的）相接触并相互影响之处
n.界⾯，分界⾯；接⼝；（两学科等
1999 interfere
介⼊，⼲涉，扰乱
vi.(with)妨碍,⼲扰； (with,in,between)
2000 interference
⼲扰
n.⼲涉，⼲预，介⼊；⽆线电信号的
2001 intervene
阻挠
vi.进⼊，介⼊；⼲涉，调停；⼲扰，
@桥北小站

2002 contemplate
考虑；盘算，预料，估计
物）（尤指⼀种宗教仪式）；沉思，
v.凝视，注视，打量；冥思（某事
2003 contrive
到
恶事）；［⼀般后接不定式］设法做
v.设计，想出，谋划，策划（坏事、
2004 convenience
n.便利，⽅便(u)；(pl.)便利设备
2005 convenient
adj.便利的，⽅便的
2006 conversation
n.会谈，谈话
2007 conversely
adv.相反地
2008 conversion
n.变换，转化
2009 convert
信仰，改变（观点、习惯等）
v.(to/into)（使）转变，转化；使改变
2010 convict
判…有罪；使深感有罪，使服罪
vt.<律>（经审讯）证明…有罪，宣
2011 conviction
(c/u)；服罪(c)
n.深信，确信(c/u)；宣告有罪，定罪
2012 convince
vt.(of)使信服，使确信
unit 25 2013 lively
⽣动的
adj.活泼的，活跃的；栩栩如⽣的，
2014 liver
n.肝，肝脏
2015 living
n.⽣活，⽣计
adj.活的，活着的
2016 loaf
n.⼀条（块）⾯包
vi.游荡，闲逛
2017 loan
v.借出
n.贷款(c)，借出(u)
2018 lobby
n.⻔廊，⻔厅，（会议）休息厅
2019 locomotive
adj.运动的，移动的，运载的
n.⽕⻋头，机⻋
2020 lodge
v.住宿，投宿，留宿
屋
n.⻔房，传达室，（森林猎场等）⼩
2021 lofty
的，极⾼的（不⽤于指⼈）
的；⾼做的，骄傲的，傲慢的；⾼货
adj.(指思想、⽬标等)⾼尚的，崇⾼
2022 log
n.原⽊，⽊材；航海⽇志
2023 long
v.(for)渴望，极想
adv.⻓久，⻓期地
adj.⻓的，远的，久的
2024 longitude
n.经度
2025 discount
n.（价格、债款等的）折扣
出售
vt.把（价格、费⽤等）打折扣，削价
2026 discourage
vt.使泄⽓，使失去信⼼
2027 discreet
adj.⼩⼼的，慎重的，有智谋的
2028 discrete
adj.分离的，互不相连的，不相关的
2029 discretion
谨慎，慎重，审慎
n.⾃⾏决定的⾃由，⾃⾏决定权(u)；
@桥北小站

2030 discrepancy
n.⽭盾，差异，不符，不⼀致
2031 disguise
n.假装，伪装(c/u)
v.假装，伪装
2032 disgust
v.使反感，使厌恶
n.厌恶，反感
2033 dislike
n.不喜欢，厌恶
v.不喜欢，厌恶
2034 dismay
v.使惊愕；使沮丧，使失望
n.惊慌，惊愕；沮丧，灰⼼
2035 disposal
n.处理，处置
2036 dispose
v.布置，整理；安排，处理
2037 disposition
安排，处理，⽀配权，布置
n.性情，素质，⽓质；意向，倾向；
2038 estate
n.地产，房地产；遗产
2039 esteem
n.尊重，看重
vt.尊重，尊敬；把....看着，认为
2040 eternal
adj.永恒的，永存的，永久的
2041 evacuate
vt.疏散；撤离
2042 evade
答复(问题)
vt.躲开，避开；逃避（责任)；回避
2043 evaporate
消失
v.（使）蒸发，（使）挥发；（使）
2044 fond
adj.(of)喜爱的，爱好的
2045 fool
v.玩弄，愚弄
n.笨蛋，傻⽠(c)
2046 foolish
adj.愚笨的，愚蠢的
2047 foot
@公众号：桥北⼩站
v.⾛，踏；付账，总计
n.([pl.]feet)脚，⾜，底部
2048 footstep
n.脚步（声），⾜迹(c)
2049 mist
n.薄雾
2050 mistake
vt.弄错，误解；(for)把…误以为
n.错误，过失，误解
2051 mistress
n.⼥主⼈，主妇；情妇，情⼈
2052 misunderstand
v.误解，误会
2053 nuisance
n.讨厌的⼈或东⻄(c)；麻烦事
2054 numb
v.使麻⽊，使失去感觉
adj.麻⽊的，失去感觉的
2055 numerical
adj.数字的，⽤数表示的
2056 numerous
adj.许多的，众多的，⼤批的
2057 nursery
n.托⼉所，保育室；苗圃，繁殖场(c)
2058 nurture
励，⽀持
n.养育，教育；营养品；照顾；⿎
物）；⽀持
育，培养（某物）；滋养；扶植（某
vt.养育，教养，教育（⼉童）；培
2059 nut
n.坚果；螺⺟，螺帽；难题(c)
2060 nutrition
n.营养(u)
2061 ought
v.(to)应当，应该，本应，本当
@桥北小站

2062 outbreak
n.爆发(c)
2063 outdoor
adj.室外的，野外的
2064 outfit
n.（作某种⽤途的）装配，供给
2065 outing
n.外出，旅⾏，散步
2066 outskirts
n.郊区
2067 outstanding
adj.突出的，显著的
2068 retail
n.零售(u)
2069 retain
vt.保留，保持
2070 retention
n.保持，保留；记忆⼒，记性
2071 retire
使退休
v.退休，引退；撤退，退却；就寝；
2072 retort
n.反驳
v.反驳，反击
2073 retreat
n.撤退，退却
vi.撤退，退却
2074 retrieve
n.找回，恢复，挽回
救；想起（忘记的事情）
v.重新得到，恢复，补偿；更正；拯
2075 retrospect
v.追忆
n.回顾，追溯
2076 revolt
n.反抗，反叛，叛乱(c/u)
v.反抗，反叛，违抗
2077 revolution
n.⾰命(c/u)；旋转，转数
2078 revolutionary
adj.⾰命的，⾰新的
n.⾰命者
2079 revolve
v.(使)旋转
2080 stalk
n.茎，柄，柱，秆，轴
2081 stain
n.污点，污迹，瑕疵
v.玷污，污染；染⾊
2082 stake
份，股本
n.桩，树桩(c)；赌注；利害关系；股
2083 stale
（空⽓等）污浊的；陈腐的，过时的
adj.（⻝品等）不新鲜的，⾛味的；
2084 stall
v.（使）熄⽕，（使）停⽌
n.⻢厩，⽜舍；货摊
2085 staple
v.⽤订书钉钉
adj.主要的，⼤量⽣产的
要成分
n.订书钉；主要产品（或商品）；主
2086 stamp
v.盖印，盖章；跺脚，踩踏
脚，踩踏
n.邮票；印，图章；标志，痕迹；跺
2087 stare
vi.(at)凝视，盯
2088 tragedy
案，灾难，不幸
n.悲剧，悲剧作品；悲惨的事，惨
2089 tragic
adj.悲剧的，悲惨的，悲哀的
2090 tram
n.（英）有轨电⻋
@桥北小站

2091 bow
结(c)
n.鞠躬，点头(c)；⼸（形）(c)；蝴蝶
v.鞠躬，点头
2092 bowel
的部分；(pl.)同情⼼，怜悯⼼
n.肠；（某处的）最深的或最靠⾥⾯
2093 bowl
n.碗（状物），钵(c)
2094 bowling
n.保龄球（运动）
2095 boycott
n.联合起来抵制
v.(联合起来)抵制，拒绝参加
2096 contact
vt.接触，联系，交往
n.接触，联系，交往
2097 contagious
感染⼒的，会蔓延的
染病的；（感情、态度、⾏动）富于
adj.（疾病）接触传染的；患接触传
2098 contain
制，抑制（感情等）
v.包含，容纳；相当于；折合；控
2099 contaminate
v.污染，玷污，毒害
2100 contingent
adj.(on/upon sth)依情况⽽定的
的）分遣者，⼩分队
的）⼀组与会者，代表团；（军队
n.（志趣相投、尤指来⾃同⼀地⽅
unit 26 2101 stoop
n.俯身，弯腰
堕落
vi.俯身，弯腰；屈尊，屈从；⾃贬，
2102 storm
v.暴怒，⼤发雷霆；猛攻，直捣
发，进发
n⻛暴，暴⻛⾬，暴⻛雪；阵发，爆
2103 strange
的
adj.奇怪的，奇异的；陌⽣的，⽣疏
2104 stranger
(c)
n.陌⽣⼈，⽣客(c)；外地⼈，外乡⼈
2105 strap
vt.⽤带⼦系、扎、捆绑......
n.带，⽪带
2106 straw
n.稻草，⻨秆(c)；吸管(c)
2107 strawberry
n.草莓
2108 stream
v.流，淌，流出，涌出
n.⼩河，溪流；⼀股，⼀连串
2109 streamline
效率更⾼；作⽤更⼤
v.使（某物）成流线型，使（某物）
2110 trial
n.审讯，试验，考验(c/u)
2111 triangle
的）
n.三⻆形；三⻆关系（尤指男⼥间
2112 tribe
n.部落，家族(c)；族，类
2113 tribute
n.贡品；颂词，称赞；礼物(c/u)
2114 trick
vt.哄骗，欺诈
戏弄，恶作剧
n.诡计，骗局；花招；技巧，窍⻔；
@桥北小站

2115 trifle
弄；(away)浪费
v.开玩笑，⼩看；(with)戏弄，玩
n.琐事，⼩事；少量，少许
2116 trim
n整⻬，整洁；调整，准备；修剪
v.整理，修理，装饰；调整，削减
的
adj.整⻬的，整洁的；苗条的，修⻓
2117 trip
误；(up)使绊倒；使失误，使失败
v.(on,over)绊倒；使失误，使犯错
n.旅⾏，旅游；失⾜，失误
2118 triple
v.使增⾄三倍
⽅的
adj.三倍的，三重的，三部分的，三
2119 worldwide
及世界各地)
adj.全世界的，世界范围的；adv.遍
2120 worm
n.⾍，蠕⾍；可怜⾍，⼩⼈物(c)
2121 worry
n.烦恼，焦虑，担忧(c/u)
发愁
v.烦恼，担⼼；对....感到烦恼，对...
2122 worse
adv.更坏，更差
adj.更坏的，更差的
2123 wound
vt.使受伤，伤害
n.创伤，伤⼝(c)
2124 wrap
v.包，裹；覆盖，遮蔽
n.披肩，围⼱
2125 wreck
vt.（船等）失事，遇难；破坏，毁坏
残骸；破坏，毁坏
n.失事，遇难；失事船（或⻜机）；
2126 astronaut
n.宇航员(c)
2127 astronomy
n.天⽂学
2128 atom
n.原⼦
2129 breast
n.胸脯，乳房(u)
2130 breath
n.呼吸，⽓息(u)
2131 breathe
v.呼吸，吸⼊
2132 breeze
n.微⻛
2133 bribe
v.向.....⾏贿，收买，买通
n.贿赂
2134 bridge
v.架桥，建桥．
n.桥（梁）(u)；桥牌
2135 bright
@公众号：桥北⼩站
adv.光明地，明亮地
的
的，晴朗的；愉快的，⾼兴的，美好
adj.发光的，反光的，明亮的；鲜明
2136 brilliant
越的
adj.光辉的，灿烂的；有才华的，卓
2137 bring
起，导致
v.(brought，brought)带来，拿来；引
@桥北小站

2138 couple
v.连接，结合
n.（⼀）对，（⼀）双；夫妇，情侣
2139 coupon
n.优待券；订货单，参赛表
2140 courage
n.勇⽓，胆量(u)
2141 course
路线；（⼀）道菜
n.课程，科⽬；过程，进程；航线，
2142 cow
v.恐吓，使害怕
n.⺟⽜（尤指奶⽜）
2143 coward
n.儒夫，胆怯者
2144 downtown
adj.城市商业区的，市区的
中⼼
adv.在（或往）城市的商业区，在市
2145 down
prep.顺...⽽下
adj.向下的，下⾏的
状态
adv.向下；(to)直到；下降；处于低落
2146 downward
adj.向下的，下坡的
adv.向下，往下
2147 doze
v.打瞌睡，打盹⼉
2148 drag
v.拖延，磨蹭
2149 dragon
n.⻰；凶恶的⼈，悍妇
2150 drain
n.排⽔沟，阴沟；流尽，⽤光
v.慢慢排去；渐渐耗尽，使逐渐消失
2151 drastic
的
adj.激烈的，猛烈的；烈性的；严厉
2152 draw
n.平局
画（画）
取；引出，得出；(to,toward)挨近；
v.(drew，drawn)拉；抽出，拔出，提
2153 drawback
n.⽋缺，缺点
2154 drawer
n.抽屉；开票⼈，出票⼈；绘图员
2155 drawing
n.绘图，图样
2156 exhibit
n.展览品，陈列品
n.展出，陈列；表示，显示
2157 exhibition
n.展览会(c)；陈列，展览
2158 exile
v.放逐某⼈使充军，发配
家；流亡
n.流放，放逐，充军；⻓期离国或离
2159 exit
vi.退出，离去
n.出⼝，通道(c)；退场，退出
2160 forum
n.论坛，讨论会
2161 forward
v.转交，转递
adj.向前的，前部的；进步的
adv.向前，前进
2162 foster
n.养育者，⿎励者
v.培养，培育；领养，收养，照顾
@桥北小站

2163 foul
v.弄脏，污染
n.（⽐赛中的）犯规⾏为
的，阻塞的
正当的；（指烟囱、管道的）不畅
的、恶劣的；（指动作）犯规的，不
怕的；⽆礼的，充满脏话的；暴⻛⾬
adj.难闻的，污秽的；不愉快的，可
2164 foundation
n.基础，根本；地基；基⾦，基⾦会
2165 fountain
n.泉⽔，喷泉，源泉
2166 fraction
n.碎⽚，⼩部分，⼀点⼉；分数(c)
2167 fracture
v.（使）折断
n.裂缝，裂痕；⻣折
2168 fragile
的，弱的
adj.易受伤害的，易碎的；不强健
2169 fragment
n.碎⽚；⽚断
2170 fragrant
adj.⾹的；令⼈愉快的
2171 mortal
世间的
adj.致命的；终有⼀死的；凡⼈的，
n.凡⼈
2172 mortgage
n.抵押（借款）
vt.抵押（借款）
2173 mosaic
n.⻢赛克；镶嵌体(c/u)
2174 moss
n.苔藓，地⾐(u)
Uint27 2175 hug
n.热烈拥抱，紧抱
vt.热烈拥抱，紧抱
2176 huge
adj.巨⼤的，庞⼤的
2177 hum
n.（尤指昆⾍的）嗡嗡声；臭味；
臭味
犹豫）；哼曲⼦；忙碌，活跃；发出
v.发出嗡嗡声，发出嗯嗯声（尤表示
2178 auction
vt.拍卖
n.拍卖
2179 audience
n.听众，观众，读者(c)；谒⻅，会⻅
2180 audio
的，声⾳的
adj.（audio-构词成分）⾳频的，听觉
2181 audit
程）
v.查账；稽核；审计；旁听（⼤学课
n.审计，稽核，查账
2182 auditorium
n.听众席，观众席；（美）礼堂
2183 augment
v.扩⼤，增加，提⾼
2184 aural
adj.听觉的，⽿的
2185 authentic
adj.真实的，可信的
2186 broad
的；宽宏的，豁达的
adj.宽的，⼴阔的；⼴⼤的，⼴泛
2187 broadcast
n.⼴播
v.⼴播（节⽬），播送，转播
( broadcast, broadcast / broadcasted )
2188 bruise
v.（使）出现伤痕；（感情）受伤害
n.碰伤，⻘肿
@桥北小站

2189 brush
写，画；轻触，掠过
v.（⽤刷⼦）刷，（⽤⽑笔或画笔）
擦
n.刷⼦，⽑笔，画笔；⼩冲突，⼩摩
2190 brutal
adj.残酷的，野蛮的，残暴的
2191 bucket
n.⽔桶，提桶(c)
2192 bud
v.发芽
n.芽，花苞(c)
2193 buffet
（严峻局势）冲击，打击
v.（尤指⻛、⾬或海浪）猛烈袭击；
饮⻝柜台
n.⾃助餐，（⻋站等处的）快餐部，
2194 bug
vt.窃听
n.臭⾍；⼩⽑病；窃听器
2195 crack
adj.最好的，第⼀流的，精湛的
v.（使）破裂
n.裂缝，缝隙；破裂声，爆裂声
2196 cradle
n.摇篮；发源地(c)
2197 craft
v.（指⽤⼿⼯）精⼼制作；周密制订
⼩船，船［pl.craft］;⻜机，⻜船
n.⼯艺，⼿艺；诡计，⼿腕，骗术；
2198 crash
n.失败，瓦解；撞击声，爆裂声
v.碰撞，坠毁
2199 crazy
的，热衷的
adj.疯狂的，古怪的；(about)狂热
2200 cream
精髓
n.乳脂，（鲜）奶油；乳霜；精华，
2201 creature
n.⼈，动物，⽣物
2202 credentials
件
n.(pl.)（学历、资历等的）资格；证
2203 crawl
n.爬⾏，缓慢（的）⾏进
vi.爬⾏，蠕动；缓慢（的）⾏进
2204 creep
延
vi.(crept,crept)爬，爬⾏；（植物）蔓
2205 crew
复数相同）；⼀群共同⼯作的⼈
n.全体乘务员，全体船员（通常单、
2206 draft
vt.起草，草拟
n.草稿，草案，草图
2207 dread
n.怕，畏惧
v.怕，畏惧；厌恶，不愿
2208 dress
v.穿⾐，打扮
n.服装，⾐服(u)
2209 drift
移动，随波逐流
v.漂流，漂泊；随意（或⽆⽬的地）
向
n.飘，漂流，游荡；随意，移动，⽅
2210 drill
n.练习，操练(c/u)；钻孔，钻头
v.练习，操练；钻孔
@桥北小站

2211 drip
n.⽔滴，滴⽔声
v.滴落，漏下
2212 drop
v.落下；下降；失⼿落下
n.滴，点滴；下降；微量
2213 drone
响
v.（单独使⽤的动词）嗡嗡叫，嗡嗡
低⾳（如⻛笛等发出的持续声）
蜂；（常⽤单数形式）嗡嗡声，持续
为⽣的）寄⽣⾍，游⼿好闲者；雄
⽆⼈驾驶⻜机；（不劳动，依赖他⼈
2214 drought
n.旱灾，⼲旱(c/u)
2215 drown
v.溺死，淹没
2216 drum
n.⿎，⿎状物；圆桶
2217 expedition
n.远征（队），探险（队）
2218 expel
vt.驱逐，赶⾛；(from)把……开除
2219 expend
耗尽
vt.(on,in)花费，消费，耗费；⽤光，
2220 expenditure
消耗
vt.花费；（时间、⾦钱等的）⽀出，
2221 expense
n.花费，消费，消耗(u)
2222 explanation
n.解释，说明
2223 explicit
的
adj.详述的，明确的；直⾔的，坦率
2224 explode
v.（使）爆炸，（使）爆发
2225 explosion
n.爆炸，爆发
2226 explosive
n.爆炸物，炸药
n.爆炸（性）的，爆发（性）的
2227 frame
建⽴
v.给……加框；制订，拟订；组织，
机构
n.框架，⻣架；体制，模式；组织，
2228 framework
n.构架，框架，结构
2229 franchise
权）
v.授予（出售）特许经销权（或经营
⺠）选举权
许权的商业（或服务）机构；（公
家授予的）特别经营权，特许；获特
n.（公司授予的）特许经销权；（国
2230 frank
adj.坦率的，直率的
2231 fraud
n.欺骗，诈骗；骗⼦，冒名顶替者
2232 freedom
n.⾃由，⾃主
2233 freeze
凝固
vt.(froze,frozen)（使）结冰，（使）
2234 freight
n.货物，货运，运费(c/u)
2235 frequency
率；频繁；频率，周率(u)
n.(pl. -ies)发⽣率，出现率，重复
2236 frequent
v.常到，时常出没于
adj.时常发⽣的，频繁的
2237 fresh
adj.新的，新鲜的，清新的
@桥北小站

2238 friction
n.摩擦（⼒），冲突
2239 strife
n.⽃争，冲突；竞争
2240 strive
努⼒，奋⼒，⼒求；⽃争，反抗
v.(strove或strived , striven或者strived)
2241 struggle
n.⽃争；奋⽃；搏⽃
争夺
v.奋⽃，努⼒；争取；⽃争，搏⽃；
2242 strip
v.剥去，除去；脱去；抢劫，掠夺
n.狭⻓条，带状物
2243 stripe
n.条纹(c)
2244 stroke
vt.轻抚，抚摸
n.敲，打；突然发作，中⻛；轻抚
2245 stroll
vt.闲逛，漫步，在……游荡
回演出
n.漫步，闲逛，四处流浪，游荡，巡
2246 strong
的
adj.强壮的，强有⼒的；强烈的，浓
2247 stubborn
的；难对付的
adj.顽固的，倔强的，顽强的，坚持
2248 studio
室，摄影室(c)
n.播⾳室，录⾳棚(c)；制⽚⼚，画
2249 stuff
vt.填满，塞满
n.原料，材料；物品，东⻄
2250 stumble
v.跌，绊；蹒跚；结巴
2251 sturdy
adj.强健的，结实的
2252 style
n.⻛格，⽂体(c)；式样，类型(c)
2253 submarine
adj.⽔底的，海底的
n.潜⽔艇(c)
2254 submerge
灭，掩盖（思想、感情或观点等）
v.（使）浸没，淹没；潜⼊⽔中；湮
2255 subtract
v.减，减去
2256 suburb
n.市郊，郊区(c)
2257 sudden
adj.突然的，意外的
Uint28 2258 bump
n.碰撞；隆起物；肿胀，肿块
v.(against,into)碰，撞；颠簸着⾏进
2259 burn
v.(burnt,burnt)燃烧，烧毁，烧伤
n.烧伤，灼伤
2260 burst
n.爆炸，爆发
⽣，突然发作
v.(burst,burst)爆炸，爆裂；突然发
2261 bury
v.埋（葬），安葬；埋藏，遮盖
2262 crime
n.罪，罪⾏
2263 criminal
adj.犯罪的，刑事的；不道德的
n.罪犯，犯⼈
2264 cripple
vt.使跛；严重削弱
n.跛⼦，伤残⼈（或动物）
2265 crisp
adj.脆的，易碎的
2266 criterion
n.（[pl.] criteria）标准
@桥北小站

2267 crop
成；收获量；⼀批，⼤量
n.(pl.) 作物，庄稼;（⾕类等的）收
2268 cross
v.越过，穿过；交叉，相交
的
adj.相反的，反向的；易怒的，发怒
n.⼗字架，⼗字（形）
2269 crow
v./n.鸡啼，鸡叫
n.乌鸦
2270 crowd
n.⼈群，⼀群
v.聚集，群集；挤满，拥挤
2271 crown
vt.加冕
n.王冠，皇冠
2272 exquisite
n.过分讲究穿戴的⼈
剧烈的；微妙的，细腻的
adj.优美的，精致的；感觉强烈的，
2273 exterior
adj.外部的，外⾯的，外表的
2274 external
adj.外⾯的，外部的
2275 extra
adv.特别地，⾮常
n.附加物，额外的东⻄
adj.额外的，附加的
2276 extract
录，选段，引⽂
n.提取物，浓缩物，精华；(from)摘
炼出；摘录，选录
vt.取出，提取；设法得到；发掘；提
2277 extraordinary
不到的
adj.⾮常的，特别的；卓越的；意想
2278 friendly
adj.友好的，友谊的
2279 friendship
n.友谊，友好(u)
2280 fright
n.惊吓，恐怖(u)
2281 frighten
v.使惊恐
2282 fringe
的
adj.边缘的，外围的，次要的，附加
v.给（某物）做穗，以穗装饰
边，流苏；外围，边缘
n.刘海⼉；（外⾐、⼩地毯等的）饰
2283 frontier
n.国境，边境；尖端，新领域
2284 frost
n.霜，霜冻，严寒
2285 frown
同）
vi.皱眉；表示不悦（或愤怒、不赞
2286 fry
v.油煎，油炸
2287 fuel
n.燃料(c/u)
2288 fume
n.烟，⽓，汽
v.冒烟，冒⽓；熏；愤怒，⼤怒
2289 funeral
n.丧葬，葬礼
2290 humid
adj.湿的，湿⽓重的
2291 humidity
n.湿⽓，湿度(u)
2292 humiliate
v.羞辱，使丢脸，耻辱
2293 humor/humour
n.幽默，诙谐(u)
2294 humorous
adj.幽默的，诙谐的
@桥北小站

2295 hunt
n.打猎，猎取(c)；搜寻，寻找
v.打猎，猎取；(for)搜索，寻找
2296 hurl
嚷，叫喊
v.⽤⼒扔（某物），猛扑；⼤声叫
2297 hurricane
n.飓⻛，狂⻛
2298 hygiene
n.卫⽣；保健学(u)
2299 hypothesis
的）猜想，猜测(u)
假设；（逻辑的）前提(c);（凭空
n.([pl.] hypotheses)（学说的）假说，
2300 hysterical
adj.情绪异常激动的，歇斯底⾥的
2301 hypocrisy
n.伪善，虚伪
2302 invent
v.发明，创造；捏造，虚构
2303 invention
n.发明，创造(c/u)
2304 inventory
n.详细⽬录，清单，存盘，存货
v.列出清单，编⼊⽬录，存盘
2305 inverse
v.使倒转，使成反⾯
n.反数，倒数；相反，颠倒
的
adj.相反的，反向的；翻转的，倒转
2306 invert
vt.使反向，使倒转，使颠倒
2307 invitation
n.邀请，招待(u)；请柬(c)
2308 inward
adv.向内，在内
adj.向内的，在内的，⾥⾯的
2309 oval
n.卵形，椭圆形
adj.卵形的，椭圆的
2310 overflow
洋溢
v.外溢，外流；泛滥；(with)充满，
2311 overhaul
⼿）
v.彻底检修；赶上，超过（赛跑对
n.检修；⼤修；改造
2312 overhead
adv.在头顶上
adj.在头顶上的，架空的
2313 overhear
听到
v.(overheard,overheard)偶然听到，偷
2314 overnight
adv.在晚上，在夜⾥；很快，突然
2315 overt
的，不隐瞒的
adj.（常⽤于名词前）公开的，明显
2316 overtake
突然来临，突然遭遇
vt.(overtook,overtaken)赶上，超过；
2317 overthrow
坏，毁灭；背弃，摒弃
vt.(-threw,-thrown)推翻，打倒；破
2318 overtime
adv.超时地
n.超时；加班，加班的时间
2319 prone
弯曲的
指）俯卧的；(to)易于……的；向前
adj.（指⼈或其姿势）平卧的，（尤
2320 pronounce
v.发⾳；宣布，宣判
2321 propagate
v.传播，宣传；繁殖，增殖
@桥北小站

2322 propaganda
播；宣传机关；传道
n.（观念的）宣传，（信息的）传
2323 prophet
n.预⾔者，预⾔家；提倡者
2324 roof
n.屋顶，顶(c)
2325 rope
n.绳，索(c/u)
2326 rotate
vt.（使）旋转
2327 rot
n.腐烂，腐坏(u)
v.腐烂，腐朽，腐化；逐渐衰败
2328 rotten
adj.腐烂的，腐朽的
2329 rough
的，⼤致的
adj.粗糙的，粗暴的，粗野的；粗略
2330 round
n.（⼀）回合，（⼀）场
v.绕⾏，使成圆形
adv.在周围
prep.围绕
adj.圆的，球形的
2331 roundabout
纽
n.绕⾏路线；环⾏交叉，环形交通枢
的，不直接的
adj.绕道的，(说话、⾏事等)绕圈⼦
2332 rouse
vt.惊起；激起，使振奋
2333 suite
件的）套件
房；（⾳乐）组曲；（计算机）（软
n.（⼀批）随员；（⼀套）家具，套
2334 sum
@公众号：桥北⼩站
v.合计，总计
n.总数，和(c/u)；⾦额；算术题
2335 summary
adj.概括的，总结性的，扼要的
n.总结，概要
2336 summit
adj.最⾼级的，政府⾸脑的
n.顶峰；⾼层会议
2337 summon
出，⿎起（勇⽓），振作（精神）
vt.召⻅，召集；传讯，传唤；(up)使
2338 sunrise
n.⽇出(u)
2339 sunset
n.⽇落(u)
2340 sunshine
n.⽇光，⽇照(u)
Uint29 2341 tug
v.⽤⼒拖（或拉）；猛拉，牵引；拖
2342 tuition
授，指导(u)
n.学费；（尤指对个⼈的）教学，讲
2343 tune
和谐，使⼀致
vt.（为乐器）调⾳；调整，调节；使
n.曲调，曲⼦；协调，⼀致
2344 tunnel
n.隧洞，⼭洞(c)
2345 turbine
n.汽轮机，涡轮机
2346 turkey
或事物(c)
n.⽕鸡（⾁）(c/u)；失败，失败的⼈
2347 turmoil
n.动乱；骚动；混乱； 焦虑
2348 tutor
v.指导，辅导
n.家庭教师，指导教师
@桥北小站

2349 automatic
n.⾃动机械
adj.⾃动的；⽆意识的；机械的
2350 automation
n.⾃动（化）
2351 autonomy
n.⾃治
2352 avenue
n.林荫⼤道，⼤街；⼿段，途径
2353 avert
注意⼒等）
vt.挡开，防⽌，避免；转移（⽬光、
2354 await
vt.等候，期待
2355 awe
vt.使某⼈敬畏或惊惧
n.敬畏；惊惧
2356 awful
的；威严的
adj.极度的，极坏的，糟糕的；可怕
2357 axe/ax
等）；砍掉，取消；解雇，开除
v.⼤量削减（经费等）；精简（机构
解雇；倒闭；被停业
n.([pl.] axes) 斧⼦(c)；裁减；（被）
2358 axis
枢；轴⼼（国与国之间的联盟）
n.([pl.] axes)轴，轴线，中⼼线；中
2359 bulk
n.体积，容积(u)；主体，⼤部分
2360 bully
某事
v.恐吓，欺负；（企图）胁迫某⼈做
n.欺凌弱⼩者；打⼿，暴徒
2361 but
adv.只，仅仅，不过
prep.除…外
conj.可是，但是
2362 button
v.扣紧，扣上纽扣
n.纽扣；按钮（开关）
2363 buzz
v.发⽣嗡嗡声；发出蜂鸣声
的）强烈情感
声 ;嘈杂的谈话声；（愉快、兴奋
n.嗡嗡声；蜂鸣声；唧唧喳喳的谈话
2364 by
adv.在近旁，经过
照；（表示⽅法，⼿段）靠，⽤
过；不迟于，到…为⽌；根据，按
prep.在…旁，靠近；被，由；经，通
2365 crude
的；天然的，未加⼯的
adj.粗鲁的，粗野的；简陋的，粗糙
2366 cruel
adj.残忍的，残酷的
2367 cruise
vi.（航船）巡游；中等速度⾏进
adj.海上航游，乘船游览
2368 crush
v.压碎，压坏；压榨
n.拥挤的⼈群；挤压
2369 crust
n.外⽪，壳；地壳
2370 crystal
adj.⽔晶的；清澈的，透明的
n.⽔晶(u)，结晶体
2371 dull
利的，钝的
adj.迟钝的，愚笨的；单调的；不锋
2372 dumb
adj.哑的，⽆⾔的
@桥北小站

2373 dump
n.垃圾场，垃圾堆
国外）倾销，抛售
vt.倾倒，倾卸；处理掉，摆脱；（向
2374 duplicate
v.复制，重复；使加倍
n.副本，复制品
两重的
adj.完全⼀样的，复制的；成对的，
2375 dusk
n.傍晚，⻩昏
2376 dwarf
vt.（使）变矮⼩；阻碍⽣⻓
的）有魔法的⼩矮⼈
n.矮⼦，侏儒，矮⽣植物；（神话中
2377 dwell
居住；⽣活（于），存在（于）
v.(dwelt,dwelt)（尤指作为常住居⺠）
2378 dye
v.染，染⾊
n.染料
2379 dynasty
n.朝代
2380 fur
n.⽑，⽑⽪(c/u)
2381 furnish
等），为（房间等）配备家具
vt.供应，提供；装设备于（房屋
2382 further
vt.促进，增进
远的，较远的
adj.更多的，另外的，进⼀步的；更
adv.更远，更往前；更进⼀步地
2383 furthermore
adv.⽽且，此外
2384 fuse
v.熔化，熔合
n.保险丝，导⽕线，引信
2385 fuss
恼
v.过份关⼼（枝节⼩事）；忧虑，烦
n.⼤惊⼩怪，忙乱，⼩题⼤作
2386 futile
息的
adj.⽆效的，⽆⽤的，轻浮的，没出
2387 iron
vt.熨⾐，熨平
n.铁(c)
2388 irony
弄
n.反语，反话；有讽刺意味的事，嘲
2389 irrespective
adj.(of)不考虑的，不顾的
2390 irrigate
清新
v.灌溉；冲洗（伤⼝等）；滋润，使
2391 irritate
使难受
vt.激怒，使恼怒，使烦躁；使过敏，
2392 isle
v.使成为岛屿，使隔离，住在岛屿上
n.⼩岛，岛屿
2393 isolate
vt.隔离，孤⽴
2394 ivory
制品；象⽛⾊，乳⽩⾊
n.象⽛（或某些动物的⻓⽛）；象⽛
2395 musical
喜欢⾳乐的
adj.⾳乐的；⾳调优美的，悦⽿的，
2396 musician
n.⾳乐家，乐师(c)
@桥北小站

2397 mute
vt.减弱…的声⾳
n.哑巴；弱⾳器
adj.沉默的，⽆声的
2398 mutter
v.咕哝，抱怨
2399 owe
激；(to)应归功于
vt.⽋（债等），应向……付出；感
2400 owing
adj.⽋着的，未付的
2401 owner
n.物主，所有者
2402 ownership
n.所有（权），所有制
2403 ozone
喻］爽⼼怡神的⼒量
n.［化］臭氧；新鲜的空⽓；［⽐
2404 prosecute
vt.告发，起诉；继续从事（某事物）
2405 prosper
v.兴旺，繁荣，昌盛；成功
2406 prosperity
n.繁荣，兴旺(u)
2407 prosperous
adj.繁荣的，兴旺的
2408 protect
vt.保护，保卫
2409 protein
n.蛋⽩质(u)
2410 protest
v.抗议，反对；n.抗议，反对
2411 prototype
n.原型；雏型
2412 proud
adj.⾃豪的，得意的
2413 province
n.省；领域，范围，职责
2414 provision
v.为…提供所需物品（尤指⻝物）
⻝物，⼝粮
备(c/u)；条款，规定(c)；(pl.)粮⻝，
n.供应，提供，给养(c/u)；准备，预
2415 provoke
vt.挑动，激起，导致
2416 royal
的
adj.王室的，皇家的；⼀流的，⾼贵
2417 royalty
n.皇家，皇族(u)
2418 rub
v.擦，摩擦
2419 rubber
adj.橡胶的
n.橡胶，橡⽪(c/u)；橡胶制品，胶鞋
2420 rude
的；粗糙的，简陋的
adj.粗鲁的，⽆礼的；猛烈的，残暴
2421 ruin
灭，崩溃(c/u)；(pl.)废墟，遗迹
vt.毁灭，毁坏；使破产，使堕落；毁
2422 supermarket
n.超级市场
2423 supersonic
adj.超⾳速的，超⾳的
2424 superstition
n.迷信
2425 surrender
v.投降，交出，放弃
2426 surround
v.包围，环绕
2427 surroundings
n.周围的事物，环境
Uint30 2428 cycle
n.周期，循环(c)
v.骑⾃⾏⻋
2429 cylinder
n.圆筒，圆柱体；汽缸
2430 cube
n.⽴⽅体，⽴⽅
2431 cue
n.提示，暗号，信号；榜样
2432 cunning
adj.狡猾的，狡诈的
@桥北小站

2433 curb
（⻢）
vt.防⽌（某事物）失控，约束；勒住
n.抑制，控制；⻢勒，⻢嚼⼦
2434 cure
n.治愈，痊愈；治疗，疗法
vt.治愈，医治；消除，改正，矫正
2435 curl
n.鬈发，卷曲状，卷曲物
v.（使）卷曲，蜷缩
2436 curriculum
全部课程
n.([pl.] curricula)课程，（学校等的）
2437 curse
n.诅咒，咒骂(u)
v.诅咒，咒骂
2438 curve
v.弄弯，成曲形
n.曲线，弯曲（物）
2439 custom
(pl.)海关，关税
n.习惯，⻛俗，惯例；惠顾，光顾；
2440 cyberspace
n.计算机空间，⽹络空间，虚拟现实
2441 surface
n.表⾯，外表(c)
2442 surge
湃；涌过来，向前涌
vi.（感情）起伏，⾼涨；汹涌，澎
2443 surgeon
n.外科医⽣(c)
2444 surgery
n.外科；⼿术(c/u)；⻔诊时间
2445 swallow
n.吞，咽
等）咽下⼝⽔
v.吞，咽；忍受，抑制；（因恐惧
2446 swamp
n.沼泽，沼地(c/u)
2447 sway
变看法
v.摇摆，歪，倾斜；动摇，影响或改
2448 sweat
（使）出汗
v.(sweat / sweated , sweat / sweated)
n.汗(u)
2449 sweep
掠过
v.(swept,swept)打扫，拂去；扫过，
2450 swift
adj.快速的，敏捷的
2451 swim
n.游泳
v.(swam,swum)游泳；眩晕；浸，泡
2452 symbol
n.符号，标志(c)；象征
2453 symmetry
相当；相似，相仿(u)
n.对称（性）；匀称，整⻬；相等，
2454 sympathetic
⽀持的；讨⼈喜欢的
adj.出于同情的，同情的，赞同的，
2455 sympathize/sympathise
v.共鸣，同感；(with)同情，怜悯
2456 sympathy
感；赞同，⽀持
n.同情（⼼），慰问；意⽓相投，同
2457 symphony
n.交响乐（曲）(c)
2458 symposium
(c)
n.讨论会，专题报告会，专题论⽂集
2459 symptom
n.症状，征候，征兆(c)
2460 syndrome
n.综合症(c)
2461 synthesis
n.综合，合成(c/u)
@桥北小站

2462 synthetic
的；虚伪的
adj.合成的，⼈造的；假的，⾮天然
2463 much
n.许多，⼤量
adv.⾮常，…得多，更加
adj.许多的，⼤量的
2464 mud
n.泥，泥浆(c/u)
2465 mug
v.⾏凶抢劫，打劫；给……拍照
n.杯⼦；脸，嘴
2466 murder
n.谋杀，凶杀(c/u)
vt.谋杀，凶杀
2467 murmur
v.⼩声说（话）；低声抱怨
2468 multiple
n.倍数
adj.多种多样的
2469 multiply
v.乘，使相乘；增加，倍增；繁殖
2470 multitude
n.众多，⼤量(c)；⼤众，⺠众，群众
2471 municipal
adj.市的，市政的
2472 muscle
n.肌⾁；体⼒，⼒⽓
2473 muscular
adj.肌⾁的，肌⾁发达的；强健的
2474 puff
vi.喘⽓，喷⽓
n.⼀⼝（⽓），⼀阵（⻛）(c)
2475 pull
n.拉⼒，牵引⼒
v.拉，拖
2476 pulse
n.脉膊，脉冲
2477 pump
提供
v.⽤泵抽吸，⽤泵抽送；灌输，⼤量
n.泵
2478 punch
vt.冲压，穿孔
n.冲压机，冲床；穿孔机
2479 punctual
adj.严守时刻的，准时的，正点的
2480 punish
vt.惩罚，处罚
2481 puppet
n.⽊偶，傀儡(c)
2482 pure
的；完全的，⼗⾜的
adj.纯的，纯洁的；纯理论的，抽象
2483 purify
vt.使纯净，提纯
2484 purpose
n.⽬的，意图(c)；⽤途，效果
2485 purse
n.（⼥⼠⽤的）钱包(c)
2486 rumour/rumor
n.传闻，谣⾔(c/u)
2487 run
n.运⾏，运转(c)
营，管理；运载，运送
驶；运转，开动；蔓延，伸展；经
v.（使）跑，（使）奔；⾏驶，驾
2488 rural
adj.乡村的，农村的
2489 rush
adj.紧急的；繁忙的
n.冲，奔；匆忙，紧张
（某⼈或某物）
v.冲，奔；急速⾏进，赶紧；突袭
2490 rust
v.⽣锈；（脑⼦等）衰退，变迟钝
n.锈，铁锈；（能⼒的）荒废，荒疏
2491 ruthless
adj.⽆情的，残忍的，冷酷的
@桥北小站

2492 attendant
n.服务员，值班员，护理⼈员
2493 attorney
n.（美）律师
2494 attract
v.吸引，招引，引起（注意等）
2495 attractive
adj.吸引⼈的，有吸引⼒的；动⼈的
2496 bunch
（⼀）捆
n.（⼀）簇，（⼀）束，（⼀）串，
2497 bundle
v.胡乱塞进⾥⾯
n.捆，包，束
2498 burden
n.重负，重担(c)
2499 bureau
n.署，局，司，处(c)
2500 bureaucracy
n.官僚，官僚作⻛，官僚机构
2501 burglar
n.夜盗，窃贼
2502 troop
（⼀）队
n.(pl.)部队，军队(c)；（⼀）群，
2503 tropic
n.回归线
2504 tropical
adj.热带的
2505 troublesome
adj.令⼈烦恼的，讨厌的
2506 true
的；正确的
adj.真实的，真正的；忠实的，忠诚
2507 trust
n.信任，信赖；委托，信托
v.信任，信赖；盼望，希望，委托；
2508 trunk
（汽⻋后部的）⾏李箱(c)
n.⼤⾐箱，⽪箱；树⼲，躯⼲(c)；
2509 tube
铁
n.管，软管，电⼦管，显像管(c)；地
2510 tuck
v.卷起；夹⼊，藏⼊；塞进
2511 twin
n.孪⽣⼦，双⽣⼦
现的，密切相关的
adj.双的，成对的，孪⽣的；同时出
2512 twinkle
n.闪烁，闪耀，闪亮
vi.闪烁，闪耀，闪亮
2513 wrench
v.猛扭，猛拧；使扭伤，使痛苦
等的）痛苦，等待
n.扳⼿；猛扭，猛拉；扭伤；（离别
2514 wrinkle
v.皱起，起皱
n.皱，皱纹
2515 wrist
n.腕，腕部，腕关节(c)
@公众号：桥北⼩站
@桥北小站
