@ 公众号：桥北⼩站
unit1
1
perform
作，表现
v.演奏，演出，表演；做，执⾏，完成；⼯
2
performance
(c)；表现；⾏为；业绩(c/u)
n.执⾏，履⾏，做(u)；表演，演出；演技
3
period
课时(c)；句点，句号
n.周期，⼀段时间；时期，时代；学时，
4
periodical
n.（学术）期刊，杂志
adj.周期的，定期的
5
perish
败，腐烂；（物质或材料）⽼化，脆裂
v.死亡，丧⽣；毁灭，消亡；（⻝物等）腐
6
perpetual
adj.永恒的；反复的；没完没了的
7
perplex
vt.使困惑，使茫然；使复杂化，使难办
8
perspective
视画法，透视图(u)；远景，景观(c)
n.观点，看法(c)；判断⼒，洞察⼒(u)；透
9
pessimistic
adj.悲观（主义）的
10
optimistic
adj.乐观的，乐观主义的
11
optimum
adj.最适宜的，最有利的
12
option
权(c)；选修课(c)
(c/u)；买卖的特权，（未来的）买卖选择
n.选项，选择(c)；可选择的事物；选择权
13
optional
adj.可以任选的，⾮强制的；选修的
14
organ
植物的）器官(c)；⻛琴，管⻛琴(c)
n.（官⽅的）机构，机关(c)；（⼈体或动
15
organic
渐的，⾃然的，演进的
的；有机的，绿⾊的；（变化或发展）逐
adj.器官的，器质性的；有机物的；⽣物
16
organism
(c)；有机组织，有机体系
n.⽣物（体），有机体；（尤指）微⽣物
17
organization/organisation
性(u)
n.团体，机构；组织(c/u)；组织性，系统
18
organize/organise
分配；规划，管理
vt.组织，筹备；整理，使有条理；安排，
19
enhance
加，增强
vt.提⾼（价格、质量、吸引⼒等），增
20
enlarge
v.扩⼤，放⼤，增⼤；扩展，扩充
21
enlighten
使获得教益
vt.启发，使摆脱偏⻅（或迷信）；教育，
22
rake
桥北⼩站
v.耙，梳理；⼤量搜索，翻检 @公众号：
⼈，浪⼦，流氓(c)
n.（⻓柄）耙，耙机，耙状物(c)；放荡的
23
rare
adj.稀少的，珍贵的；稀薄的，稀疏的
24
rarely
adv.很少，难得，⾮常地
25
rate
v.评估，估价；定级，列为
的）费率；价格，费⽤；等级，品级
n.⽐率，率；速率，速度；（税收、利息
26
ratio
n.⽐，⽐率；⽐例(c)
27
rational
adj.理性的，合理的

28
reach
(u)
n.能达到的范围(u)；影响范围；波及范围
v.抵达，到达；伸⼿，够到，触到
29
react
vi.反应，起作⽤
30
realistic
adj.现实（主义）的；明智的；能实现的
31
reality
事实(c)
n.现实，实际（情况）(u)；真实的事物，
32
realize/realise
将…变为现实
vt.认识到，了解到；理解，领会；实现，
33
select
为富⼈（或上层⼈⼠）⽽设的
adj.精选的，选择的，优等的；⼀流的，只
上、从菜单中）选定，选取
vt.选择，挑选，选拔；（在计算机屏幕
34
selection
⼊选者(c)
n.选择，挑选，选拔(u)；精选物，选集；
35
sense
v.感觉到，觉察到，意识到
性；意义，含义(c)
断⼒，鉴赏⼒；⻅识，智慧；道理，合理
n.感觉，感官，官能(c)；观念，意识；判
36
sensation
情(c)
知觉能⼒(u)；激动；轰动，轰动⼀时的事
n.（身体上的）感觉，知觉；感觉能⼒，
37
sensible
的
adj.明智的，合情理的；可注意到的，明显
38
sensitive
的
灵敏的，灵敏度⾼的；体贴的，善解⼈意
adj.敏感的；易受伤害的；艺术感觉好的；
39
separate
v.把…分开，隔开
相关的
adj.分开的，分离的；单独的；不同的；不
40
sequence
串(c)
n.先后，次序，连续(c/u)；⼀系列，⼀连
41
serial
n.连载⼩说，连续电视；定期刊物(c)
列的
adj.连续的；连续⼴播的，连载的；顺序排
42
series
n.连续，⼀系列(c)
43
serious
真的
adj.严肃的，庄重的；严重的，危险的；认
44
toast
v.烘，烤；向…祝酒
n.烤⾯包，吐司(u)；祝酒（词），⼲杯(c)
45
together
adv.共同，⼀起；合起来，集拢地
46
token
adj.象征性的
品；礼卷，代价卷，筹码，专⽤辅币
n.表示，标志，象征，证明，信物；纪念
47
tolerance
n.容忍，耐性(u)
48
tolerant
adj.容忍的，宽容的
49
tolerate
vt.容忍，默许
50
accumulate
v.积累，积攒，积聚
51
accuracy
n.准确性(u)

52
accurate
adj.准确的，正确⽆误的
53
accuse
vt.(of)指控，指责
54
achieve
标准）；完成，成功
v.（凭⻓期努⼒）达到（某⽬标、地位、
55
acknowledge
vt.承认，供认；对…表示感谢
56
cheer
（声），欢呼（声）(c)
v.喝彩，欢呼；⿎舞，⿎励 n.喝彩
57
chemical
n.(常pl.)化学制品，化学药品(c)
adj.化学的，关于化学的；⽤化学⽅法的
58
cherish
（希望、想法、感情等）
vt.珍爱，珍视；爱护，关⼼；抱有，怀有
59
chip
n.（⼟⾖等的）薄⽚；碎屑；集成电路块
v.打破；切削（某物）
60
choice
adj.精选的，优质的
类，选择项(c)；⼊选者，精华
n.选择（机会），挑选(c/u)；供选择的种
61
choose
愿意
v.(chose，chosen）选择，挑选；喜欢，
62
board
v.上船（⻋，⻜机）
(c)；伙⻝；膳⻝费⽤(u)
n.板，⽊板(c)；理事会，委员会，董事会
63
boast
拥有…⽽⾃豪；有，包含
v.（of,about）⾃吹⾃擂，夸耀，吹嘘；以
（或原因）
n.⾃吹⾃擂，⾃夸的话；引以为豪的事物
64
bonus
外收获(c)
n.奖⾦，红利，补贴(c)；额外的好处，意
65
boom
声
v.暴涨，激增；迅速发展，繁荣；发出隆隆
起
等）繁荣期，迅速发展；（城镇等的）兴
n.低沉有回响的声⾳；（经济、⼯商业
66
boost
n.增加；帮助，⿎励
v.往上推；增加，提⾼
67
verbal
adj.⽤⾔辞的，⽤⽂字的；⼝头的；动词的
68
verdict
n.判断，裁定(c)；(on)定论，意⻅(c)
69
verify
vt.证明，证实；查对，查清
70
verse
n.韵⽂，诗(u)；诗节，诗句(c)
71
version
译本；翻译(c)；说法，看法(c)
n.形（式），版本；变化形式(c)；译⽂，
72
vessel
n.船，舰(c)；容器，器⽫(c)；管，⾎管
unit2
1
addict
n.有瘾的⼈
vt.使沉溺，使上瘾；
2
add
vi. (to)加，增加；补充说，⼜说
3
addition
n.（增）加，加法(u)；增加的⼈或物
4
additional
adj.附加的，另外的，额外的
5
address
呼；对付，处理
vt.向…作（正式）讲话，对…说话；称
n.演说；地址，住址

6
adequate
adj.⾜够的，充分的；恰当的
7
adjust
v.调节，调整；校正；适应
8
administration
n.管理，经营；政府，⾏政（机关）
9
admire
v.钦佩，羡慕；夸奖
10
admission
⼊场费(u)
n.允许进⼊，接纳(u)；承认(c)；⼊场卷，
11
admit
v.让…进⼊，接纳；承认
12
adapt
v.（使）适应；改编
13
adopt
收养
vt.采⽤，采纳；正式通过，批准；继承；
14
adult
n.成（年）⼈
adj.成年⼈的，成熟的
15
brace
备，使经受锻炼；做好防备
v.⽀撑，加固；使绷紧；使防备，使做好准
n.托架，⽀架
16
brain
n.⼤脑；（常pl.）脑⼒，头脑，智能
17
branch
科）分科，部⻔(c)；⽀流，⽀脉
n.（树）枝，分⽀(c)；分部，分店；（学
18
brand
vt.打⽕印，打烙印；使铭记
n.商标，标记，牌⼦(c)
19
toss
v.扔，抛，掷；摇摆，颠簸
20
total
v.总计，合计，总共
adj.总的，全部的，完全的
n.总数，总计(c/u)
21
touch
n.触动，碰到，触摸(c/u)；少许，⼀点⼉
v.触，碰，摸；感动，触动；涉及，论及
22
tough
粗暴的，粗鲁的
的；强硬的，顽固的；艰苦的，棘⼿的；
adj.坚韧的，牢固的；强壮的，吃苦耐劳
23
treat
n.款待，请客
请客
v.对待，处理；治疗；论述，探讨；款待，
24
treaty
n.（国家之间的）条约，协定(c)
25
trend
n.倾向，趋势；时髦，时尚
26
vice
adj.副的
n.不道德⾏为，恶习；台钳，⽼⻁钳
27
vicious
adj.邪恶的，恶毒的，凶残的，堕落的
28
victim
n.牺牲品，受害者(c)
29
click
⼈）所喜爱；突然明⽩或理解
v.发出咔嗒声；很快成为好朋友；为（某
n.咔嗒声
30
client
n.顾客；（诉讼）委托⼈；当事⼈(c)
31
cling
v.（clung,clung）坚持；粘着；依附
32
close
adv.接近地，紧密地
的
⾼下的；仔细的，详细的；严密的，紧密
adj.(to)近的，接近的；势均⼒敌的，难分
n.结束，了结(u)
v.关，闭；结束；终⽌

33
closet
v.把某⼈关在房间⾥（作私⼈会晤）
adj.秘密的
n.壁橱，储藏室
34
code
n.代码，密码(c)；法典，法规，法则
35
personal
的；亲⾃的，本⼈的
adj.个⼈的，私⼈的；⼈身的，涉及个⼈
36
personality
n.⼈格，个性(c/u)
37
personnel
n.全体⼈员，全体职员；⼈事（部⻔）
38
form
v.组成，构成；形成
n.形状，形式；表格
39
formal
adj.正式的；形式的
40
format
vt.使格式化
n.设计，安排，样式
41
formation
n.形成，构成(u)
42
former
pron.前者
adj.以前的，在前的
43
formidable
安；难以应付的，难以克服的
adj.令⼈敬畏的，可怕的；引起恐惧或不
44
formula
n.（[pl.]formulae)公式，程式(c)
45
formulate
等）；系统地阐述；⽤公式表示
vt.规划（制度等），构想出（计划、⽅法
46
fortunate
adj.幸运的，侥幸的
47
fortune
n.命运，运⽓(c/u)；财产(c/u)
48
guide
v.指引，指导
册；路标
n.导游，向导，指导者；指南；⼊⻔；⼿
49
guidance
n.引导，指导
50
guideline
n.指导⽅针；指导原则；准则；参考
51
guild
业公会
n.（⾏业）协会；（中世纪的）⾏会，同
52
guilt
n.罪责，内疚
53
guilty
adj. (of)有罪的；内疚的
54
recognition
n.认出，辨认(u)；承认(u)
55
recognize/recognise
v.认出，识别；承认，认可；明⽩，认识到
56
recommend
vt.推荐；称赞；劝告，建议
57
recover
v.追回，重新得到；恢复，康复
58
recovery
n.恢复，痊愈；重获(c/u)
59
recruit
n.新兵，新成员
v.招募（新兵），招收（新成员）
60
sell
n.让⼈失望的东⻄
v.出让，转让；出售，售卖
61
send
使表现出（某种⾏为）
去；使快速移动；使做出（某种反应）；
v.发送，传达，转致；派遣，打发，安排
62
senior
较年⻓的⼈，⽐...⼤...岁的⼈；上级，上司
n.（⼤学）四年级学⽣，毕业班学⽣(c)；
赛）成⼈的；⾼⽔平的
adj.年⻓的；资格⽼的，地位较⾼的；（⽐

63
smart
@公众号：桥北⼩站
v.（使）剧痛，（使）刺痛
⽓的，整⻬的，漂亮的，时髦的
adj.聪明的，伶俐的；有⼒的，猛烈的；帅
64
smell
到；有某种⽓味
v.(smelled/smelt,smelled/smelt)嗅，闻
n.⽓味，臭味(c)；嗅觉
65
soak
v.湿透，浸湿，浸泡；渗透，湿透
66
soar
n.⾼⻜范围；⾼涨程度；⾼⻜，⻜升
vi.⾼⻜，翱翔；耸⽴；⻜涨；猛增，剧增
67
sociable
n.联谊会，联欢会
adj.好交际的，友善的，合群的
68
social
adj.社会的；交际的
69
socialism
n.社会主义(u)
70
society
n.社会；社团，协会，学会
71
sociology
n.社会学(u)
72
soluble
adj.可溶的
73
solution
n.解答，解决办法(c/u)；溶液，溶解
74
solve
vt.解答，解决
75
detach
vt.拆卸；(from)使分开，使分离
76
detail
vt.详述
n.细节，详情(c)
77
detain
vt.拘留，扣押；留住，耽搁
unit3
1
shadow
（物）(c)
事物，失去实质的事物(c)；形影不离的⼈
n.影⼦，阴影(c)；暗处，阴暗(u)；虚幻的
2
shade
v.为...遮阳，荫蔽；隐瞒，掩饰
n.荫，荫凉处；遮光物，灯罩
3
sort
v.分类，整理
n.种类，类别
4
soul
（某种类型的）⼈；灵魂，⼼灵，⼼(c)
n.（⼈类整体的）精神（状况），精⼒；
5
sound
固的；正确的，明智的；彻底的，充分的
adj.健康的，健全的，完好的；可靠的，牢
6
sour
adj.酸的，酸味的；易怒的，尖酸刻薄的
7
source
n.河流的源头，发源地；来源，出处
8
advance
的）增⻓，增加；预先提供，预付
n.前进，进展；（数量、价格、价值等
提前发⽣；（作为赊借）预先发放
⾼（重要性、价格等）；使（未来事件）
v.使向前移动；促进；提出（建议等），提
9
advanced
adj.⾼级的，先进的
10
advantage
⽽带来的）好处，利益
n.有利条件，优点；（尤指采取某⼀步骤
11
advice
n.劝告，忠告，意⻅
12
advise
v.劝（忠）告；建议；通知
13
advisable
adj.可取的，适当的
14
advocate
n.拥护者，提倡者，⿎吹者
vt.拥护，提倡，主张

15
aesthetic/esthetic
adj.美学的，艺术的，审美的
16
affair
n.事情，事件；(pl.)事务，业务，事态
17
affect
v.影响；（悲伤的）感觉，感动
18
affection
n.爱，喜爱；感情；疾病，病情
19
affiliate
n.成员，附属机构，分公司
v.使⾪属（或附属）于，使成为会员
20
affirm
说实话
vt.断⾔，肯定；（在法庭上）证实，宣誓
21
afford
给，给予
v.负担得起，买得起，花得起（时间）；供
22
breach
中断；裂⼝，缺⼝
n.违反（法规、协议、职责等）；破坏，
违背
v.（在防御⼯事等上）打开缺⼝ ；违反，
23
break
⽌，打断；破坏，违反
v.(broke,broken)打破，折断，弄坏；使中
n.打断，中⽌(c)；休息时间
24
breakdown
n.倒塌，损坏，故障；垮掉，衰竭(u)
25
breed
v.养育，培育；（使）繁殖；酿成，产⽣
26
brevity
n.简洁，简练(u)；短暂
27
coincide
vi.（with）相符，相⼀致；同时发⽣
28
collapse
n.倒塌，崩溃，瓦解
值，暴跌
因）倒下，（健康等）垮掉；突然失去价
vi.倒坍，崩溃，瓦解；（因精疲⼒竭等原
29
colleague
n.同事，同僚，同盟
30
collect
聚集，堆积
v.收集，搜集；领取，接⾛；收（税等）；
31
collection
n.收藏（品），收集（物）(c)
32
collective
adj.集体的，共同的
n.集体
33
collide
vi.碰撞，互撞；冲突，抵触
34
column
栏(c)
n.圆柱，柱状物(c)；列(c);（报刊中的）专
35
combat
n.战⽃，搏⽃(c/u)
v.战⽃，搏⽃
36
combine
n. (with)（使）结合，（使）化合
37
command
v.命令；指挥，统帅
掌握，运⽤能⼒
n.命令，指令(c)；统帅，指挥（权）(u)；
38
commend
vt.表扬，称赞；托付，委托
39
comment
vi. (on/about)发表意⻅，评论
n.评论，意⻅(c/u)
40
commerce
n.商业，贸易（化）
41
commercial
adj.商业的，贸易的
42
commission
佣⾦，⼿续费(c/u)
n.委员会(c)；委托，委托（书），代办；
43
commit
（坏事）
vt.把…交托给，提交；犯（错误），⼲

44
committee
n.委员会，全体委员
45
commodity
n.商品，物品
46
common
n.(in)公⽤，公有；公⽤草地
adj.普遍的，常⻅的；共同的，公共的
47
communicate
v.传达，表达；交流；通讯，通话
48
communication
(pl.)交通（⼯具）(c)
n.通讯，传达，交流(u)；(pl.)通讯系统(c)；
49
communism
度(u)
n.共产主义，共产主义学说，共产主义制
50
community
体
n.社区，同⼀个地区的全体居⺠(c)；共同
51
detect
现（某⼈在⼲坏事）
vt.查明，测出，发现，察觉；（当场）发
52
deteriorate
v.（使）恶化，（使）退化
53
determine
v.决定，决⼼；确定，限定
54
develop
育，⽣⻓
v.发展，开发；（照⽚）冲洗，显影；发
55
device
n.装置，设备(c)；⽅法
56
divise
vt.设计，发明
57
ensure
vt.确保，保证，担保；保证给予
58
entail
n. ＜律＞ （地产的）限定继承
来，引起；限定（地产）继承⼈
vt.使（某事物）必要，牵涉，需要，带
59
indeed
adv.确实，实在；真地
60
independence
n.独⽴，⾃主
61
independent
adj.独⽴的，⾃主的；私营的；⽆党派的
62
index
v.附以索引，编⼊索引
志；指数
([pl.]indexes,indices)n.索引；指标，标
63
mere
不重要的
adj.仅仅的，只不过；纯粹的；极⼩的；极
64
merely
adv.仅，只，不过
65
plausible
⾏骗），花⾔巧语的
乎有道理的；（指⼈）能说会道的（尤指
adj.（论点等）貌似有理的，（说法等）似
66
plea
词，借⼝
n.恳求，请求；答辩，辩护；辩解，托
67
plead
事）
以...为借⼝（尤指因未做某事或做错某
v.恳求，请求；答辩，辩护；以...为理由，
68
plot
划
v.(plotted,plotting)绘制，标绘；密谋，策
n.⼩块⼟地；情节；阴谋，秘密计划
69
policy
n.政策，⽅针
70
polite
adj.有礼貌的，客⽓的；有教养的，⽂雅的
71
political
adj.政治的
72
politician
n.政治家，政客(c)
73
politics
n.政治，政治学；政纲，政⻅

74
poll
v.对…进⾏⺠意测验；获得（选票）
举，⼤选
n.⺠意检测；投票，投票结果；(pl.)政治选
75
ponder
v.沉思，考虑；衡量，估量；回想，回顾
unit4
1
brisk
勃的
adj.兴隆的，繁忙活跃的；轻快的，⽣⽓勃
2
brief
adj.短时间的，短暂的；简短的，简洁的
3
browse
n.浏览；嫩草，嫩叶，嫩枝，嫩芽
v.浏览；吃草，放牧
4
aggravate
vt.加重，加剧，恶化
5
aggregate
v.（常⽤被动态）总计，合计
adj.（只⽤于名词前）总数的，总计的
n.总数，合计(c)
6
aggressive
为的
adj.好⽃的，侵略的；积极进取的，活跃有
7
agitate
v.搅动（液体等）；使激动，使狂躁
8
agreeable
的
adj.易相处的；同意的；惬意的，令⼈愉快
9
aid
(c)
n.援助，救济；助⼿；辅助物，辅助设备
vt.援助，帮助
10
aim
准，针对
v. (at)⽬的在于，旨在，以…为⽬的；瞄
n.⽬标，⽬的
11
alarm
vt.使惊恐，使忧虑；向…报警，使警觉
n.惊恐，忧虑；警报，警钟，报警器
12
alien
n.外国⼈，外侨；外星⼈，外星⽣物(c)
⼰的
的，格格不⼊的； (from)性质不同的，异
adj.陌⽣的；外国的，异域的；(to)不相容
13
alienate
⼊；使疏远
v.排斥，疏远；使不友好；离间；使格格不
14
allocate
vt.分配，分派，把…拨给
15
allow
vt.允给，准许，允许；承认
16
alter
v.改变，更改
17
alternate
adj.交替的，轮流的
v.交替，轮流
18
alternative
n.可供选的事物，替换物，抉择对象
adj.两者挑⼀的；可供选择的
19
comparable
上的，类似的
adj.（常与with或to连⽤）可⽐较的，⽐得
20
comparative
⾔的，相对的
adj.⽐较的，相⽐的；相⽐之下的，相⽐⽽
21
compare
v.(with,to)⽐较，对照；(to)把…⽐作
22
comparison
n.⽐较，对⽐，⽐喻，⽐拟；⽐较起来
23
compel
vt.迫使，强迫
24
compensate
v.补偿，赔偿
25
compete
vi.⽐赛，竞争
26
competition
n.⽐赛，竞争

27
competitive
adj.⽐赛的，竞争的
28
competent
出⾊）
adj.有能⼒的，能胜任的；不错的（但并不
29
compile
vt.收集；汇编，编制，编纂
30
complain
vi.（about,of）抱怨；申诉
31
complaint
n.抱怨，诉苦；疾病
32
complement
n.补⾜（物）(c)；余数；补语
vt.补充，补⾜
33
complete
结的
adj.完全的，完整的；彻底的；完成的，完
vt.完成，结束
34
complex
n.综合体，集合体
adj.复杂的，费解的；合成的，综合的
35
complicate
vt.使变复杂
36
complicated
adj.错综复杂的，麻烦的
37
comply
vi.(with)遵从,顺从，服从
38
compliment
@公众号：桥北⼩站
vt.称赞，恭维
n.(pl.)问候，致意(c)；称赞，恭维(c)
39
differ
vi.(from)与…不同；(with)与…意⻅不同
40
difference
差，差额；意⻅分歧，不和
n.差别，不同（之处），变化（之处）；
41
diffuse
漫⽆边际的
adj.弥漫的，四散的；（⽂章等）冗⻓的，
v.扩散（⽓体、液体等）；传播，散布
42
emphasis
n.强调，重点(c/u)
43
emphasize/emphasise
vt.强调
44
employ
vt.雇⽤；⽤，使⽤
45
employee
n.雇⼯，雇员
46
employer
n.雇主
47
employment
n.雇⽤，使⽤(u)；⼯作，职业
48
enable
vt.使能够，使成为可能
49
encounter
n.意外；遇⻅（尤指敌对的）
v.冲突，交战；意外的（地）意⻅，遭遇
50
encourage
v.⿎励，⽀持；发展，激励，促进
51
end
v.终⽌，结束
n.端，梢；末端，结束
52
endeavo(u)r
n.努⼒，尽⼒
v. (to)努⼒，尽⼒
53
endorse
品）
项；（在⼴告中）宣传，代⾔（某⼀产
⾯）签名；（在驾驶执照上）记录违章事
v.（公开）赞同，⽀持，认可；（在⽀票背
54
indicate
vt.指出，指示；迹象，暗示
55
indication
n.指出，指示；迹象，暗示
56
indicative
adj. (of)指示的，暗示的
57
outrage
vt.凌辱；引起…义愤；违反；违法；强奸
n.伤害，虐待，暴⾏，侮辱；愤怒
58
outset
n.开始，开端

59
outside
adv.在外⾯，向外⾯；在户外
不属于…范围之内
prep.在…外⾯，向...外⾯；离开，不在；
⼩的
adj.在外⾯的，向外的；不相关，可能性极
n.外部，外表；周围，外围
60
outward
adj.向外的；外⾯的，外表的
adv.向外，在外
61
special
adj.特殊的，专⻔的
62
specialist
n.专家(c)
63
specialize/specialise
v.专攻，专⻔研究；专注于；以…闻名
64
specialty/speciality
n.特制品，特产(c)；专业，专⻓(c)
65
species
n.（物）种，种类
66
specific
adj.明确的，具体的；特定的，特有的
67
specification
书，规范
n.详述，明确(c)；（常pl.）规格，说明
68
specify
vt.具体指明，详细说明
69
speculate
v. (on,upon,about)推测，推断；投机
unit5
1
acclaim
vt.称赞，赞扬
誉，⾼度评价；
n.喝彩，欢呼；（尤指对艺术成就的）称
2
accommodate
处（或膳宿）；容纳，接纳
等）；帮助，给…提供⽅便；向…提供住
vt.使适应，使符合⼀致；调和（分歧
3
accommodation(s)
n.住宿，住宿；(pl.)膳宿供应
4
accompany
vt.陪伴，伴随；为…伴奏（或伴唱）
5
accomplish
（距离等），度完（时间）
（计划、诺⾔等）；做到，做成；⾛完
vt.达到（⽬的），完成（任务），实现
6
account
（⼀定数量或⽐例）
v.认为，视为；(for)说明，解释，(for)占
n.账，账⽬，账户，账单；(of)描述，描叙
7
accountant
n.会计（员），会计师，账房，出纳
8
bias
vt.使有偏⻅，偏向
n.偏⻅；偏重
9
bid
价，投标
v.(bade/bid,bidden)祝愿；命令，吩咐；出
10
bill
淡，（⼈员、职称等的）表(c)；钞票(c)
n.账单；招贴，⼴告；法案(c)；单⼦，清
11
billion
num./n.（美）⼗亿，（英）万亿
12
birth
n.出⽣，分娩(u)；出身，⾎统
13
charge
n.负荷，电荷；价钱，费⽤
控告，指控
v.要（价），收（费），使充电，使充满；
14
charm
v.使陶醉，迷住；对…施魔法
n.(pl.)美貌，妩媚；魅⼒，魔⼒
15
chase
vt.追逐，追求
n.追逐，追求

16
demand
n.要求，请求
vt.要求，查问
17
democracy
n.⺠主，⺠主制(u)；⺠主国家(c)
18
democratic
adj.⺠主的
19
demographic
adj.⼈⼝统计学的，⼈⼝统计的
20
demonstrate
（或优点）；游⾏，示威
教，表明；示范，宣传（产品的）⽤法
v.论证，证明；（⽤实验、实例等）说明，
21
denote
vt.表示；是…的标志；意思是
22
denial
n.否认；拒绝，拒绝给予(u)
23
deny
vt.否定，否认
24
department
n.部，局，处；系，学部
25
depend
vi.(on)取决于，依靠
26
dependent
adj.依靠的，依赖的；取决于…的
27
deposit
n.沉淀物；存款；保证⾦
（保证⾦）
v.使沉积；存放；将（钱）存⼊银⾏，付
28
depress
按下，压下
vt.使沮丧，使消沉；使不景⽓，使萧条；
29
emerge
v.出现，浮现
30
emergency
n.紧急情况，突然事件，⾮常时刻
31
eminent
（指品质、特性）明显的，突出的
adj.（指⼈）著名的，杰出的，卓越的；
32
emotion
n.情绪，情感(c/u)
33
fear
n.害怕，担⼼(u)
vt.害怕，畏惧
34
fearful
adj.担⼼的；可怕的
35
feature
n.特征，特⾊(c)；特写(c)
36
federal
adj.联邦的
37
federation
n.同盟，联邦，联盟，联邦政府
38
feed
v.(fed,fed[fed])喂养，饲养；向…提供
39
feedback
n.反馈，反馈的意⻅(u)
40
feeling
n.感情(c)；⼼情(u)；知觉(u)；同情，爱(u)
41
fertile
adj.肥沃的，富饶的；能繁殖的
42
goal
n.⽬的，⽬标(c)；守⻔员，球⻔；进球
43
goods
n.(pl.)商品，货物，财产
44
govern
v.统治，管理；决定，⽀配；抑制，控制
45
government
理，⽀配；政治，政体(u)
n.政府，内阁(c)；（国家等的）统治，管
46
governor
n.总督，州（省）⻓；主管⼈员，理事
47
gradual
adj.逐渐的，逐步的
48
graduate
n.（⼤学）毕业⽣，获（学⼠）学位者
adj.有学位的，毕业的；研究⽣的
v.（使）（⼤学）毕业；获学位
49
grand
重要的
adj.盛⼤的，豪华的；重⼤的，主要的，最
50
grant
vt.同意，准予；授予，给予
51
heap
vt.堆积，⼤量地（或慷慨地）给予；装满
n.（⼀）堆；⼤量，许多

52
heal
v.治愈，愈合；调停，⽌息，消除，克服
53
health
n.健康，健康状况(u)；卫⽣
54
healthy
adj.健康的，健壮的；有益健康的，卫⽣的
55
hesitate
v.犹豫，踌躇；含糊，⽀吾
56
highlight
n.最有意思或精彩的部分
⾊使之有光泽
予以特别的注意；将（部分头发）染成浅
vt.使显著，使突出，强调；对（某事物）
57
highland
adj.⾼原的
n.⾼地，⾼原
58
highly
adv.⾼度地，很，⾮常；赞许地
59
immediate
adj.⽴即的，即时的；直接的，最接近的
60
immense
adj.⼴⼤的，巨⼤的
61
immerse
vt.(in)使浸没，(in)使沉浸在，使专⼼于
62
immigrant
n.（从国外来的）移⺠，侨⺠
63
imminent
的
adj.（尤指不愉快的事）即将发⽣的，临近
64
immune
的；免疫的，有免疫⼒的
adj.免除的，豁免的；可防⽌的，不受影响
65
likely
adv.⼤概，多半
adj.很有可能的，有希望的
66
likelihood
n.可能性(u)
67
likewise
adv.同样地，照样地；⼜，也，⽽且
68
self
个⼈利益；私⼼
通常的⾏为⽅式，本来⾯⽬，惯常⼼态；
n.个性，⾃我，本身，⾃⼰；（⾃⼰的）
69
selfish
adj.⾃私的，利⼰的
unit6
1
beam
v.微笑；发光，照射
n.（光线的）束，柱；（横）梁，桁条(c)
2
become
同…相称；使（⼈）显得漂亮，使好看
v.(became,become)成为，变得；适宜，
3
deprive
v.(of)剥夺，使丧失
4
derive
v.取得，得到；追溯…的来源（或来由）
5
describe
vt.形容，描述
6
description
n.描述，形容(c/u)；种类，类型
7
deserve
vt.值得，应得
8
design
n.设计；图样
v.设计，绘制
9
designate
vt.指明，标明；指定，指派
10
desirable
adj.称⼼的，合意的
11
desire
n.愿望，欲望，要求
vt.希望，渴望
12
flaw
n.裂缝(c)；缺陷，缺点(c)
13
flexible
adj.柔韧的；易弯曲的；可变通的
14
fling
v.(flung,flung)（⽤⼒）扔，掷，抛，丢
15
flourish
v.茂盛，繁荣，兴旺；挥舞，舞动；炫耀
意）;炫耀
的）；明显的⼤动作或⼿势（以引起注
n.流畅的曲线（尤指书法或装饰⽅⾯

16
grow
v.成为；增⻓；⽣⻓，成⻓；种植，栽种
17
grown-up
v.成年⼈(c)
adj.成熟的，成⼈的
18
growth
n.⽣⻓，增⻓，发展
19
hinder
v.妨碍，阻⽌
20
hint
v.(to)暗示，示意
n.暗示；建议；线索，细微的迹象
21
hitherto
adv.到⽬前为⽌，迄今
22
impact
vt.压紧；对某事物有影响
n.冲击，撞击；影响，作⽤
23
impair
vt.削弱，减少；损害，损伤
24
impart
vt.给予，传授；告知，透露
25
implement
n.⼯具，器具，⽤具
vt.实施，执⾏，贯彻
26
implication
n.含意，暗示(c)
27
implicit
对的
adj.(in)不⾔明的，含蓄的；⽆疑问的，绝
28
imply
vt.意指，意味着，暗示
29
import
⼝物资(c)；(of)要旨，含意，意思(u)
n.进⼝；进⼝商品(u)；(pl.)进⼝商品，进
v.进⼝，输⼊
30
importance
n.重要（性），重⼤
31
important
adj.重要的，重⼤的；有权利的
32
impose
等）于；把…强加于；利⽤，占便宜
v.(on,upon)征（税），加（负担、惩罚
33
impress
n.压痕，印记
v.(on)印，盖印；留下印象；使钦佩；铭记
34
impression
⼀次印刷，印数
n.印象，感想(c)；盖印，压痕；（书籍）
35
impressive
adj.给⼈深刻印象的，感⼈的
36
improve
v.改善，增进，提⾼
37
impulse
n.推动，驱动；冲动，⼀时的念头
38
limit
v.限制，限定
n.界限，限度，范围(c)
39
limitation
n.限制，局限性
40
limited
任的
adj.有限的，被限制的；（企业等）有限责
41
origin
n.起源，由来；(pl.)出身，⾎统
42
original
n.原物，原作，原⽂(c)
独创性的
adj.最初的，原始的，原先的；新颖的，有
43
originate
v.发源，产⽣，引起；开创，发明
44
petition
v.向…请愿；正式请求，要求
书；正式的请求
n.请愿，请愿书；（向法院递交的）申请
45
phase
相，相位(c)
n.阶段，时期(c)；（天⽂、物理学等的）
46
phenomenon
的）现象；⾮凡的⼈、物或事
n.(pl.phenomena)（⾃然的、社会的、历史

47
philosopher
n.哲学家，哲⼈
48
philosophy
n.哲学(u)
49
phrase
n.短语，词语，习语(c)
50
physical
的；物质的，有形的
adj.⾃然科学的，物理的；⾁体的，身体
51
physician
n.医师，内科医⽣(c)
52
pierce
等）看透，识破
vt.刺⼊，刺穿，穿透；（以⽬光、洞察⼒
53
corporate
共同的
成公司（或团体）的，法⼈的；全体的，
adj.（只⽤于名词前）公司的，社团的；组
54
corporation
n.公司；法⼈，法⼈团体
55
reason
论，辩论
v.(out)推理，推论；(with)说服，评理；讨
n.理由，原因(c/u)；道理；理性，理智(u)
56
reasonable
adj.合理的，有道理的，通情达理的
57
recent
adj.新近的，近来的
58
serve
合
取来（货物）；有⽤，起作⽤；满⾜，符
v.服务，履⾏职责；接待（顾客）或为顾客
59
servant
耿的）；忠于某⼈（或某事）的⼈
n.仆⼈，佣⼈，佣⼯；雇员（尤指忠⼼耿
60
service
vt.维修，保养
修，保养；⾏政部⻔，服务机构
n.服务，帮助；公共设施，公共事业；维
61
set
机、收报机等）
械（如收⾳机、电视机、电话机、发报
n.⼀套，⼀副，⼀组；电⽓（或电⼦）器
的，习惯的
adj.约定的，规定的，指定的；固定不变
造；校正，调整；落⼭，下沉
v.(set,set)放置；确定，决定；树⽴；创
62
setback
碍
n.挫折，退步；（病的）复发；延迟，阻
63
setting
n.安置，安装；环境，背景(c)
64
settle
vi.安定，安顿；停息，定居；解决，调停
65
settlement
宅区
n.解决，决定，调停(c/u)；移⺠地，新住
66
several
adj.各⾃的；分别的
pron.⼏个，数个，⼀些
67
severe
adj.严厉的，严格的；剧烈的，严重的
68
shape
v.使成形，塑造；形成，决定
康）状况；种类
n.形状，外形；体形，身段；（尤指健
69
share
v.分享，分担；合⽤；均分，分摊；分配
n.⼀份，份额，⼀部分；股份

70
sharp
adv.准时地
机警的
的；急转的，突然的；刺⽿的，敏锐的，
adj.锋利的，锐利的；轮廓分明的，鲜明
71
shelter
难；替⾃⼰找借⼝
v.掩蔽，庇护，为…提供避难所；躲避，避
n.掩蔽处，躲避处；掩蔽，保护
72
sophisticated
的；尖端的，⾼度发展的
adj.⽼于世故的，⽼练的；复杂的；精密
73
sovereign
全的
adj.⾄⾼⽆上的，君上的；独⽴⾃主的，完
n.君主，统治，元⾸
74
sow
起
vt.(sowed,sown或sowed)播种；传播；激
75
toll
v.鸣钟（特指宣传死亡）
n.通⾏税（费）；代价；损失；钟声
76
tone
语⽓，⾊调
n.⾳调，⾳⾊，⻛⽓，⽓氛(c/u)；腔调，
77
topic
n.话题，主题，题⽬(c)
unit7
1
choke
（或进展、活动等）
息，噎住；抑制（感情），压制…的成⻓
吸；指（烟等）使⼈难以呼吸，呛；窒
v.（掐住或阻塞⽓管）使（某⼈）停⽌呼
2
chop
n.（⽺或猪的）排⻣，⾁块
劈，砍，剁
v.（⼤幅度地）削减，降低；终⽌，取消；
3
circumstance
境况
n.(pl.)情况，形式，环境；(pl.)经济情况，
4
cite
vt.引⽤，引证，举（例）
5
claim
vt.要求，声称；主张；索赔
n.要求，主张；索赔，权利(c)
6
clear
v.证明，宣告...⽆罪；使清澈，使清楚
adv.清楚地，清晰地
畅的，⽆阻的
adj.易懂的，明⽩的；清澈的，明亮的；通
7
border
v.邻接，毗邻
n.边界，边境，边沿
8
bore
道、枪管等的）内径，⼝径
n.令⼈讨厌的⼈（或事），麻烦；（管
v.使厌烦，使厌倦；钻孔，挖（通道）
9
born
adj.出身于…的，天⽣的，⽣来的
10
bother
n.麻烦
v.打扰，烦扰；烦恼，操⼼
11
acquire
vt.获得，取得；学到
12
acquisition
n.获得(u)；获得物(c)
13
act
n.⾏为，动作；（⼀）幕；法令，条例
v.⾏动，做事；起作⽤，表演，扮演
14
action
动）(c)；作⽤(u)；战⽃，战事
n.⾏动（总称）(u)；⾏为（指具体⼀次⾏

15
activate
动，开动，使活动
v.使激活，使活化，使（反应）加快；启
16
active
adj.积极的；活跃的；现⾏的
17
activity
n.活跃，⾏动；活⼒，活性
18
actual
adj.实在的，实际的
19
acute
的；严重的；（疾病）急性的
adj.有观察⼒的，敏锐的；剧烈的，激烈
20
despise
vt.鄙视，蔑视
21
despite
vt.不管，不顾；即使，尽管
22
energetic
adj.有⼒的，精⼒旺盛的
23
energy
n.活⼒，精⼒；能量，能源
24
enforce
加强，坚持
vt.(on,upon)强迫，强加；实施，使⽣效；
25
engage
聘；吸引，占⽤（时间、精⼒等）
vt.与…建⽴密切关系；尽⼒理解；雇，
26
engagement
n.约会，约定；婚约，订婚
27
fold
n.褶，褶痕
v.折叠
28
folk
adj.⺠间的
加）
n.⼈们（美国⼈常加词尾-s，英国⼈多不
29
follow
结果是
v.跟随，接着；领会；沿着…前进，遵循；
30
following
adj.接着的，下列的
31
force
vt.强迫，迫使
n.⼒量，⼒；势⼒；(pl.总称)军队；兵⼒
32
fore
n.前部
adv.在船或⻜⾏器的前部
adj.在前部的；重要的
33
forecast
vt.预测，预报
n.预测，预报
34
foresee
vt.(foresaw,foreseen)预⻅，预知
35
forge
n.锻造⻋间，锻铁炉，铁匠铺
进，缓缓推进
v.锻造，打铁；伪造，仿造，编造；稳步前
36
grim
舒服；很坏，令⼈厌恶
容的；（指地⽅）极其简陋的；⽣病，不
愉快的；坚定⽽⽆畏的；含不快或恐怖内
adj.⾮常严肃的；严厉的，严峻的；令⼈不
37
grasp
n.抓住，抓紧(u)；掌握，领会
v.抓住，抓紧；掌握，领会
38
grip
n.握紧，抓牢；吸引⼒
v.抓紧，紧握；吸引住
39
gross
vt.总共赚得，获得…总收⼊
的，下流的
adj.总的，⽑的；严重的，极端的；粗俗
40
ground
n.地⾯，⼟地；场所；根据，理由

41
group
把...分组
v.（使）成群，成组，聚集；把…分类，
团，乐队
n.组；群；批；类；簇；集团；团体；乐
42
guarantee
vt.保证，担保
n.保证，保证书，保单
43
guard
n.守卫，看守
v.守卫，保卫
44
include
vt.包括，包含，计⼊
45
inclusive
的
adj.包括的，包含的；范围⼴的，包容性强
46
income
n.收⼊，收益
47
incorporate
v.包含，吸收；合并，混合
48
increase
n.增加，增⻓
v.增加，增⻓，增进
49
increasingly
adv.不断增加地，⽇益
50
incredible
adj.难以置信的，惊⼈的，不可思议的
51
incur
vt.招致，引起，遭受
52
link
@公众号：桥北⼩站
n.环节，联系
v.连接，联系
53
list
⼼，中意
vt.把…编列成表，列⼊表内；⾼兴，称
n.表，⽬录，清单，名单
54
literally
正地
adv.照字⾯意义地，逐字地；确实地，真
55
literary
adj.⽂学上的，⽂学的；精通⽂学的
56
literature
n.⽂学，⽂学作品，⽂献(u)
57
memo（=memorandum）
n.备忘录
58
memorial
n.纪念物，纪念碑，纪念馆
adj.追悼的，纪念的
59
memory
n.记忆，记忆⼒(u)；回忆；存储(器）
60
mental
adj.精神的，⼼理的，智⼒的，脑⼒的
61
mention
n.提及，说起(u)
vt.提及，说起
62
mentor
n.导师，顾问
63
other
pron.其他⼈或物
adj.另外的，其他的，别的
64
otherwise
adv.不同地；⽤别的⽅法；在其他⽅⾯
conj.要不然，否则
65
outcome
n.结果，成果
66
sign
v.签名（于），署名（于）
n.标记，符号，招牌(c)；征兆，迹象(c/u)
67
signature
n.签名，签署，签字(c)
68
signal
v.发信号，⽤信号通知
n.信号，暗号(c)
69
significance
n.意义，含义(u)；重要性，重⼤(u)
70
significant
adj.有意义的；重要的，重⼤的
71
signify
v.表明，表示，预示；有重要性，要紧

72
similar
adj.相似的，类似的
73
simple
adj.简单的；单纯的，直率的，朴素的
74
simplicity
n.简单(u)；朴素(u)；直率，单纯(u)
75
simplify
v.简化，使单纯
76
simply
地，朴素地
adv.仅仅，只，不过；简直，确实，简单
77
slack
n.淡季，萧条；(pl.)便裤，宽松⻓裤
忽的；（⽣意）萧条的，不景⽓的
adj.不紧的，不严的，松弛的；松懈的，疏
unit8
1
mediate
响…的发⽣，使…可能发⽣
法），促成（协议）；（常⽤被动态）影
v.调停，调解，斡旋；为解决分歧找到（⽅
2
meditate
虑，谋划，暗⾃策划
v.沉思，冥想（尤指精神⽅⾯的问题）；考
3
meditation
n.沉思，冥想(u)；深思熟虑，苦思冥想(u)
4
medium
(c)
体；介质，传导体(c)；⼿段，⼯具，⽅法
n.[(pl.]media)中间，中庸；媒介（物），媒
5
elaborate
明）
v.精⼼制作；(on,upon)详述（计划、说
的
adj.精⼼计划（或制作）的，详尽的，复杂
6
elegant
洁的
adj.优雅的，优美的，精致的；简练的，简
7
element
环境，适宜的环境(c)
理，基础，纲要[pl.]；（尤指动物的）⾃然
有点，有些，少量(c)； （学科的）基本原
n.元素；要素，组成部分，基本部分(c)；
8
elementary
adj.初等的，基本的；简单的，容易的
9
eliminate
（尤指敌⼈或对⼿）
vt.排除，消除；（⽐赛中）淘汰；消灭
10
abolish
vt.废⽌，废除（法律、制度、习俗等）
11
absence
没有(u)
n.(from)缺勤，缺席，不在场(c/u)；缺乏，
12
absent
⼼的，茫然的
adj. (from sth.)不在场的，缺席的； 漫不经
13
abroad
adv.到国外，在国外；⼴为流传
14
absolute
定的，确实的
不受任何限制（或约束）的；⽆疑的，肯
adj.纯粹的，完全的，⼗⾜的，绝对的；
15
absorb
⽓体等）
等） ；承受，忍受；吸进，吸收（液汁、
vt.吸引…的注意；占去（时间、注意⼒
16
abstract
vt.提取，抽取
n.（书、⽂、案情等的）摘要，梗概
adj.抽象的；
17
ban
n.（on sth.）禁⽌，禁令
vt.（官⽅明令）禁⽌，取缔

18
bar
vt.闩（⻔、窗等）；禁闭，封锁，禁⽌
n.条，块，杆，棒；酒吧，酒柜
19
bare
仅的，光是的(=mere)
adj.⾚裸的，光秃的；基本的，微⼩的；仅
20
barely
仅，勉强；⼏乎不
adv.⾚裸裸地，⽆遮蔽地；空空地；仅
21
bargain
v.(for/over/about)议价（讨价还价）；成交
n.廉价货(c)；交易；契约，合同(c)
22
capable
adj.有能⼒的，能胜任的
23
capacity
⼒；接受能⼒；容量，容积(u）
n.(pl. capacities)才能，能⼒(c/u)；⽣产
24
capital
的
adj.⾸位的，最重要的；基本的；应处死刑
n.⾸都，⾸府；⼤写字⺟；资本，资⾦(u)
25
captive
n.俘虏，囚徒，战俘
adj.被俘的，被监禁的
26
capture
n.俘虏，捕获（物）
vt.俘虏，捕获；夺得，攻占
27
career
adj.职业的
n.⽣涯，经历(c)；职业
28
careful
adj.⼩⼼的，仔细的；细致的，精⼼的
29
case
n.事例，事实，事情；病例；案件
30
cast
n.演员表，⼀组演员，⻆⾊分派
浇铸
⾊，为（戏剧、⻆⾊）选派演员；铸造，
v.投，扔，抛，撒，掷；分配…扮演某⻆
31
casual
adj.偶然的，⽆计划的，随便的，⾮正式的
32
casualty
n.（战争或事故中的）伤亡者，牺牲品
33
catch
感染，得病；理解，听懂
v.捉住，捕获；赶上，搭上（⻋、船等）；
34
category
n.（⼈或事物的）类别，种类，类⽬(c)
35
cater
⽬，满⾜需要，迎合
v.(for)提供饮⻝，承办酒席；(for,to)提供节
36
cause
@公众号：桥北⼩站
（奋⽃的）⽬标(c)
n.原因，起因(c)；理由，缘故(u)；事业，
vt.导致，引起
37
caution
vt.警告，提醒
n.谨慎，慎重(u)；警告(c)
38
cautious
adj.(of)⼩⼼的，谨慎的
39
cease
v.停⽌，终⽌，结束
40
celebrate
v.庆祝；赞美
41
celebrity
n.名⼈，知名⼈⼠；名声，名望
42
ceremony
n.典礼，仪式(c)；礼节，礼仪(u)
43
certain
⼀点，⼀些
adj.确定的，肯定的；某，某些；轻微的，
44
certainty
的事(c)
n.必然，确定，肯定(u)； 必然的事，确定
45
certificate
n.证（明）书，执照

46
certify
vt.证明，证实；发证书（或执照）
47
decline
v.拒绝，谢绝；下降，减少
n.下降，减少；衰退，衰落；倾斜
48
decrease
v.减少，减⼩
49
deem
vt.认为；相信
50
dedicate
vt.(to)奉献；把...⽤在
51
deduce
vt.演绎，推论
52
deduct
vt.(from)减少，扣除；（演绎地）推论
53
fashion
n.⽅式，样⼦；流⾏式样，时尚，时装
54
fashionable
使⽤的；（尤指）有钱⼈常光顾的
adj.流⾏的，时兴的，时髦的； 时髦⼈物
55
favo(u)r
于
vt.喜爱，偏爱，赞同；⽀持，拥护；有利
爱，特殊照顾
n.恩惠，善意的⾏动；好感，喜爱，偏
56
favo(u)rable
adj.赞许的，有利的
57
favo(u)rite
n.最喜爱的⼈或物(c)
adj.最喜爱的，中意的
58
sit
孩
v.坐，就座；(for)参加考试；代⼈临时看⼩
59
site
vt.使坐落在；设置
n.位置，场所，地点；遗址(c)
60
situate
于，使联系
v.使位于，使坐落于；[常⽤做⽐喻]将…置
61
situation
n.形势，状况；职位，职务；位置，环境
62
skeleton
等
持运作所需的）最少⼈员，最基本的服务
n.⻣骼，⻣架；框架；梗概，提要；（维
63
skeptical(=sceptical)
adj.怀疑的，（⼝）⽆神论的
64
sketch
v.画素描，画速写；概述，简述
n.素描，速写；草图，略图；概述，纲要
unit9
1
radiate
射；发散，显露出
v.发出，发射出（光、热等），辐射，发
2
radiant
的；满⾯春光的，极漂亮的
adj.发光的，辐射的，照耀的；容光焕发
3
radical
n.激进分⼦
进的
adj.根本的，基本的；彻底的，完全的；激
4
object
v.(to)反对，不赞成
对象，客体；⽬的，宗旨；[语]宾语
n.物体，实物；（情感、思想和⾏动的）
5
objective
n.⽬的，宗旨
adj.客观的，如实的，⽆偏⻅的
6
objection
n.反对，异议
7
obligation
n.义务，责任(c/u)
8
oblige
激
v.强迫，迫使；施恩惠于，帮…的忙；使感
9
obscure
adj.费解的，不分明的；不著明的，⽆名的
vt.使变暗，遮蔽；使变模糊，混淆

10
observation
料或报告(c)
n.观察，观测，监视(c/u)；⾔论；观察资
11
observe
虑之事）说话，评论，评述
律、习俗等）；（尤指就注意到或深思熟
v.观察，注意到；遵守，奉⾏（规则、法
12
obsession
⼈
n.迷住，牵挂，惦念；萦绕于⼼的事物或
13
obsolete
adj.废弃的，淘汰的；过时的，陈旧的
14
obtain
v.获得，得到；存在，流⾏，沿袭
15
obvious
必要的
adj.明显的，显⽽易⻅的；平淡⽆奇的，不
16
ideal
n.理想(c)
的，想象的
adj.理想的，完美的；空想的，理想主义
17
ideology
体系(c/u)
n.思想意识，观念形态，思想⽅式，思想
18
identical
adj.同⼀的；（完全）相同的，⼀模⼀样的
19
identification
n.识别，鉴别，确认；身份证明
20
identify
确认，认出
v.认为…等同于，使等同于；识别，鉴别，
21
identity
身份(c/u)
n.相同性，⼀致（性）(u)；本身，本体；
22
journal
志，报纸；⽇志，⽇记
n.（尤指某学科或专业的）定期刊物，杂
23
journalist
n.记者，新闻⼯作者(c)
24
journey
vi.旅⾏
n.旅⾏，旅程(c)
25
judge
v.审判，判决；评定，裁判；断定，判断
赏家(c)
n.法官，审判员(c)；裁判员，评判员；鉴
26
judgment/judgement
⼒，识别，看法(c/u)
n.审判（多作不可数），判决(c/u)；判断
27
judicial
断的
adj.法庭的，司法的，审判的；公正的，明
28
jury
委员会，裁判委员会
n.陪审团，全体陪审员；（竞赛的）评判
29
jurisdiction
域，管辖范围(c)
n.司法权，审判权，管辖权(c)；管辖区
30
justice
度），法律制裁(u)；法官(c)
n.公平，公正，合理(u)；审判，司法（制
31
justify
(或有理、正确)
vt.(justified,justifying,justifies)证明…正当
32
label
vt. (as)加标签于；把…称为；把…归类为
n.标签，标记，标号
33
lag
v.⾛得慢，落后，滞留；减弱，衰退
34
largely
adv.⼤量地，⼤规模地；主要地，基本上
35
lateral
adj.侧⾯的，旁边的，横向的
36
latter
pron.后者
adj.后⼀半的，末了的

37
law
定律(c)
n.法律，法令，法规(c/u)；法则，规律，
38
lawsuit
n.诉讼，起诉
39
magnitude
重要性(u)
n.巨⼤，⼴⼤(u)；⼤⼩，数量(u)；重⼤，
40
magnify
v.放⼤，扩⼤；夸⼤，夸张
41
magnificent
adj.壮观的，壮丽的，宏伟的
42
maintain
给；坚持，主张
vt.维持，保持；维修，保养；赡养，供
43
maintenance
(u)；（依法应负担的）⽣活费，赡养费(u)
（建筑物、机器、道路等的）维修，保养
n.（状态、进程等的）维持，保持(u)；
44
major
v.(in)主修，专攻
n.专业，主修科；专业学⽣；少校
adj.（较）⼤的，（较）重要的；
45
majority
多得的票数；法定年龄；成年
n.多数，⼤多数；半数以上；票数差距，
46
make
强迫，迫使
v.做，制造；构成，组成；成为，使成为；
47
theme
题⽬，中⼼思想(c)
n.（演讲、⽂章或艺术作品等的）主题，
48
theory
n.理论，原理(u)；学说，⻅解，看法(c/u)
49
theoretical
adj.理论上的；假设的
50
therapy
n.（治）疗法，理疗(c/u)
51
qualification
u)；合格证
n.资格，合格(c/u)；限定，限制性条件(c/
52
qualify
事）；限制，限定，修饰
v.使具有资格，证明合格，使有权（做某
53
quality
德，品质(c)；优质，上乘(u)
n.质量，品级(c/u)；性质，特性(c/u)；品
54
qualitative
adj.性质上的，质量的
55
safeguard
@公众号：桥北⼩站
n.防护措施，安全措施(c)
vt.维护，保护，捍卫
56
safety
n.安全，保险，安全性，安全场所(u)
57
savage
地攻击
vt.猛烈抨击，激烈批评；（动物等）凶猛
n.未开化的⼈，野蛮⼈(c)
adj.野蛮的，未开化的；凶恶的，残暴的
58
save
省，节约
v.救，拯救；储蓄，贮存；收集；保存；节
59
saving
n.节省，节约，节俭(c)；(pl.)储蓄⾦，存款
60
scale
⽐例尺(c)；规模，程度；范围(u)
n.刻度，标准(c)；(pl.)天平，磅秤；⽐例，
61
scene
点(c)
（戏）⼀场(c)；（事件发⽣的）现场，地
n.景⾊，景象(c)；舞台（多⽤于⽐喻），
62
scenery
n.⻛景(u)；舞台布景(u)

63
pace
v.踱⽅步，踱步于
n.步，步速，步伐(c/u)；速度，节奏(u)
64
panel
组(c)
n.⾯，板(c)；控制板，仪表盘(c)；专⻔⼩
65
panorama
述，概观(c)
n.全景，全景画，全景摄影(c)；概论，概
66
prove
是；[~oneself]展现，显示（⾃⼰的才能）
验，考验，鉴定；[联系动词]结果是，表明
v.(proved,proved/proven)证明，证实；检
67
provide
（法律或协议）规定
vt.提供，供给，给予；[动词(+that从句)]
68
provided
conj.倘若，只要，假如，在…条件下
unit10
1
abandon
vt.抛弃，遗弃，离弃；放弃
2
abide
受；遵守，忠于；逗留，居住
v.(abided/abode,abided/abode)容忍，忍
3
ability
n.(pl. abilities)能⼒，智能；才能，才⼲
4
able
adj.有能⼒的，能⼲的，显示出才华的
5
abnormal
adj.反常的，异常的，变态的
6
background
景资料（学历、资历等）(c)
n.背景，底⾊(c)；背景情况(c/u)；个⼈背
7
balance
余，余款(c)
n.天平，秤(c)；平衡，均衡(u)；差额，结
v.（使）平衡
8
base
vt. (on/upon)把...基于，以...为依据
总部，⼤本营
n.基础，底部，底座(c)；基地，根据地；
9
basement
n.地下室；建筑物的底部
10
basic
adj.基本的；基础的；根本的
11
basis
n.基础，根据
12
calculate
态，后接不定式]计划，打算
v.计算，推算；估价，推测；[常⽤被动语
13
call
v.喊，叫；打电话；把…叫做，称呼，称为
14
calm
（使）平静，缓和
n.平静，⻛平浪静 v.使平静，使镇静；
的，沉着的
adj.（天⽓、海洋等）静的，平静的；镇静
15
campaign
v.发起运动，展开活动
n.战役；运动，竞选活动(c)
16
candidate
n.候选⼈，候补⼈；报考者，考⽣
17
data
n.数据，资料(c)
18
database
n.数据库
19
date
v.注明…的⽇期；约会；鉴定年代
n.⽇期，年代；约会
20
dazzle
n.耀眼的光，闪耀物；令⼈赞叹的东⻄
倾倒
vt.（强光等）使⽬眩，耀眼；使惊奇，使
21
deal
n.协议，交易
买卖，经营
v.(dealt,dealt [delt]) (with)处理，给予；做

22
dealer
n.商⼈
23
debate
v.争论，辩论
n.争论，辩论
24
decade
n.⼗年
25
decide
v.决定，下决⼼；解决，裁决
26
decision
n.决定，决⼼；决议(c)；决策(c/u)
27
decisive
adj.决定性的；果断的，决断的
28
decorate
vt.布置，装饰；授勋
29
economic
图的，可赚钱的，合算的
adj.经济上的，经济学的，经济的；有利可
30
economical
adj.节约的，节俭的；省时间的
31
economics
n.经济学；经济原则；国家的经济状况
32
economy
u)；（国家的）经济管理；经济制度(c)
n.节约，节省（⾦钱、时间、资源等）(c/
33
educate
vt.教育，培养，训练
34
education
n.教育，教育体制；知识；修养
35
effect
vt.产⽣，招致，实现
⼒(c/u)
n. (on)作⽤，影响(c/u)；结果(c)；效果，效
36
effective
adj.有效的，⽣效的，得⼒的
37
efficient
adj.有效的，效率⾼的；能胜任的
38
efficiency
n.效率，功效
39
effort
n.努⼒，艰难的尝试
40
fabric
n.织物(c)；结构，组织(u)
41
fabricate
等）
vt.建造，制造；捏造，编造（谎⾔、借⼝
42
face
v.⾯临着；朝，⾯向
n.脸，⾯貌(c)；表情；正⾯，表⾯
43
factor
n.因素，要素(c)；（数）因⼦，因数
44
fade
（光等） 变暗淡；逐渐消失
vt.（颜⾊）褪去；（声⾳等）变微弱；
45
fail
v.衰退，减弱；破产；失败，不及格
46
failure
灵(c/u)；未能
n.失败，不合格(u)；失败者(c)；故障，失
47
fair
n.集市，交易会，博览会
朗的；整⻬的，清洁的
adj.公平的，合理的；相当好，尚好的；晴
48
fairly
adv.公正地，诚实地；相当地
49
fall
n.秋季
台；坠落；变成，陷于
v.(fell,fallen)跌倒；下降，减弱；失势，垮
50
fan
v.扇，煽动，激起
n.扇⼦，⻛扇；（影、球等）迷
51
fancy
致的
adj.根据想象的，空想出来的；花式的，别
vt.想象，幻想
时的）爱好，迷恋
n.想象⼒；幻想，幻觉；[只⽤单]（尤指⼀
52
fascinate
v.强烈地吸引，迷住，使神魂跌倒

53
gain
n.获益；增加
v.获得，博得；增加；（钟、表）⾛快
54
gamble
n.赌博；投机；冒险
v.赌博；投机；冒险
55
gap
n.间隙，缺⼝(c)；分歧，差距(c)
56
gene
n.基因
57
general
n.将军[缩 Gen.]
adj. ⼀般的，普遍的；总的，⼤体的
58
generalize/generalise
v.归纳，概括；推⼴，普及；使普遍化
59
habit
n.习惯，习性，脾性(c)
60
habitat
n.（动植物的）⾃然环境，栖息地
61
hamper
vt.妨碍，阻碍；束缚，限制，牵制
62
handicap
vt.妨碍，使不利
n.障碍，不利条件
63
shield
n.盾，保护物，防御物
v.保护，保卫；庇护，掩盖
64
shift
⼯
n.转移，更换，改变；班，轮班，轮班职
v.转移，移动；替换，更换，改变
65
shoulder
@公众号：桥北⼩站
vt.肩负，承担
n.肩膀，肩部(c)
66
show
n.展览，展览会，演出
vt.呈现，显示；表明，证明
67
shower
v.下阵⾬；阵⾬般落下（或来到）
串；淋浴，淋浴器，淋浴间
n.阵⾬，阵⾬般的东⻄；⼀⼤批，⼀⼤
unit11
1
tow
v.拖，拉，牵引
2
toward(s)
为了
对于； （表示时间）将近；（表示⽬的）
prep.（表示运动⽅向）向；（表示关系）
3
take
意⻅，观点；收⼊额；捕捞量
n.（⼀次）录⾳，（⼀次）拍摄；看法，
要，花费；捕获，抓住；认为，当做
吃，服⽤；记录，拍摄；取得，接受； 需
v.(took,taken)拿取，携带；带去，引领；
4
talent
n.才能，天资，天才(c/u)
5
target
vt.把…作为⽬标
n.⽬标，对象，靶⼦(c)
6
taste
n.滋味，味觉(c/u)；（趣）味，鉴赏⼒
vt.品尝，辨别；体验，感到
7
technical
adj.技术的，⼯艺的
8
technician
n.技术员，技师，技⼯
9
technique
n.技术，技能(c/u)
10
technology
n.⼯艺，科技(c/u)
11
teenager
n.（13岁⾄19岁的）⻘少年
12
temper
n.⼼情，脾⽓，⽓质；硬度，韧度
13
temperature
n.温度，体温(c/u)

14
temporal
间⽅⾯的
adj.世间的，世俗的，现世的；时间的，时
15
temporary
adj.暂时的，临时的
16
tempt
vt.引诱，诱惑；吸引，使感兴趣
17
temptation
n.诱惑，引诱(c/u)
18
tend
v.趋向，倾向；易于，往往会；照料，看护
19
tendency
n.趋势，趋向(c)
20
tentative
（性）的，（凭）推测的，不确定的
adj.试验（性）的，试探（性）的，暂时
21
term
语，专有名词；关系，地位
n.学期；任期，期限；条件，条款；术
22
terminal
的
不可救药的，⽆可挽回的；末端的，末梢
adj.患绝症的，晚期的；不治的，致命的；
头
n.终点站；终端；（电路的）端⼦，线接
23
terminate
v.停⽌，结束，使终⽌
24
testify
证，证实；(to)表明，说明
v.(testified,testifying,testifies)证明，作
25
trace
v.追踪，跟踪；查出，找到；描绘，草拟
n.痕迹，踪迹；微量，少许
26
track
v.跟踪，追踪
n.⾜迹，踪迹；⼩道，⼩径
27
tradition
n.传统，惯例(c/u)
28
ultimate
本的，根本的；最⼤的，最⾼的
adj.最后的，最终的；极点的，终极的；基
29
underestimate
vt.低估
30
undergo
受
v.(underwent,undergone)经历，遭受，忍
31
underlie
成...的基础（或原因）
vt.(-lay,-lain;-lying)位于...之下；引起，构
32
underlying
adj.在下⾯的；根本的；潜在的
33
underline
vt.在…下划线；强调
34
understand
v.懂，理解；获悉，听说；揣测，认为
35
understanding
adj. 了解的，通情达理的
n.理解，理解⼒，谅解(u)
36
undertake
⼿做，从事；同意，保证；负责
vt.(undertook,undertaken)承担，接受；着
37
uneasy
不⾃在的
adj.⼼神不宁的，不安宁的；令⼈不安的，
38
unemployment
n.失业，失业⼈数(u)
39
unexpected
adj.想不到的，意外的
40
unify
vt.使成⼀体，统⼀；使相同，使⼀致
41
union
⼯会，同盟
n. ⼀致，融洽(c/u)；联合，合并；协会，
42
unique
adj.唯⼀的，独⼀⽆⼆的
43
universal
界的
adj.普遍的，全体的，通⽤的；宇宙的，世
44
universe
n.宇宙，万物(u)

45
unlike
prep.不像，和...不同
adj.不同的，不相似的
46
unlikely
adj.未必的，靠不住的，不像的
47
unusual
adj.不平常的，与众不同的
48
vague
adj.含糊的，不明确的，模糊的
49
vain
adj.徒劳的，⽆效的；⾃负的，爱虚荣的
50
valid
效⼒的
adj.合理的，有效的，有根据的；具有法律
51
valuable
n.(pl.)贵重物品，财宝
adj.贵重的，有价值的
52
value
vt.估价，评价；尊重，重视
观，标准
n.价值；价格；重要性，益处；(pl.)价值
53
vanish
vi.突然消失，逐渐消散
54
variable
n.可变因素；变数(c)
adj.易变的，可变的，变量的
55
variance
n.变化幅度，差额(c/u)
56
variation
n.变化，变动；变种，变异
57
variety
n.种种，多种多样；种类，品种
58
various
adj.各种各样的，不同的
59
vary
v.改变，变化
60
vast
adj.巨⼤的，辽阔的；⼤量的，巨额的
61
wage
vt.进⾏，从事，开展
n.⼯资，报酬
62
wander
（神情）恍惚；离题
vi.漫步，徘徊；迷路；⾛神，开⼩差，
63
want
n.短缺，缺少，必需品
v.想要，希望；需要，短缺，缺少
64
way
线；习俗，作⻛
n.⽅法，⽅式；⽅⾯；⽅向；道路，路
65
weak
淡的，稀的
adj.虚弱的，软弱的；差的，不够标准的；
66
wear
等）
v.(wore,worn)穿，戴；留，蓄（发、须
67
weary
adj.疲劳的，疲倦的；使⼈疲劳的
v.使厌烦，使疲劳
68
weigh
响，有分量；掂量，权衡，⽐较
v.称...重量，称；（对看法或决定）有影
69
weight
某⼈加负担，使某⼈负重
vt.在（某物）上加重量，使某物重些；给
严重性或影响⼒（的程度）
n.重量，分量；重（的特性）；重要性，
70
weird
n.命运，前兆
的
adj.怪异的，超⾃然的，神秘的，不可思议
71
weld
体
v.焊接，煅接；(into)使紧密结合，使成整
72
welfare
n.福利，幸福，好处(u)

73
whirl
n.回旋，旋转，急转；眩晕，混乱
混乱
v.旋转，急转；（头）发晕，（感觉等）变
74
whisper
n.低语，⽿语，私语；传闻，谣⾔
v.低语，⽿语，嘀咕
75
yield
n.产量，收获
v.⽣产，产⽣，带来；放弃，屈服
76
youth
n.⻘春，⻘春期；年轻⼈
77
zigzag
v.呈之字形移动，曲折⾏进
n.之字形，曲折
adj.之字形的，锯⻮形的
78
zone
v.分区，划分地帯
n.地带，分布带；地区，区域
79
zoom
涨，突然扩⼤
v.⻜驰，⻜快地略过；（价格等）急剧上
n.⻜驰，嗡嗡声
80
key
v. (to)使适应（⽤）；使和谐
adj.主要的，关键的
琴键
n.钥匙(c)；(to)答案，解答(c)；关键；键，
81
knit
接合；（使）紧密结合
过去式、过去分词常⽤knit]（使）愈合，
v.编织，编结；针织，机织；[作该义时，
unit12
1
glamour
v.迷惑，迷住
引⼒
n.迷⼈的美（通常指性感的）；魅⼒，吸
2
generate
等）；引起，导致
vt.产⽣，发⽣（电、热、光、⼒、摩擦⼒
3
generation
(c)；同⼀时期的产品
n.产⽣，发⽣(u)；⼀代（⼈），同时代⼈
4
generator
n.发电机，发⽣器
5
generous
adj.丰富的，⼤量的；慷慨的，⼤⽅的
6
genius
n.天才，天赋
7
gift
n.礼品，赠品(c)；天赋，才能(c)
8
genre
类型；⻛格
n.（⽂学、艺术、电影或⾳乐的）体裁；
9
giant
adj.巨⼤的
n.巨⼈
10
gigantic
adj.巨⼤的，庞⼤的
11
give
v.给，提供；交给，托付；献出
12
happen
出现，发⽣； 碰巧，恰好
v.（尤指偶然）发⽣，出现；（作为结果）
13
harm
vt.伤害，损害，危害
n.伤害，损害，危害(u)
14
harmony
n.协调，和谐(u)；融洽
15
harsh
的；严厉的，苛刻的
adj.粗糙⽽使⼈不舒服的； 严酷的，⽆情
16
ignorance
n.⽆知，愚昧；(of)不知道；对...⼀⽆所知
17
ignorant
adj.⽆知的，愚昧的；不知道的

18
ignore
vt.不顾，不理，忽视
19
ill
adv.不善良地，邪恶地
adj.有病的；坏的，不利的；恶意的
20
illness
n.病，疾病(c)
21
illusion
n.幻觉，错觉；幻想中的事物
22
illustrate
v.（⽤图或例⼦）说明，阐明；加插图
23
illustration
n.说明，例证(c)；插图，图解(c)
24
image
v.反映
n.形象(c)；肖像，影像，映像
25
imagine
vt.想象，设想，料想；猜想
26
imaginary
adj.想象的，虚伪的
27
imagination
n.想象，空想，想象⼒(u)
28
imaginative
adj.富有想象⼒的，爱想象的
29
imitate
vt.模仿，仿效；仿造，伪造
30
imitation
n.模仿，仿效；仿制，仿制品(c)
31
lead
n.带领，引导
通向；导致，引起
v.(led,led)领导，引导；领先，占⾸位；(to)
32
leadership
n.领导，领导层
33
leading
adj.领导的，指引的；第⼀位的；最主要的
34
legal
adj.法律的，法定的；合法的，正当的
35
legislation
n.⽴法，法律的制定（或通过）
36
legitimate
adj.合法的，合理的，正统的
37
leisure
n.空闲，闲暇(u)；悠闲，安逸
38
level
v.（尤指⽤枪）瞄准
adj.等⾼的；地位相同的；价值相等的
n.数量；程度；浓度；⽔平；层次；级别
39
lever
⼿段 v.⽤杠杆撬；操控，控制
n.杠杆；控制（操纵）杆，把⼿；⼯具；
40
levy
vt.征收，征集，征⽤
n.征收，征税
41
manage
⽤
v.经营，管理，处理；设法对付；操控，运
42
management
n.经营，管理(u)；管理部⻔
43
mandate
权
v.（常⽤被动态）强制执⾏，委托办理；授
府的）任期
⼒，授权；（官⽅的）命令，指令；（政
n.（政府或组织等经选举⽽获得的）权
44
manifest
v.显示，表明；表露，显露；证明，证实
adj.显然的，明了的
45
manipulate
（尤指⽤权势或不正当⼿段）操纵，控制
vt.（熟练地）操作；（巧妙地）处理；
46
manner
貌，规矩
n.⽅式，⽅法；(sing.)举⽌，⻛度；(pl.)礼
47
margin
n.⻚边空⽩；边缘；余地，差额
48
marginal
adj.记在⻚边的，边缘的
49
mass
量(u)
n.⼤量，众多(c)；团，块(c)；(pl.)群众；质

50
massive
的，⼤量的
adj.⼤⽽重的，厚实的，粗⼤的；⼤规模
51
massacre
vt.残杀，集体屠杀
n.残杀，⼤屠杀
52
occupation
n.占领，占据，占⽤；职业，⼯作
53
occupy
侵占；担任(职务)，居（某种地位）
vt.占⽤，占有；使忙于，使从事；占领，
54
occur
v.发⽣，存在，出现；被发现，被想到
55
occurrence
现（过程）(u)
n.事件，事故，发⽣的事情(c)；发⽣，出
56
offend
不舒服
v.冒犯，使⽣⽓；违犯，违反；使厌恶，使
57
offer
n.提供；出价
v.提供，提出；呈现，出现
58
offset
n.补偿，抵消(u)
v.(offsetting,offset,offset)补偿，抵消
59
offspring
n.⼦孙，后代；结果，产物
60
paragraph
n.段，节(c)；⼩新闻，短评
61
paralys(z)e
vt.使瘫痪，使麻痹；使丧失作⽤
62
parallel
示相似处的⽐较，⽐拟；纬线，平⾏圈
n.平⾏线，平⾏⾯；相似物，相似处；显
adj.平⾏的；类似的，相同的
63
part
adv.部分地
v.离开，分别；分离，隔离；分散，解散
区，区域；参加，参与；等份，份
官；部位； 组成部分；部件，零件；地
n.部分；⽚段；⼀点；成员；成分；器
64
partial
的，偏爱的
adj.部分的，不完全的；偏向⼀⽅的，偏袒
65
participant
n.参加者，参与者(c)
66
participate
v. (in)参与，参加；(in,with)分享，分担
67
particle
n.粒⼦，微粒(c)；极少量
68
particular
n.(pl.)详情，细⽬
致的；苛求的，挑剔的
adj.特殊的，特别的；特定的，特指的；细
69
partly
adv.部分地，不完全地
70
partner
v.结成伙伴，做搭档，配对
n.合作者，伙伴；配偶，伴侣
71
passion
n.热情，激情(c/u)；爱好；激怒，⼤怒
72
passive
adj.被动的，消极的
73
quick
adv.迅速地，快
adj.迅速的，敏捷的
74
quit
v.停⽌；放弃；离开；辞去
75
quest
n.探索，寻找，追求（幸福等）
v.寻求，寻找，探索
76
questionnaire
n.（统计或调查⽤的）问卷，征求意⻅表
77
quote
v.引⽤，引述，援引
78
span
n.跨度，跨距，⼀段时间

79
spare
vt.节约，节省；抽出，让给
adj.多余的，剩下的；备⽤的，额外的
80
schedule
vt.安排，排定
n.时间表，进度表
81
scheme
n.计划，⽅案；阴谋，诡计；结构，布局
v.计划，策划；搞阴谋
82
science
n.科学，学科，⾃然科学(c/u)
83
scientific
adj.科学的，关于科学的；细致严谨的
84
scientist
n.科学家(c)
unit13
1
embrace
n.拥抱(c/u)
v.拥抱；（欣然）接受；包含，包括
2
embed
⼊；深留（记忆中）
vt.(embedden,embedding)使插⼊，使嵌
3
embody
vt.使具体化，表现；收录，包括
4
embryo
n.胚，胚胎；萌芽状态
5
elicit
v.引出（真理等）；探出，诱出（回答等）
6
elite
锐部队
华；上层⼈⼠，掌权⼈物，实⼒集团，精
n.[总称]出类拔萃的⼈（或物），精英，精
7
elsewhere
adv.在别处，向别处
8
thirst
n.渴，⼝渴；(for)渴望，渴求
9
thorough
adj.彻底的，完全的；精⼼的
10
though
@公众号：桥北⼩站
adv.可是，然⽽
conj.虽然，尽管
11
thought
n.思想，思维，思考；想法，观念
12
thoughtful
的，关⼼的
adj.认真思考的，沉思的，有⼼事的；体贴
13
threat
n.恐吓，威胁(c)；坏兆头，危险迹象
14
threaten
v.恐吓，威胁；有...危险快要来临
15
update
vt.更新，使现代化
16
upgrade
vt.提⾼，使升级；改善
17
uphold
护，赞成
vt.(upheld,upheld)举起，⾼举；⽀持，维
18
upset
乱，搅乱；弄翻，打翻
v.(upset,upset)使⼼烦意乱的，使苦恼；打
19
up-to-date
adj.时新的，新式的，现代化的
20
ventilate
意⻅等）
v.使通⻛，使空⽓流通；公开讨论（问题、
21
venture
v.冒险；⽤…进⾏投机；敢于，敢说
事业
n.冒险，冒险⾏动，投机⾏动，（冒险）
22
widespread
adj.遍布的，普遍的
23
win
n.赢，胜利(c)
v.（获）胜；赢得；达到，获取
24
wit
n.智⼒，才智(c/u)
25
withdraw
取；取消，撤回；撤退，离开
v.(withdrew,withdrawn)抽回，收回，提

26
witness
v.⽬击，⽬睹；作证，证明
n.⽬击者，⻅证⼈；证据，证⾔
27
inaugurate
仪式；引进，开创，开始
v.为（某⼈）举⾏就职典礼；为…举⾏落成
28
incentive
n.刺激，奖励；动机，诱因
29
incidence
度）
n.发⽣（率）；影响（范围、⽅式、程
30
incident
n.事件，事变
31
incidentally
adv.偶然地；附带地，顺便提及
32
incline
好；(to)趋向，趋势
v.倾斜；(to)（性格上）倾向，喜爱，爱
33
academic
adj.学院的；学术的
34
academy
n.学院
35
accelerate
加快，加速
v.（使）加速；（使）加块，（使）增速；
36
accept
v.接受，认可；同意，承认
37
acceptance
n.接受；承认，认可
38
access
vt.存取，访问（计算机⽂件）
⽤机会；⼊⼝，通道
n.接近，进⼊；接近（或进⼊）机会；享
39
accessory
adj.附属的；辅助的
n.附件，配件；附属物
40
begin
v.开始，创始，开始讲话
41
beginning
n.开端，开始(c)；(pl.)初始阶段；源于
42
behalf
n.利益
43
behave
（机器等）运转
vi.举⽌端正，听话；表现[后接修饰词语]；
44
behavior/behaviour
n.⾏为，举⽌(u)；（机器的）特性
45
belief
n.信仰，信条(c)；相信，信念
46
believe
v.相信，信任；(in)信仰；相信存在
47
belong
范畴等）
vi. (to)属于，附属，⾪属；应归于（类别、
48
beneficial
adj. (to)有益的，有好处的
49
benefit
v.有益于，受益于
n.利益，好处，恩惠
50
challenge
n.挑战；艰苦的任务，努⼒追求的⽬标
要，要求；考验（某⼈的）能⼒，激励
vt.向…挑战；对…质疑，公然反抗；需
51
chance
v.碰巧，偶然发⽣
n.机会(c)；可能性(c/u)；偶然性，运⽓(u)
52
change
v.交换，兑换；改变，变化
n.改变，变化(c)；零钱，找头
53
channel
线，途径
n.海峡，⽔道(c)；频道，波段(c)；(常pl.)路
54
character
⾊；（书写或印刷）符号，（汉）字
质，性格；（⼩说、戏剧等的）⼈物，⻆
n.（事物的）性质，特性；（⼈的）品
55
characterise/characterize
vt.表示…的特性；描述…的特性

56
characteristic
adj. (of)特有的，独特的
n.特征，特性(c)
57
defend
辩
vt.防御，防卫，保卫；为…辩护，为...答
58
define
给...下定义
vt.规定，限定；使明确，使清楚；解释，
59
definite
adj.明确的，肯定的，限定的
60
definition
n.定义，解释；（物）清晰度
61
defy
可能
vt.蔑视；（公然）违抗，反抗；使成为不
62
degree
n.程度；度数；学位；等级
63
delay
v.耽搁，延迟
n.耽搁，延迟
64
deliberate
v. (upon,over,about)仔细考虑，商议
adj.慎重的，深思熟虑的；蓄意的，故意的
65
delicate
adj.纤弱的；精密的；微妙的；灵敏的
66
deliver
射；释放，解救
递，传送，运输；发表，宣布；给予；发
v.给（产妇）接⽣（只⽤于被动语态）；投
67
delivery
n.递送，交付；分娩
68
fiction
n.虚构，编造；⼩说(u)
69
field
（电磁等）场
n.⽥，⽥野(c)；运动场；领域，范围；
70
fierce
adj.凶猛的，残忍的；狂热的，强烈的
71
fight
n.战⽃，⽃志
v.搏⽃，打仗
72
figure
v.算出，估价，推测
n.数字；体形；图形；⼈物
73
finance
v.为…提供资⾦
n.财政，⾦融
74
financial
adj.财政的，⾦融的
75
finding
n.发现，发现物；(常pl.)调查（研究）结果
76
finite
adj.有限的，有限制的
77
firm
n.公司，商号
adj.坚固的；坚决的，坚定的
78
first
⼤学学位）最⾼成就，优秀成绩
⻋、⾃⾏⻋等的）⼀档，最低档；（英国
n.空前的成就，前所未有的事情；（汽
宁可，宁愿
adv.⾸先，第⼀，最初；（强调不愿意）
adj.第⼀的，最重要的，⾸要的；最优秀的
79
fit
的
adj. (for,to)适合的，恰当的；健康的，强健
装配
v.（使）适合，（使）配合，适应；安装，
80
fitting
n.(常pl.)配件，附件，装置
adj.适合的，恰当的
81
global
adj.全球的，世界的
82
globe
n.球体，地球仪；地球，世界

unit14
1
patch
vt.修补；拼制，拼凑
n.补丁，补⽚；碎⽚，碎屑；⼩块⼟地
2
patent
vt.批准专利，获得专利
adj.专利的，特许的；受专利保护的
n.专利，专利权，专利品
3
pattern
v. (on,upon,after)仿制，仿造
案；形状，⽅式，⻛格
n.模范，榜样；模式，模样；花样，图
4
pay
n.⼯资，薪⾦(u)
进⾏访问等
v.(paid,paid)⽀付，付出；给予（注意），
5
payment
n.⽀付，付款额
6
peculiar
adj.奇怪的，古怪的；特有的，独特的
7
peer
v.仔细看，凝视，窥视
国）贵族
n.（身份或地位）相同的⼈，同辈；（英
8
per
prep.每，每⼀；经，由
9
perceive
为
vt.感知，感觉，察觉；理解，认识到，认
10
percentage
n.百分⽐，百分率，百分数
11
perfect
vt.使完美，改善
adj.完美的，理想的；完全的，⼗⾜的
12
rail
n.铁路，铁轨，轨道；栏杆，围栏(c)
13
railroad/railway
v.由铁路运输；使（议案等）草草通过
n.铁路
14
raise
n.提⾼，增加（⼯资）(c)
出，发起
vt.举起，提⾼，增加；竖起，建⽴；提
15
rally
⻋赛
n.（群众）集会，（群众）⼤会；公路汽
v.集合；团结；恢复（健康等），重新振作
16
random
n.任意，随意（现只⽤于at~）
adj.胡乱的，任意的，随意的
17
range
动
v.排列，排成⾏；（在某范围内）变化，变
⼀系列；幅度，范围，领域
n.（⼭、丘等连贯⽽成的）脉；排，⾏，
18
rank
v.排列；分等级，把…分类
军阶，军衔
n.排，⾏，列；社会地位，阶级，级别；
19
master
adj.熟练的，精通的
vt.精通，掌握
师
n.主⼈，雇主(c)；师傅，能⼿，⼤家，⼤
20
masterpiece
n.(=masterwork)杰作，名著
21
mate
n.伙伴，同事；配偶，性伴侣
22
material
adj.物质的，实体的
n.材料，原料，资料(c/u)
23
mathematical
adj.数学（上）的，精确的

24
mature
v.使成熟
adj.熟的，成熟的；成年⼈的
25
maximum
adj.最⼤的，最⾼的，最强的
n.最⼤的，极限
26
mean
n.平均值
陋的；中间的，平均的
adj.卑鄙的；吝啬的，⼩⽓的；低劣的，简
欲，打算
vt.(meant,meant)表示...的意思，意指；意
27
meaning
adj.有意义的，意味深⻓的
n.意义，意思，含义
28
means
n.⽅法，⼿段；财富，资产
29
meantime
adv.同时，其间
n.其间，其时
30
meanwhile
adv.同时，当时
n.其间，其时
31
measure
n.程度，地步；(常pl.)措施，办法
v.量，测量
32
opening
adj.开始的，开幕的
会
n. ⼝⼦，孔(c)；开始，开端(c)；空缺，机
33
opera
n.歌剧，歌剧团
34
operate
开动机器
v.运转，开动；(on)动⼿术，开⼑；操作，
35
operation
n.运转，开动，操作(c/u)；(on)⼿术
36
operational
adj.操作的，运转的
37
operator
n.操作⼈员，（电话）接线员(c)
38
opinion
n.意⻅，看法，主张(c)
39
opportunity
n.机会(c)
40
opponent
adj.对⽴的，对抗的
n.敌⼿，对⼿；反对者
41
oppose
vt.反对，反抗
42
opposite
prep.在...对⾯
n.对⽴⾯，对⽴物(c)
adj. (to)相反的，对⽴的；对⾯的
43
oppress
vt.压迫，压制
44
scope
地
n.（组织、活动等的）范围(u)；机会，余
45
score
v.得分，记分
个
n.得分，⽐分，分数，成绩；[单复同]⼆⼗
46
scorn
n.轻蔑，鄙视
vt.轻蔑，鄙视
47
secure
vt.使安全，保卫；弄到，获得
adj.安全的，可靠的，有把握的
48
security
n.安全(u)
49
see
悉，知道；会⻅，访问；⽬睹，经历
vt.(saw,seen)看⻅，察觉；理解，领会；获

50
seek
求；[后接不定式]试图，设法
v.(sought,sought)寻找，探索；征求，请
51
seem
起来好像，似乎
像，觉得似乎；（表示不确切或客⽓）看
v.（涉及推断）好像，似乎，看来；感到好
52
seemingly
adv.表⾯上地；在...看来，就我们所知⽽⾔
53
thrift
n.节俭，节约
54
thrill
n.兴奋，激动；引起激动的事情
v.使⾮常兴奋，使⾮常激动
55
thrive
vi.兴旺发达，繁荣；茁壮成⻓
56
through
adj.直达的，直通的
底，完全，穿过
adv.从头到尾，⾃始⾄终，直达地；彻
以，因为，由于
prep.穿过，通过，从开始到结束；经由，
57
throughout
adv.到处，全部，始终
prep.遍及，贯穿
58
tip
触，轻碰
v.给⼩费；向…透露消息；倾斜，翻倒；轻
的）秘密（内幕）消息；指点，忠告
n.末端，尖端；⼩费；（尤指有关赛⻢
59
title
(c)
n.标题，题⽬，书名；称号，头衔，职称
60
urban
adj.城市的
61
urge
n.强烈的欲望，迫切的要求，冲动
v.推进，⿎励；⼒劝，恳求
62
urgent
adj.紧迫的，紧要的
63
utilize/utilise
vt.利⽤
64
utter
adj.完全的，彻底的，⼗⾜的
vt.发出（声⾳等），说，吐露
65
wonder
要知道
v. (at)感到惊讶，感到诧异；感到疑惑，想
n.奇迹，奇事；惊奇，惊讶
66
worship
v.崇拜，敬奉；做礼拜，敬神，拜神
n.崇拜，崇敬；礼拜，敬神，敬神活动
67
worth
n.价值；作⽤
adj.值...钱；值得...；拥有...财产
68
worthwhile
adj.值得（做）的
69
worthy
的，有价值的，⼤有作为的
adj. (of)值得…的，配得上...的；可尊敬
70
write
v.写，写字，写信，写作
71
writer
n.作家，作者(c)
unit15
1
console
板
n.（机器、电⼦设备等的）控制台，仪表
vt.安慰，抚慰，慰问（某⼈）
2
consist
(with)⼀致，符合
vi.(of)组成，构成；(in)在于,存在于；

3
consistent
与…⼀致的，相符的，不⽭盾的
的，始终如⼀的；连续的，持续的；(with)
adj.(论点、看法、⾏为、标准)前后⼀致
4
constant
断的
adj.坚定的，永恒的，忠实的；经常的，不
5
constituent
n.成分，要素；选⺠，选举⼈
adj.构成的，组成的
6
constitute
v.组成，构成；建⽴，制定（法律史）
7
constitution
规，法章
n.构成，构造；体格，体质；宪法，法
8
constrain
定，限制，约束
vt.强制，迫使，强迫（某⼈）做某事；限
9
construct
@公众号：桥北⼩站
构筑物
n.构想，概念，观念；结构体；建造物，
v.建造，构造；创⽴，构思
10
distinct
疑的，确切的，确实的
的，清楚的；（可能性、感觉等）确定⽆
adj.有区别的，不同的，不同种类的；明显
11
distinction
优等评分，荣誉(c/u)
(u)；不同凡响，独特；（尤指给学⽣的）
n.差别，区别(c/u)；杰出，优秀，卓越
12
distinguish
有别于；使杰出，使出众，使著名
v.(from)区别，辨别；(from)使有特⾊，使
13
fruitful
adj.多产的，果实累累的；富有成效的
14
frustrate
vt.挫败，阻挠，使灰⼼；使⽆效
15
fulfil/fulfill
vt.履⾏，实现，完成；(使)满意；起…作⽤
16
function
vi.运⾏，起作⽤
（正式的）典礼，宴会(c)
n.功能，作⽤(c)；(pl.)职务，职责；函数；
17
fund
v.为...提供资⾦，资助
n.资⾦，基⾦(c)；储存，蕴藏
18
fundamental
n.(pl.)基本原则，基本原理
分重⼤的
adj.基础的，基本的；根本的，主要的，⼗
19
associate
adj.联合的，联盟的，合伙的
n.伙伴，合伙⼈，同事
(with)结交，交往
v.(使)联系，（使）联合，（使）结合；
20
association
联想
n.协会，团体(c)；联合，联系，交往(c)；
21
amend
vt.修改，修订；改进，改善
22
among(st)
prep.在...之中，在...中间
23
amount
vi.(to)达到...之多
n.数量，总额(c)
24
ample
adj.充⾜的，丰富的；宽敞的，⾯积⼤的
25
amuse
vt.逗乐，逗笑，给…提供娱乐（或消遣）
26
monopoly
（品）；垄断者（企业），专利者
n.(in,of,on)垄断，专卖；独占，专利

27
monotonous
adj.单调⽆聊的，毫⽆变化的
28
mood
⽓
n.⼼境，情绪，⼼情(c)；氛围，⽓氛；语
29
transmission
n.播送，发射，传送，传染，传播
30
transmit
v.传送，传递；播送，发射；传染，传播
31
transplant
移植物(c)
n.（器官等的）移植(c/u)；移植的器官，
（使）移居，（使）迁移
v.移植（器官等）；移种（植物等）；
32
transport
n.运输，运送；运输系统，运载⼯具(c)
vt.运送，运输，搬动
33
stock
v.储备，储存，供应
票，公债
n.原料，备料；库存，存货；资本，股
34
store
存；记忆；记录
vt.贮备，贮藏，保存；（在计算机⾥）储
n.商店，店铺(c)；贮藏；贮藏所；贮存物
35
storage
n.储存，储藏，保管(u)；库房
36
stride
发展，进步
n.⼤步，跨步，阔步；（快速的）进展，
v.阔步前进，⼤踏步⾛
37
strike
n.打，击；罢⼯；意外成功，⾛运
发现
以（深刻）印象，突然想到；罢⼯；偶然
v.打击，撞，撞击；突然袭击，进攻；给…
38
striking
adj.显著的，突出的；妩媚动⼈的，标致的
39
string
v.串起；缚，扎，挂
系列
n.细绳，线，带；（⼀）串，⼀连串，⼀
40
structure
v.系统安排，精⼼组织，使形成体系
(c/u)；精⼼组织，周密安排，体系
n.结构体,（尤指）建筑物(c)；结构，构造
41
stun
n.晕眩，打昏，惊倒
以深刻印象，使深深感动
v.使震惊，使晕倒，把…打晕；给（某⼈）
42
primary
n.(pl.-ies)（美国）初选
初的，最早的；⾸要的，主要的，基本的
adj.（教育）初级的，初等的，⼩学的；最
43
prime
把…准备好
v.事先指点；为…提供消息（事实等）；
n.初期，最初；⻘春，壮年；全盛时期
的；典型的，有代表性的
要的，基本的；最好的，第⼀流的，上乘
adj.最初的，第⼀的，原始的；⾸要的，主
44
primitive
糙的，落后的；原始本能的
adj.原始的，上古的，早期的；简单的，粗
45
principal
员，主⻆；当事⼈；委托⼈
n.负责⼈，校⻓；资本，本⾦；主要演
adj.最重要的，主要的

46
principle
(c)
律；⾏为（道德）准则，规范(c/u)；信条
n.原理，原则，法则(c)；⼯作原理，定
47
psychiatry
n.精神病学，精神病治疗法(u)
48
psychology
n.⼼理学，⼼理，⼼理特征(u)
49
liability
n.责任，义务(u)；(pl.)债务；倾向
50
liable
患病的；(to)有…危险的，可能遭受…的
(to)会…的；有…倾向的; 易出问题的，易
adj.(for)负有（法律）责任的，有义务的；
51
liberal
n.宽容的⼈，开明的⼈，⽀持变⾰的⼈
慨的，⼤⽅的；⼼胸宽阔的，开朗的
⾃由的，⽀持（社会、政治）变⾰的；慷
adj.不严格的，不精确的；(政治或经济上)
52
liberate
vt.解放，释放，使⾃由
53
license/licence
vt.准许，认可
n.许可证，执照(c)；随便，肆意⾏动(u)
54
innocent
害的，成为牺牲品的；天真的，单纯的
adj.(of)清⽩的，⽆罪的；⽆害的；⽆辜受
55
innovation
术，新思想(c)
n.⾰新，改⾰，创新(u)；新⽅法，新技
56
evidence
n.形迹，迹象；根据，证据(u)
57
evident
adj.明显的，明⽩的
58
evil
n.邪恶，罪恶，罪⾏(u)；祸害(c)
讨厌的
adj.邪恶的，罪恶的，道德败坏的；坏的；
59
environment
态环境
n.环境，外界，客观环境；⾃然环境，⽣
60
enterprise
业单位(c)
n.事业⼼，进取⼼(u)；事业，规划；企(事)
61
entertain
v.招待，款待；使…娱乐，使有兴趣
62
entertainment
性表演(u/c)
n.招待，款待；娱乐(u)；⽂娱节⽬，娱乐
unit16
1
stand
n.台，座(c)
状；经受，忍受
v.站，站⽴；坐落，位于；坚持，维持现
2
standard
adj.普通的，正常的，标准的；规范的
u)；(pl.)⾏为标准，道德⽔准
n.（品质的）标准，⽔平，规格，规范(c/
3
standpoint
n.⽴场，观点(c)
4
stance
（尤指体育运动中的）站⽴姿势
n.（公开表明的）观点，态度，⽴场；
5
start
n.开端，开始，起点(c)；惊起，吃惊
v.开始，动⼿；动身，出发；开动，启动
6
startle
v.惊讶，惊吓，使吃惊
7
starve
望
v.（使）挨饿，（使）饿死；(for)急需，渴
8
state
vt.陈述，说明
n.状态，情况(c)；国，州(c)
9
statement
n.声明，陈述(c)

10
statesman
n.政治家，国务活动家(c)
11
statistics
计学(u)
n.统计数字，统计数据，统计资料(c)；统
12
statue
n.塑像，雕塑(c)
13
status
n.地位，身份，职业(c/u)；情形，状况(u)
14
statute
n.法令，法规，规则，章程，条例(c)
15
stay
n.停留，逗留；作客
v.停留，待；保持；逗留
16
steady
v.使稳固，使稳定
实的
adj.稳的，牢固的，不摇晃的；坚定的，扎
17
steer
等）前进
v.掌舵，驾驶；带领，指导；沿着（道路
18
stem
物）
v.制⽌，阻⽌，遏制；(from)起源于（某事
n.茎，⼲；词⼲(c)
19
step
v.踏，⾛，举步
施(c)
n.步，脚步(c)；台阶，梯阶(c)；步骤，措
20
stern
n.船尾，⻜机尾部(c)
adj.严厉的，严肃的，严格的
21
anonymous
adj.匿名的，⽆名的；⽆特⾊的
22
answer
等）；(to,for)负有责任；(to)符合
v.回答，响应；适合（需要、⽬的、愿望
n.答案，答复，回答(c)
23
anticipate
望等）；使提前发⽣
制⼈；预先考虑并满⾜（请求、要求、希
v.预期，预料，期望；早于别⼈做成；先发
24
anxiety
因，担忧的事，⼼事(c)；渴望，热望(u)
n.(pl. -ies)焦虑，担⼼，不安(u)；焦虑的原
25
anxious
的
adj.(about,at)焦虑的；(for,to)渴望的，急切
26
apart
adj.分离的；意⻅不⼀致的
（撇开或排除）在⼀旁
相隔，相距；单独地，个别地；成零碎；
adv.分离，分开；（在空间、时间⽅⾯）
27
assassinate
vt.暗杀，⾏刺；中伤，破坏（名誉等）
28
assault
v.攻击，袭击；强暴
n.攻击，袭击
29
assemble
v.集合，召集；装配，组装
30
assembly
n.集合，集会；装配，安装
31
assert
⾔
v.主张，维护；肯定地说（出），坚定地断
32
component
n.组成部分，成份，部件(c)
adj.（整体中的）⼀部分，组成的
33
compose
平静
为...谱曲；使（⾃⼰、思想等）准备好，使
v.组成，构成；创作（⾳乐、⽂学作品），

34
composition
组成(u)
n.作品，作⽂(c)；作词，作曲(u)；结构，
35
comprehend
vt.理解，了解
36
comprehension
理解测试(c/u)
n.理解（⼒），了解(u)；（听⼒或阅读）
37
comprehensive
adj.⼴泛的，综合的；全部的；有理解⼒的
38
condemn
vt.谴责；宣告（某⼈）有罪，判刑
39
condense
v.（使）压缩，（使）凝结，使简洁
40
condition
n.状况，状态(u)；(pl.)环境，情况
41
conduct
队）；传导，传（电、热等）
v.引导，带领；处理，管理；指挥（乐
n.⾏为，举⽌，品⾏(u)
42
conductor
票员，列⻋员；导体，导线
n.领队，（乐队）指挥；（电⻋等的）售
43
disable
vt.使残废
44
disappear
vi.不⻅，消失
45
disappoint
v.使失望，使扫兴
46
discipline
业，科⽬(c)
为准则(c)；（尤指⼤学⾥的）学科，专
n.纪律，训练，⾃制⼒(u)；训练⽅法；⾏
47
disclose
vt.揭露，透露，使公开
48
discover
vt.发现
49
discovery
n.发现；被发现的事物(c/u)
50
hoist
vt.举起，升起，吊起
51
hold
暂停，中断
n.掌握，控制（⼒）；⽀撑点，⽀撑物；
认为，想
进⾏；拥有，获得，掌握，担任；怀有，
束；抑制，控制；容纳，装得下；举⾏，
（或姿势等）；(to)使遵守，使受...的约
v.(held,held)拿着，抓住；使保持某种状态
52
holder
物(c)
n.持有者，占有者(c)；（台、架等）⽀持
53
household
adj.家庭的
n.户，家庭，全家⼈(c)
54
however
conj.不管⽤什么⽅法
adv.⽆论如何，不管怎样；然⽽，不过
55
huddle
n.挤作⼀团的⼈，杂乱地堆在⼀起
v.蜷缩；聚集在⼀起
56
narrative
n.叙述
adj.叙述性的
57
narrow
adj.狭窄的，狭的；狭隘的
58
nasty
重的
⼈难受的，讨厌的，烦⼈的；厉害的，严
adj.龌龊的，肮脏的；下流的，低级的；使
59
nation
adj.⺠族，国家(c)
60
national
adj.⺠族的，国家的，国⽴的
61
nationality
n.国籍；⺠族(c/u)

62
native
n.本地⼈，本国⼈(c)
adj.本地的，本国的；天⽣的
63
natural
有的
adj.⾃然的，天然的；天⽣的，天赐的，固
64
nature
(c/u)
n.⾃然界，⼤⾃然(u)；性质，本性，天性
65
overall
服，⼯装服
adv.总体上，总的来说 n.(pl.)（套头）⼯作
adj.全⾯的，综合的，总体的
66
overcome
vt.(overcame,overcome)克服，战胜
67
overlap
n.重叠，重叠部分(c/u)
v.重叠，部分重叠
68
portion
v.把...分成若⼲份（或部分），分配
n.（⼀）部分，（⻝物的）（⼀）份(c)
69
possibility
(c)；机会，契机(c)
n.可能，可能性(c/u)；可能的事，希望
70
possible
n.合适的⼈（或物），可能出现的事物(c)
的；可以接受的，合适的，合理的
adj.可能的，做得到的，潜在的，可能发⽣
71
potential
adj.潜在的，可能的
n.潜在性，可能性(u)；潜⼒，潜能(u)
72
pour
v.下倾盆⼤⾬；倒，注，灌；倾泻，涌流
unit17
1
stick
或随⼿）放置
v.刺，戳；插⼊；粘住，粘贴；（尤指迅速
n.棍，棒，拐棍
2
stimulate
vt.刺激，促使；使兴奋
3
stir
n.激动，轰动；纷乱，骚动；搅动
奋起；引起，激起
v.搅动，搅拌；使微动，移动；使⾏动，使
4
stipulate
v.规定，明确要求
5
infer
vt.(from)（根据已知事实等）推断，推定
6
inference
n.推论，推理；结论，推断结果
7
inferior
n.下级，晚辈(c)
adj.(to)下等的，下级的；差的，次的
8
influence
vt.影响，感化
势(u)
n.(on,over,with)影响，感化(c/u)；势⼒，权
9
influential
adj.有影响的；权势的
10
inform
密
v.(of,about)通知，告诉，报告；告发，⾼
11
information
n.情报，资料，消息；信息(u)
12
approach
始）对付
找…商量，同...联系；（着⼿）处理，(开
v.靠近，接近；（为取得某种预期效果）
13
appropriate
adj.恰当的，相称的
14
approval
n.(of)赞成，批准，同意，认可(u)
15
approve
v.批准，核准，通过；(of)赞成，同意
16
apt
的；聪明的
adj.（习性）易于…的，有...倾向的；恰当

17
conform
v.相似，⼀致，符合；遵照，遵从，适应
18
confront
对，正视
vt.（使）⾯临，（使）遭遇；勇敢地⾯
19
confuse
vt.使混乱，混淆
20
confusion
n.混乱，混淆
21
congress
会，议会
n.（代表）⼤会；(C-)（美国等国的）国
22
connect
态或后接反身代词]使有关系
v.连接，连结；联系，结合；[常⽤被动语
23
connection/connexion
n.联系；连接(c/u)
24
conscious
⾃觉的
adj.神志清醒的，有...意识的；意识到的，
25
continual
⼈厌烦地）反复的，频繁的
adj.不断的，连续的；[只⽤于名词前]（令
26
continue
同⼀⽅向）延伸，移动
（中断后）继续，再开始；继续说；（朝
v.连续，继续（做）；持续，不断发⽣；
27
continuous
adj.连续的，持续的
28
dismiss
vt.(from)解雇，免职
29
disorder
(c/u)
n.混乱，杂乱(u)；骚乱(c/u)；失调，疾病
30
disperse
v.分散，驱散，散去
31
displace
vt.转移；替代，撤换
32
display
n.(on)陈列，展览
vt.陈列，展览
33
distribute
vt. 分配，分发；分布，散布
34
distort
vt.扭歪，扭曲；（使）失真；歪曲，曲解
35
distract
vt.使转向；使分⼼，分散（思想）
36
evolution
n.进化，发展，演化
37
evolve
v.使发展，使进化，演变
38
exaggerate
v.夸张，夸⼤，对…⾔过其实
39
examine
v.检查，细查；对…进⾏考试
40
mock
adj.仿制的，假装的；模拟的，演习的
n.嘲笑，嘲弄，讥笑；(pl.)模拟考试
失望；挫败；向…挑战
v.嘲笑，嘲弄；（尤指为了取笑）模仿；使
41
mode
n.⽅式，式样(c)
42
model
adj.模范的，榜样的
仿
vt.（仿特定样式或模仿）做出，仿效，模
型，榜样
n.模型，原型；样式，模式；模范，典
43
moderate
adj.温和的，有节制的；适度的，中等的
44
modern
adj.现代的，近代的，新式的
45
modernization/modenisation
n.现代化(u)
46
modest
adj.谦虚的，谦逊的；适度的，不太⼤的
47
modify
vt.修改；缓和，减轻；修饰
48
predecessor
n.前辈，前任；（被取代的）原有事物
49
predict
vt.预⾔，预测，预告

50
preface
n.序⾔，引⾔，前⾔(c)
51
preferable
adj.(to)更可取的，更好的
52
preference
（权）(c/u)
n.(for)偏爱，喜爱(c/u)；优待，优惠，优先
53
prejudice
n.偏⻅，成⻅，歧视(c/u)；损害，侵害(u)
54
preliminary
adj.预备的，初步的
55
premier
n.⾸相，总理
56
premise
前提；提出…作为前提（条件）；假定
v.预述（条件等）；引导（论述等）；作出
n.前提；假定；(pl.)营业场所
57
premium
费，习艺费
n.额外费⽤；奖⾦，奖赏；保险费；学
58
preparation
n.准备，预备(u/c)；制剂，制备品(c)
59
reflect
虑
v.反映，表现；反省，细想；(on/upon)考
60
reflection/reflexion
解(c/u)
n.影像，倒影(c)；考虑，沉思，想法，⻅
61
reform
n.改⾰，变⾰，改良，改善(c/u)
v.改⾰，改良，改进；改造，改过⾃新
62
reject
vt.拒绝，抵制，驳回；排斥，退掉
63
rejoice
v.（使）感到⾼兴，（使）充满喜悦
64
relate
v.讲述，叙述；使相互关联，联系
65
relation
n.关系，联系(c/u)；亲属，亲戚(c)
66
relationship
n.关系，联系(c)
67
relative
adj.⽐较的，相对的；有关的，相关的
n.亲戚，亲属
68
relativity
n.相关（性），相对论(u)
69
relevant
的；有重⼤关系的；有意义的
adj.有关的，切题的；相关联的，相称
70
overlook
vt.俯瞰，眺望；看漏，忽略；宽容，放任
71
overseas
adj.外国的，海外的 adv.在海外，在国外
@ 公众号：桥北⼩站
unit18
1
confine
vt.使不外出，幽禁，禁闭；限制，使局限
2
confirm
vt.加强，巩固；证实，肯定；批准，确认
3
conflict
vi.冲突，抵触
触
n.（尤指⻓期的）战争，战⽃；冲突，抵
4
confidence
的话，秘密话(u)
n.信任，信⼼，⾃信，把握(u)；私下⾥说
5
confident
adj.(of,in)确信的，⾃信的
6
confidential
adj.秘密的，机密的；亲信的
7
configuration
机的)配置
n.布局，结构，构造，格局，形状；(计算
8
trail
vt.追踪，跟踪
n.踪迹，痕迹；（乡间）⼩道(c)
9
train
v.训练，培养
n.列⻋，⽕⻋；⾏列，⼀串(c)
10
training
n.训练，培养(c)
11
trait
n.特征，特点，特性(c)

12
traitor
n.叛徒，卖国贼(c)
13
view
vt.看待，观察；考虑
观看；眼界(c/u)
n.景象，⻛景(c/u)；意⻅，⻅解；观察，
14
viewpoint
n.观点(c)
15
violence
烈，猛烈
n.暴⼒，暴⾏；狂热，强烈的感情；激
16
violent
adj.猛烈的，激烈的；强暴的，暴⼒引起的
17
virtual
adj.实际上的，事实上的
18
virtue
n.美德，德⾏；优点，⻓处
19
apparent
（真实）的
adj.显然的，明明⽩⽩的；表⾯上的，貌似
20
appeal
@公众号：桥北⼩站
引⼒
n.呼吁，恳求；诉请，上诉；感染⼒，吸
上诉，申诉；呼吁，恳求
v.有感染⼒的，有吸引⼒的；诉诸，求助；
21
appear
是，仿佛
vi.出现，暴露；出场；问世；来到；好像
22
appearance
貌
n.出现，出场，露⾯(u)；外表，外观，外
23
appliance
n.⽤具，器具(c)
24
applicable
adj.(to)能应⽤的，适⽤的
25
application
(to)适⽤，应⽤
n.(for)请求，申请(u)；申请书（表）(c)；
26
appoint
vt.任命，委派；约定，指定
27
appointment
务，职位
n.约会；预约，约定；任命，委托；职
28
apply
使（注意⼒等）专注于；申请，请求
时）⽤上（字眼）；使（⾃⼰）致⼒于，
v.涂，敷；应⽤，使⽤；（在称呼⼈或物
29
appreciate
到，理解，领会；涨价，增值
v.欣赏，赏识，重视；感激；（充分）意识
30
discriminate
v.区别，辨别；有区别地对待，歧视
31
discuss
vt.讨论，商议
32
disease
n.疾病(c)
33
disgrace
n.丢脸，耻辱；失宠，失势
v.使丢脸；使失宠，使失去地位
34
escape
v.(from)逃跑，逃脱；躲避，避免
n.逃跑，逃脱(u)
35
especially
adv.特别，尤其
36
essay
v.企图，试图
n.⽂章，短⽂
37
essence
n.本质，实质；要素
38
essential
本的
adj.(to)必要的，必不可少的；本质的，基
39
establish
(as,in)安置，使定居；派任
vt.建⽴，设⽴；查实，确定，证实；

40
estimate
n.估计，估价
vt.估计，估价
41
ethic
为准则；[pl.]伦理学，道德学
n.[pl.]道德体系，道德准则，伦理准则；⾏
42
ethnic
n.少数⺠族的成员，种族集团的成员
型的）
adj.⺠族的，种族的；某⽂化群体的 （典
43
evaluate
vt.估价，评价
44
industrial
adj.⼯业的，产业的
45
industrialize/industrialise
v.（使）⼯业化
46
industry
n.⼯业，产业；勤劳，勤奋
47
inevitable
adj.不可避免的，必然发⽣的
48
miserable
adj.痛苦的，悲惨的
49
misery
n.痛苦，悲惨，不幸(u)
50
mislead
使产⽣错误想法，使误信，欺骗
vt.把…引错⽅向，把...引⼊歧途，误导；
51
mix
v.混合，合群；（使）混合，混淆
52
mixture
n.混合，混合物，混合剂(c)
53
necessary
adj.必需的，必要的；必然的，⽆法避免的
54
necessitate
使
vt.使成为必要的，需要；［常⽤被动］迫
55
necessity
必需品；迫不得已；贫困
n.必要（性），（迫切）需要；必然性；
56
negative
n.负数(c)；（摄影）底⽚
adj.否定的，消极的；阴性的
57
negotiate
v.谈判，交涉，商议
58
outer
adj.外部的，外⾯的，外层的
59
outlet
n.出路，出⼝；发泄途径
60
outline
n.轮廓，外形；提纲，⼤纲，梗概
61
outlook
展望(c)
n.景⾊，⻛光(c)；观点，⻅解(c)；前景，
62
output
n.产量，输出量
63
poverty
n.贫穷，贫困(u)
64
power
⼒，势⼒，政权(u)
n.⼒，能⼒(u)；功率，动⼒，电⼒(u)；权
65
practical
adj.实际的，应⽤的
66
practice
开业(u)
n.练习，实习(c)；实践，实际(u)；业务，
67
practise
惯；从事（医务，法律等⼯作），执业
v.实践，实⾏，实习，训练；养成...的习
68
practitioner
者）
n.习艺者，实习者；从业者（尤指⾏医
69
preach
吹，宣传
v.讲道，布道；极⼒劝说，说教；竭⼒⿎
70
precede
vt.在（…之）前，先于
71
precaution
n.预防，警惕；预防措施(c)
72
precedent
adj.在前的，在先的，优先的
n.先例
73
preceding
adj.在前的，前⾯的，在先的

74
precious
adj.珍贵的，贵重的
75
precise
adj.精确的，准确的
76
precision
n.精确，精密度(u)
77
stress
vt.看重，强调
n.压⼒，紧张(c/u)；着重，强调(c/u)
78
stretch
（连续的）⼀段时间
n.舒展，伸⻓；⼀⽚，⼀段（距离）；
⻓；使倾注全⼒，使竭尽所能
腿）；延伸，绵延；（时间）延续，延
v.伸展，伸直（身体），伸⻓（胳臂、
unit19
1
holy
adj.神圣的，圣洁的
2
honor/honour
vt.尊敬，给以荣誉
使感到光荣得⼈或事
n.尊敬，敬意(u)；荣誉，光荣(u)；荣幸，
3
honorable/honourable
adj.尊敬的，⾼尚的；荣誉的，光荣的
4
horizon
历、兴趣等）范围，眼界，⻅识
n.地平（线）；（知识、思想、经验、阅
5
horizontal
n.⽔平线（⾯）(c)
adj.⽔平的，地平线的
6
ingenious
等）别出⼼裁的；巧妙的
adj.（⼈、头脑）灵巧的，机灵的；（主意
7
ingredient
n.组成部分，成分
8
initial
n.词⾸⼤写字⺟
adj.最初的，开头的；词⾸的
9
initiate
vt.开始，发起；使初步了解；让...加⼊
10
initiative
n.主动性（权）；进取⼼
11
local
adj.地⽅的，当地的；局部的
12
locality
n.位置，地点(c)
13
locate
于
vt.指出（地点或位置）；使...坐落于，位
14
location
n.位置，场所
15
neglect
n.忽视，忽略；疏忽，玩忽
vt.忽视，忽略；疏忽，玩忽
16
negligible
adj.疏忽的，微不⾜道的
17
prescribe
v.规定，指定；开（药），开处⽅
18
prescription
议；秘诀
n.药⽅，处⽅；开处⽅，开药；计划；建
19
presence
n.出席，到场；存在
20
present
n.礼品，赠品；现在，⽬前
的，⽬前的
adj.[⼀般作表语]出席的，到场的；现在
现；引⻅，介绍
vt.赠送，给予；提出，递交；呈现，表
21
presently
adv.⼀会⼉，不久；现在，⽬前
22
preserve
vt.保护，保存
23
preside
席；(over)掌管，领导
vi.(at,over)主持，主管，担当（会议）主

24
press
v.按，挤，压；挤压，榨取；催促，逼迫
道，评论，舆论；按，挤，压；压⼒机
n.报刊；新闻界；出版社，印刷⼚；报
25
pressure
n.压（⼒）；强制，压迫
26
prestige
n.威望，威信；影响⼒
27
presumably
adv.推测起来，⼤概
28
presume
胆敢做某事
v.推测；假定，假设；认为，推定；冒昧，
29
prevent
vt.防⽌，预防
30
previous
prep.(to)在...之前
adj.先前的，以前的
31
prey
v. (on/upon)捕⻝；掠夺；折磨，损害
者；牺牲品
n.被捕⻝的动物，捕获物；［喻］受损害
32
reliable
adj.可靠的
33
reliance
n. (on)依靠，依赖(u)
34
religion
n.宗教，信仰；信念，信条
35
religious
adj.宗教的，信教的；虔诚的
36
rely
v.(on/upon)依赖，依靠；信赖，信任
37
straight
adv.直接地；正直地，直率地
的
adj.直的，笔直的；整⻬的，端正的；正直
38
straightforward
adj.正直的，坦率的；简单的
39
strain
紧张；损伤，劳损
n.拉⼒，张⼒；努⼒，尽⼒；过度，极度
伤，使过劳
v.使紧张，尽⼒使⽤；拉紧，绷紧；使损
40
strategy
n.战略，策略(c/u)
41
strength
n.⼒量，⼒⽓；实⼒，活⼒，效⼒
42
strengthen
vt.加强，巩固
43
strenuous
的；艰⾟的，热烈的
dj.努⼒的；精⼒充沛的；紧张的；热⼼
44
transaction
学报
n.办理，处理，交易，事务(c)；(pl.)会报，
45
transfer
n.迁移，转移；调动
v.转移，调动；转让，让与
46
transform
v.改变，改造，变换，使改观
47
transient
adj.短暂的，转瞬即逝的；临时的
48
translation
n.翻译，译⽂，译本(c/u)
49
architect
n.建筑师，设计师；缔造师，创造者
50
architecture
样(u)
n.建筑学，建筑术(u)；建筑⻛格，建筑式
51
archive
v.把…存档，把…归档
n.档案，档案馆，档案室
52
area
n.地区，区域(c)；范围，领域
53
arena
争舞台，活动场所
n.圆形运动场，圆形剧场；⽃争场所，竞
54
argue
v.争论，辩论，主张，说服
55
argument
n.争论，辩论；论据，论点

56
arise
起身
v.形成，产⽣，出现；上升，升起；起⽴，
57
arouse
vt.使…奋发；引起，唤起，激起；唤醒
58
array
vt.部署（尤指兵⼒等）；穿着，打扮
n.显眼的⼀系列，⼤量；排列，队形
59
visible
adj.看得⻅的，可⻅的；明显的，有形的
60
vision
n.视⼒，视觉；想象，幻想；⽬光，眼⼒
61
visual
adj.看的，视觉的
62
vital
adj.（有）⽣命⼒的；致命的，极其重要的
63
vivid
adj.鲜艳的；⽣动的，栩栩如⽣的
64
void
adj.空的；(of)⽆效的；没有的，缺乏的
65
volume
n.容积，体积；卷，册；⾳量，响度(c)
66
consequence
n.结果，后果；影响(c)；重要性(u)
67
consequently
adv.因⽽，所以
68
conservation
n.保存，保护，避免损失
69
conservative
n.保守主义者
adj.保守的，守旧的
70
consider
⼼
v.考虑，细想；认为，把…看做；体贴，关
71
considerable
adj.相当⼤（多）的，可观的
72
considerate
adj.考虑周到的，体谅的
73
consume
v.消耗，花费；耗尽
74
consumption
病
n.消费（量）；消耗；（医）肺结核，肺
75
dispute
v.争论，争执
76
dissolve
消
v.溶解，融化；使溶解，使融化；解散，取
77
exchange
台，交易所
n.交换，互换，兑换；交流；交易；交换
vt.交换，调换，兑换；交流，交易
78
exclude
vt.拒绝，把…排除在外，排斥
79
exclusive
n.独家新闻，独家报道
的
（商品、商店等）⾼档的，豪华的，⾼级
adj.专有的，独占的；除外的，排他的；
unit20
1
pose
n.姿势，样⼦(c)；姿态，装腔作势(c)
题、困难等）；冒充，假扮
陈述（论点等）；产⽣，引起，造成（问
v.摆姿势，炫耀；提出（问题、声明等）；
2
position
v.安置；安装；使处于，定位
解，⽴场，态度(c)；处境，状况，形势(c)
u)；职位，职务(c)；姿势，姿态(c/u)；⻅
n.位置，地⽅(c)；地位，身份，等级(c/
3
positive
n.优势，优点(c/u)
的，完全的；正的，阳性的
的，肯定的；积极的，建设性的；⼗⾜
adj.积极乐观的，⾃信的；确实的，明确
4
possess
能）；⽀配，控制
vt.拥有（某物）；具有（某种品质或才

5
possession
所有物
n.持有，拥有(u)；所有权(u)；(pl.)财产，
6
dilute
adj.稀释的，冲淡了的，掺⽔的
v.稀释，冲淡；削弱，使减⾊，降低
7
dim
等）变弱，变淡漠，失去光泽
v.（使）变暗淡，变昏暗；（使）（感觉
adj.暗淡的；模糊的；愚苯的；不乐观的
8
diminish
v.（使）削弱，减少，缩⼩；贬低，轻视
9
amateur
adj.业余（爱好）的，外⾏的
术不熟练的，⽆经验的⼈，外⾏(c)
n.（艺术、科学等的）业余爱好者(c)；技
10
amaze
vt.使惊愕，使惊异
11
ambiguous
adj.含糊不清的，模棱两可的，不明确的
12
ambition
⼼，抱负(u)；追求的⽬标(c)
n.（对名利等的）强烈欲望，野⼼(u)；雄
13
ambitious
的；耗资的；艰巨的
adj.有雄⼼的，野⼼勃勃的；费⼒的；耗时
14
bubble
划，⽆法实现的意念、希望等
n.泡，⽔泡，⽓泡(c)；［⽐喻］幻想的计
15
budget
计划花钱
v.做预算，编预算；(for)把…编⼊预算，按
n.预算，财政收⽀状况(c/u)
16
build
v.(built,built)建造，建设，建⽴
n.体形，体格，身材(c/u)；结构(c/u)
17
business
公事(u)；企业，公司，店铺，商号(c)
n.商业，⽣意，营业额(u)；任务，职责，
18
compress
v.压缩，精简，浓缩
19
comprise
v.包含，包括；构成，组成
20
compromise
n.妥协，折中(c/u)
v.妥协，折中
21
conceive
情）；认为；怀（胎）
v.构想出，设想，想象；怀有（某种感
22
concentrate
n.浓缩物(c/u)
v.(on)集中，专⼼；（使）浓缩
23
concept
n.(of)观念，概念(c)
24
conception
设想，构想(u)；怀孕，受孕(c/u)
n.概念，观念，主意，计划，意图(c/u)；
25
concern
vt.涉及，关系到；关⼼，挂念
n.关⼼，挂念(u)；（利害）关系(u)
26
concise
adj.简明的，简洁的
27
concrete
v.⽤混凝⼟装修，浇混凝⼟
n.混凝⼟(u)
adj.具体的，确实的
28
conclude
v.结束，终⽌；断定，下结论；缔结；议定
29
conclusion
签订(u)
n.结束，终结(c)；结论，推论(c)；缔结，
30
concurrent
adj.并存的，同时发⽣的
31
confer
v.商谈，商议；授予，赋予
32
conference
n.会议，讨论会(c)

33
confess
v.坦⽩，承认，忏悔
34
epidemic
n.流⾏病；泛滥，传播(c)
adj.流⾏性的，传染的
35
episode
(c)
n.⽚断，⼀段情节(c)；（连续剧的）⼀集
36
epoch
n.时代，纪元，时期(c)
37
indifferent
般的，中庸的；不偏的，中⽴的
adj.(to)冷淡的，不关⼼的，不积极的；⼀
38
indignant
adj.愤怒的，愤概的
39
indignation
n.愤怒，愤概(u)
40
indispensable
adj.(to,for)必不可少的，必需的
41
individual
n.个⼈，个体；与众不同的⼈
adj.个⼈的，单独的；独特的，有个性的
42
mess
vt.弄脏，弄乱，搞糟
n.混乱，困境；混杂；脏乱(c/u)
43
message
v.(⽤电脑、⼿机等)给…发信息
题思想，寓意(c)
n.通讯，消息，信息(c)；启示，要旨，主
44
messenger
n.送信者，使者，传令兵(c)
45
method
律(u)
n.⽅法，办法，措施，⽅式(c)；条理，规
46
militant
激进的
adj.好战的，积极从事或⽀持使⽤武⼒的，
47
military
n.军队，军⽅，军⼈
adj.军事的，军⽤的，军队的
48
mind
v.照看，留⼼；介意，在乎
⼒(c)，注意⼒，⼼思(c)
n.头脑，智⼒，精神，智慧(c)；悟性，智
49
redeem
回；履⾏，遵守（诺⾔）
救，救赎；偿清，付清；兑换，兑现；赎
回影响，改变印象；（尤指基督教的）拯
v.补救，弥补（过失），掩饰…之不⾜；挽
50
reduce
v.减少，缩⼩；简化；还原
51
reduction
n.减少，缩⼩；降低(c/u)
52
refer
提交…仲裁（或处理）
v.提到，谈到；参考，查阅；询问，查询；
53
reference
书⽬；推荐信（⼈）
n.提及，涉及；参考，参照；查阅；参考
54
subject
@公众号：桥北⼩站
v.使⾂服，使遭受
的；(to)需要...的，将会...的
adj.(to)受...⽀配；(to)易遭受...的，易患...
象；研究（实验）对象(c)；主语(c)
⽬，课程(c)；（批评、学习、调查的）对
n.题⽬，主题；话题，问题(c)；学科，科
55
subjective
adj.主观的，个⼈的
56
spoil
坏…的兴致（或乐趣等）；宠坏，溺爱
v.(spoiling,spoilt或spoiled)损坏，毁掉；破

57
sponsor
议，发起
vt.发起，举办，主办；资助，赞助；倡
n.发起者，主办者，保证⼈，赞助者(c)
58
spread
价差(u)
n.散布，传播(u)；⼴泛，多样(c)；差额，
扩散，延伸
v.伸展，展开；散布，传播；（使）蔓延，
59
spur
vt.促进，激励，鞭策
n.刺激，激励，鞭策(c)；靴刺，⻢刺(c)
60
spy
v.当间谍，刺探；搜集情报；察觉，发现
n.间谍，密探(c)
61
stability
n.稳定（性），安定（性）(u)
62
stable
靠的
adj.稳定的，安定的；沉稳的，持重的，可
63
staff
的）⼯作员
vt.为（某部⻔）配备⼈员，担任（某部⻔
(c)；杆，棒(c)
⾏政⼈员(c)；全体参谋⼈员，参谋机构
n.全体职员，全体雇员(c)；当权的⼈员，
64
stage
n.舞台(c)；阶段，时期；步，步骤(c)
@ 公众号：桥北⼩站
unit21
1
remote
的，相差很⼤的
系）疏远的，远离的，冷淡的；极不相同
adj.（时间,距离）遥远的，偏僻的；（关
2
remove
脱去（⾐服等）；开除，撤职
v.搬迁，移动；移开，挪开；去掉，消除；
3
removal
n.移动，迁居；除去，切除；免职，开除
4
remain
是，保持不变
v.剩下，余留；留待，尚需；仍然是，依旧
5
remainder
员；余数，余项，差数(c)
n.剩余物，剩余时间，残余部分；其他⼈
6
remains
n.残余（物）；遗迹，废墟；遗体
7
remedy
vt.医治，治疗；补救，纠正；⾰除，消除
纠正（办法）
n.治疗，治疗法，药品；补救（⽅法） ，
8
remember
送礼
v.记得，回想起，不忘记；代...问候；向...
9
remind
vt.提醒，使想起
10
render
v.使得，使成为；给予，回报；提出，呈报
11
contemporary
n.(pl. -ies)同代⼈，（⼏乎）同年龄的⼈
的
adj.同时代的，同时发⽣的；现代的，当代
12
contempt
蔑视，毫不畏惧(u)
n.轻视，轻蔑(u)；（对规则、危险等的）
13
content
的
adj.[名词前不可⽤]满意的，满⾜的，惬意
题，要旨；（⽹站上的）信息内容(u)
数）（书、⽂章、讲话、计划等的）主
n.容量，含量(u)；(pl.)内容，⽬录；（单

14
contend
v.竞争，争夺；声称，主张
15
contest
v.争夺，竞争，争论，就...提出异议
争，争夺
n.竞赛，⽐赛，（控制权或权⼒的）竞
16
context
背景
n.上下⽂，语境；（事件发⽣的）环境，
17
contract
患（病）
承担、执⾏等）； ＜医＞感染（疾病），
v.缩⼩，缩短，缩紧；⽴约规定（或雇佣、
n. ＜律＞合同，契约(c)
18
contradict
v.反驳；同......相⽭盾
19
contrary
n.［常作the〜］相反事物，反对，对⽴⾯
的
adj.相反的，对抗的；好与⼈作对的；对⽅
20
contrast
不同的⼈（或事物）(c)(to)
n.对照，对⽐(u)；差异，差别(c/u)；明显
对照；形成对⽐，显出明显的差异(with)
v.[宾语后有时跟with或and]使成对⽐，使成
21
diverse
adj.多种多样的，不同的
22
diversion
(c)；娱乐，消遣(c)
n.转向，转移(c/u)；转移注意⼒的事物
23
divert
盗⽤；使（某⼈）得到消遣或娱乐
变（资⾦，材料等）的⽤途，挪⽤资⾦，
v.转移（某⼈的）注意⼒；（使）转向；改
24
divide
的）分界线，分界点
的） 差异，分歧，不同；（时间、过程
n.（尤指不同群体在信仰或⽣活⽅式上
开，隔开；除
v.分，划分，分裂；分配，分享，分担；分
25
dividend
n.股息，红利，报酬；被除数
26
division
(c)；差异，分歧(c/u)；除法(u)
n.分开，分配(u)；部⻔（科，处，系等）
27
document
v.记录，记载（详情）
n.公⽂，⽂件，⽂献，（计算机）⽂档(c)
28
documentary
n.（⽂献）纪录⽚
adj.⽂献的，⽂件的；记录的，纪实的
29
execute
（法律⽂件）⽣效
依法）处决，处死；<律>执⾏（法令）,使
vt.实⾏，实施，履⾏；[常⽤被动态]（尤指
30
executive
⼈；[the〜]（政府的）⾏政部⻔
n.（总）经理，董事，⾼管，⾏政负责
adj.实⾏的，执⾏的，⾏政的
31
exemplify
vt.例示，举例证明
32
exert
挥；施加（压⼒等）
vt.⽤（⼒），尽（⼒）；运⽤，⾏使，发
33
exhaust
n.排⽓装置(c)；废⽓(u)
汲空，抽完
v.使筋疲⼒尽，使疲惫不堪；⽤完，耗尽；

34
exist
指在困境或贫困中）⽣活，⽣存
vi.[不⽤于进⾏时]存在，实际上有； （尤
35
existence
活（⽅式）
n.存在，⽣存，（尤指艰难或⽆聊的）⽣
36
exotic
n.外来物，外来品种，外来语
奇的，奇异的
adj.由外国引进的；吸引⼈的，漂亮的；珍
37
moral
n.寓意，教育意义；(pl.)品⾏，道德规范
有道德的
adj.道德（上）的，道义的；品⾏端正的，
38
morality
n.道德（规范），伦理；美德(c/u)
39
moreover
adv.再者，此外，⽽且
40
mostly
上
adv.⼏乎全部地，主要地，⼤部分，基本
41
prior
adj.先前的，较早的；优先的；更重要的
42
priority
先权(u)；优先事项，最重要的事(c)
n.（时间,顺序等的）先，前(u)；优先，优
43
privacy
n.隐居；私事，隐私(u)
44
private
营的
adj.私⼈的，个⼈的；秘密的；私⽴的，私
45
privilege
荣幸(c)
n.特权，优惠(c/u)；特殊的待遇，特殊的
46
prudent
算的
adj.谨慎的，⼩⼼的；有先⻅之明的；会打
47
submit
呈递（建议、报告或请求）
v.屈服，服从，投降；听从，听任；提交，
48
subordinate
adj.下级的；附属的；次要的
49
subscribe
v.捐助，赞助；订阅，订购；同意，签名
50
subsequent
adj.随后的，后来的
51
substance
实质，本质(u)；财⼒，资产(u)
n.物质，材料(c/u)；要旨，基本内容(u)；
52
substantial
量的，富裕的；重要的
adj.实质的，真实的；坚固的，结实的；⼤
53
substitute
v.代替，替换
n.代替者，代替物(c)
54
subtle
细⼼的，敏锐的；精妙的，灵巧的
adj.微妙的，巧妙的；细微的，细致的；
55
anguish
度）悲痛
v.使痛苦，苦恼，悲痛；感到苦恼或（极
n.（精神的或⾁体的）极度痛苦，苦恼(u)
56
annoy
vt.使烦恼，使⽣⽓；打搅，骚扰
57
annual
季⽣植物(c)
n.年报，年刊，年鉴(c)；⼀年⽣植物，⼀
adj.每年的，年度的，⼀年⼀次的；全年的
58
anchor
v.抛锚，停留；固定，扎根
⼈（或物）
n.锚；精神⽀柱，靠⼭，给⼈以安全感的
unit22
1
rescue
n.营救，救援，搭救(u)
vt.营救，救援，搭救

2
research
v.研究，调查，探讨
作，学术研究
n.研究，调查，探索(u)；[常⽤复数]研究⼯
3
resent
vt.对...表示愤恨，怨恨
4
refresh
v.使恢复活⼒，使振作精神
5
refute
性）
vt.驳斥，驳倒；否认...的正确性（或真实
6
region
n.地区，区域，范围(c)
7
regular
adj.有规律的，有规则的；整⻬的，匀称的
8
regulate
节
vt.管理，控制，为...制订规章；校准，调
9
regulation
n.规则，规章(c)；调节，调整，校准
10
replace
vt.放回；归还，赔还；代替，取代，更换
11
reply
n.回答，答复(c/u)
vi.回答，答复，以...作答
12
report
v.报告，汇报；报道
n.报告 ，传阅(c)
13
reporter
n.报告⼈，通讯员，记者，报导者(c)
14
reputation
n.名声，声望(c)
15
request
vt.请求，要求
n.请求，要求
16
require
vt.需要；要求，命令
17
requirement
n.要求，需要；需要的东⻄(c)
18
assess
vt.估价，评论，评价
19
assimilate
v.同化；吸收，消化
20
assist
v.帮助，援助，协助
21
assistance
n.帮助，协助，援助(u)
22
assistant
n.助⼿，助教
23
assume
设；假装，装出
vt.呈现，具有；承担，担任；假定，假
24
assumption
n.假定，设想(u)；采取，承担
25
contribute
v.捐（款等），捐献；投（稿），贡献
26
contribution
n.贡献(u)；捐献；捐献物(c)
27
controversial
adj.引起争论的，有争议的
28
controversy
n.争论，争辩
29
control
vt.控制，⽀配
n.(of,over)控制，⽀配；限制，管制
30
convene
动词）（为正式会议⽽）聚集，集合
v.召集，召开（正式会议）；（单独使⽤的
31
convention
可；常规，惯例；公约，约定
俗，（对⾏为、态度等）约定成俗的认
n.（正式）会议，（定期）⼤会；社会习
32
converge
v.汇合，集中，聚会，汇集；趋同
33
convey
vt.运输，输送，传送；表达，传达
34
domain
领⼟；势⼒范围
n.（知识、活动的）领域，范围；领地，
35
domestic
国的；驯养的
adj.家庭的；家⽤的，家务的；国内的，本
36
dominant
adj.⽀配的，统治的，占优势的

37
dominate
要地位
v.⽀配，统治；⽐...⾼，俯视；在...中占重
38
doom
vt.使...注定失败（或死亡）
n.死亡，毁灭，厄运，劫数，注定
39
double
v.使加倍，翻⼀番
adj.双的，双倍的
40
doubt
v.怀疑
n.怀疑(u)
41
probe
n.探索，探查；探针，探测器
v.(into)探索，探查，调查
42
procedure
n.程序，⼿续，步骤
43
proceed
⾏，开展
vi.（尤指停顿或打断后）继续进⾏；进
44
proceeding
诉讼，诉讼程序
n.⾏动，进程；(pl.)会议记录，公报；(pl.)
45
process
v.加⼯，处理
法
n.过程，进程；⼯序；制作⽅法，加⼯⽅
46
procession
n.队列，⾏列
47
proclaim
vt.宣告，宣布，声明；表明，显示
48
produce
n.产品，（尤指）农产品(u)
出；出示，拿出；上演，演出
vt.⽣产，制造；产⽣；引起，导致；提
49
product
n.产品，产物；（乘）积
50
production
n.⽣产，产量(u)；产品，作品(c)
51
productive
adj.能产的，多产的
52
productivity
n.⽣产率，⽣产⼒(u)
53
profession
n.职业，⾃由职业；同业，同⾏
54
professional
n.⾃由职业的，专业⼈员
adj.职业的，专业的；内⾏的，有经验的
55
expand
v.扩⼤，扩展，膨胀
56
expansion
n.扩张（物），膨胀（物）；张开，伸展
57
expect
v.预期，期望，指望
58
expectation
n.预期，期望，指望
59
experience
vt.体验，经历
n.经验(u)，经历(c)
60
experiment
vi.(on)进⾏试验
n.试验(c)
61
expert
adj.专⻔的；熟练的，有经验的
n.专家，能⼿
62
expertise
n.专⻔知识（或技能等），专⻓
63
expire
⽓，死亡
vi.满期，届期，（期限）终⽌；呼⽓；断
64
instinct
n.本能，直觉，天性
65
institute
vt.建⽴，设⽴，制定；开始，实⾏
n.学会，协会，学院，研究院(u)
66
institution
俗，惯例；建⽴，制定
n.（公共）机构，团体，协会；制度，习
67
insurance
n.保险，保险费，保险业

68
insure
vt.保险，投保；保证，确保
69
integral
adj.构成整体所必需的；完整的，整体的
70
integrate
完善
并；（使）加⼊，融⼊群体；使完全，使
v.(with,into)（使）成为⼀体，（使）合
71
integrity
n.正直，诚实(u)；完整，完全(u)
@ 公众号：桥北⼩站
unit23
1
curious
adj.好奇的；稀奇的，奇特的
2
curiosity
n.好奇⼼(u)
3
currency
n.通货，货币(c/u)；通⽤，流通(u)
4
current
普遍接受的
adj.当前的，现在的；通⽤的，流⾏的，被
n.电流(u)；潮流，趋势
5
cut
节
v.(cut,cut)剪，切，割，砍，削；消减，删
n.切⼝，伤⼝；击，抽，削
6
cumulative
的，渐增的；累计的，累积的
adj.（在⼒量或重要性⽅⾯）聚积的，积累
7
average
产等）；平均分担
vt.算出…的平均数；平均为（或得到、⽣
adj.平均的；平常的，普通的
n.平均数，平均；⼀般⽔平，中等⽔平
8
avoid
vt.回避，逃避，避免
9
awake
adj.[⼀般作表语]醒着的；意识到的
(to)意识到，认识到
v.醒，觉醒；（希望等）被激起，被唤起；
10
award
n.奖，奖品，奖状
vt.给予，授予（奖品等），奖励，判给
11
aware
adj. (of)知道的，意识到的
12
awkward
使⽤不便的
adj.苯拙的，不灵活的；棘⼿的，尴尬的；
13
extravagant
adj.奢侈的，浪费的；过分的，过度的
14
extreme
n.极端；最⼤程度；极度（状态）
adj.极度的，极端的
15
invisible
adj.看不⻅的，⽆形的
16
invoke
（权⼒）
（感情或想象）；求助于（法律），⾏使
据）提及，援引； 使产⽣，唤起，引起
v.援引，援⽤（法律、规则等）；（作为根
17
involve
vt.卷⼊，陷⼊，连累；包含，涉及
18
issue
（报刊）期号
n.问题，争论点，争端；发⾏（物），
vt.放出，流出；发⾏，发表，颁布
19
item
adv.（⽤于列举项⽬时）⼜，同样地
n.⼀条，条款，项⽬(c)
20
overturn
n.倾覆，破灭，垮台，⾰命，毁灭
v.使某⼈（某物）翻转，颠倒；推翻，颠覆
21
overwhelm
所措
vt.征服，压倒，毁坏；使受不了，使不知

22
purchase
n.购买(u)；购买的物品(c)
v.买，购买
23
pursue
vt.追赶；追求；从事，忙于；继续；纠缠
24
pursuit
职业，事业；爱好(c)
n. (of)追求，寻找(u)；追赶，跟踪，追捕；
25
puzzle
v.使迷惑，使为难，使窘困
n.难题；智⼒玩具；谜，迷惑
26
reverse
v.（使）颠倒，（使）倒转
转；厄运，挫折
n.相反情况，对⽴⾯；反⾯，背部；逆
⾯的
adj.相反的，颠倒的；倒退的；背⾯的，反
27
review
审，检查(c/u)
n.回顾，复习，报告，述评(c)；评论，评
论
vt.回顾，复习，复查；校阅，审核，写评
28
revise
前）复习，温习
v.修订，校订，复核；修改，修正；（考试
29
revive
v.苏醒；恢复，复原；复兴，重新流⾏
30
reward
赏；酬谢，报答，奖酬
n. (for)酬谢，赏⾦，奖赏(c/u) vt. (for)奖
31
rich
充⾜的，丰富的
adj.富的，有钱的；富饶的，肥沃的；(in)
32
rise
n.起源，发⽣(c/u)；上涨，增⾼
涨，增⾼；起源，发⽣；起义，奋起
v.(rose,risen)升起，上升；起⽴，起床；上
33
risk
n.冒险，⻛险
vt.冒...的⻛险
34
rival
adj.竞争的
与...媲美，与...匹敌；对抗
v.[rival(l)ed,rival(l)ed,rival(l)ing]与...竞争，
n.竞争者，对⼿，可以相⽐的⼈（物）(c)
35
role
n.⻆⾊；作⽤，任务
36
roll
n.⼀卷，卷形物，⾯包卷；滚动，打滚
v.滚动，滚落；卷，绕；（使）摇晃
37
root
vt.（使）⽣根,（使）扎根
n.根，根部(c)；根本，根源
38
route
n.路线，路程(c)；途径，渠道
39
routine
adj.例⾏的，常规的
n.例⾏公事，常规(c/u)
40
row
n.吵闹，争吵
41
rule
管辖(u)
n.规章，条例(c)；习惯，通例(c)；统治，
v.统治，控制；⽀配；裁决，裁定
42
ruler
n.统治者，⽀配者(c)；尺，直尺(c)
43
surname
n.姓
44
surpass
vt.超过，优于，强于，胜过
45
surplus
n.过剩，剩余，盈⾦；顺差
adj.过剩的，剩余的

46
surprise
v.使诧异，使惊异；突然⽽出乎意料的攻击
n.诧异，惊异；令⼈吃惊的事
47
survey
@公众号：桥北⼩站
察，总体研究，审视；全⾯评述，概述
绘，勘测；俯视，眺望；纵览；全⾯考
n.调查，⺠意调查，⺠意测验；测量，测
评述，概述
纵览；全⾯考察，总体研究，审视；全⾯
验）；测量，测绘，勘测；俯视，眺望；
v.调查；对…做⺠意调查（或进⾏⺠意测
48
surveillance
n.（对犯罪嫌疑⼈等的）监视(u)
49
survival
n.幸存，⽣存(u)；残留下来的⼈（物）
50
survise
中）中挺过来
v.幸存，幸免于；⽐…活得⻓； 从（困境
51
susceptible
adj.易受影响的，敏感的；多情的，善感的
52
suspend
v.吊，悬挂；推迟，暂停
53
suspect
n.嫌疑犯，被怀疑的⼈
vt.怀疑；推想，料到
54
suspicion
n.猜疑，怀疑(c)
55
suspicious
adj.可疑的，有疑⼼的
56
sustain
持续
vt.⽀撑，承受；忍受，经受住；保持，使
57
swarm
v.云集，充满
量
n.蜂群；⼀⼤群，⼀⼤批(pl.)(of)许多，⼤
58
swear
v.宣誓，发誓；诅咒，咒骂
59
swell
上涨，增加，扩⼤
v.(swelled/swelled,swollen)膨胀，⿎起；
60
swing
变，⼤变
v.(swung,swung)摇摆；转动，转身；剧
n.秋千，荡秋千；摆动，摇荡
61
switch
v.改变；转换
条，鞭⼦
n.开关，电闸(c)；改变，转变；转换；枝
@ 公众号：桥北⼩站
unit24
1
twist
n.拧，捻，搓，绞；曲解，歪曲
v.捻，搓，绞，拧；曲解，歪曲
2
trivial
adj.琐碎的，不重要的，⽆价值的
3
try
审理
v.试图，努⼒，尝试；试⽤，试验；审讯，
4
tumble
n.摔倒，跌跤；暴跌，下降
地位等）急剧下降；打滚，翻滚
v.跌倒，滚下；（价格等）暴跌，（权⼒、
5
turbulent
（指空⽓或⽔）流动得猛烈⽽不稳定的
adj.骚乱的，动荡的，混乱的，狂暴的；
6
turn
变；（依次轮流时各⾃的）⼀次机会
n.转动，旋转；翻转，转变；变化，转
v.转动，旋转；翻动，翻转；变得，变成

7
turnover
成交量，营业额；（资⾦等）周转
n.翻转（物），翻倒（物）；⼈员调整；
8
type
v.分型，定型，测定...的类型；打字
n.型，类型，⻛格；铅字，字体，字型
9
typical
adj. (of)典型的，有代表性的
10
voluntary
adj.⾃愿的，志愿的，义务的
11
volunteer
v.⾃愿（做），⾃愿提供
n.志愿者，志愿参加者
12
vote
v.投票，表决
n.投票，表决；选票，选票数
13
vulgar
adj.粗俗的，庸俗的，普通的
14
vulnerable
adj.易受攻击的，易受伤的，脆弱的
15
author
v.写作，撰写，编写
n.作者，创始⼈(c)
16
authority
⼠）；有权威的典籍；(pl.)当局，官⽅
n.权⼒，威信，权威(u)；权威者（⼈
17
auxiliary
adj.辅助的；附属的
18
avail
利益，帮助
n.（⼀般⽤于否定句或疑问句中）效⽤，
于
v.使⽤某事物，利⽤某事物，有利于，有助
19
available
可会⻅的，可与之交谈的等
adj.（指物）有效的，可利⽤的；（指⼈）
20
critic
n.批评者，批评家，评论家；爱挑剔的⼈
21
critical
界的
adj.批评的，评价的；危急的，紧要的；临
22
criticism
n.批评，评论(c/u)
23
criticize/criticise
v.批评，评论
24
crucial
adj.决定性的，关键性的
25
culprit
起因；困难的起源
n.罪犯；造成破坏（问题）的⼈； 问题的
26
cultivate
vt.耕作，栽培，养殖；培养，磨练，陶冶
27
culture
n.修养，教养；⽂化，⽂明
28
dubious
的
怀疑的，犹豫不决的；有问题的，靠不住
adj.引起怀疑的，不确定的；⽆把握的；
29
due
的
应有的，适当的； 预定的，约定的；到期
adj.⽋款的，应⽀付的；应给的，应得的；
30
durable
adj.耐⽤的；持久的
31
duration
n.期间(u)，持续时间
32
duty
n.义务，责任(u)；职务，职责(c)；税(c/u)
33
dynamic
态；动⼒；⼒学
n. (of)（⼈或事物）互相作⽤的⽅式，动
的
adj.动⼒的，电动的；有⽣⽓的，朝⽓蓬勃
34
extinct
消亡了的；灭绝的
adj.（⽕等）熄灭了的；（⽣命、希望等）
35
extinguish
vt.熄灭，扑灭；使消亡，使破灭

36
introduce
vt.介绍；传⼊，引进
37
introduction
绪论(c/u)
n.介绍(c)；传⼊，引进(u)；导⾔，导论，
38
invest
vt.投资
39
investment
n.投资，投资额(c)
40
investigate
v.调查，调查研究
41
mutual
adj.相互的，彼此的；共同的，公有的
42
mysterious
议的
adj.神秘的，难以理解的，可疑的，不可思
43
mystery
探⼩说
n.神秘，神秘的事物，不可思议(c/u)；侦
44
myth
n.神话(c)；虚构的故事（⼈或事）
45
noble
n.(常pl.)贵族
adj.⾼贵的，贵族的；⾼尚的
46
norm
n.标准，定量，定额；规范，⾏为标准
47
normal
adj.正规的，标准的；正常的，普通的
48
normalization/normalisation
n.正常化，标准化
49
note
意
v.记下，摘下；指出，特别提到；注意，留
便条(c)；钞票，纸币(c)
n.记录，笔记(c)；注释，评注(c)；短信，
50
notion
n.概念，想法，观点(c)；意图
51
public
n.平⺠，百姓；志趣相同的群体
姓的
adj.公开的，公共的；平⺠的，⼤众的，百
52
publication
n.公布，发表(u)；出版，发⾏(u)
53
publicity
n.公众的注意，名声；宣传，宣扬
54
publish
v.公布，发布；出版，刊印
55
result
造成
v. (in)导致，结果是；(from)起因于，因...⽽
n.结果，成果，成绩(c)
56
resultant
的
adj.作为结果⽽发⽣的，必然发⽣的；合成
57
resume
得到，重新使⽤
v.（中断后）重新开始，继续；恢复，重新
58
reveal
vt.显露，揭露；展现，显示
59
revelation
被曝光的秘密(c) ；（上帝的）启示(c/u)
n.揭露，披露，泄露(u)；被暴露的真相，
60
revenge
v.报仇，复仇
n.报仇，复仇
61
revenue
n.财政收⼊，税收(c/u)
62
supply
n.供应，供应量
vt.供应，供给，满⾜（愿望），补⾜
63
support
n.⽀柱，⽀撑物(c)；⽀撑，⽀持(u)
vt.⽀撑；⽀持，拥护；供养，维持
64
suppose
句）让，使
vt.料想，猜想；假定，认为；（⽤于祈使
65
suppress
⽌...的⽣⻓（或发展），忍住
vt.压制，镇压；禁⽌，查禁；抑制，阻

66
supplement
vt.增补，补充
n.增补，补充；增刊，副刊
67
supreme
度的，最重要的
adj.最⾼的，⾄上的；最优的，卓越的；极
68
system
n.系统，体系(c)；制度，体制(c)；身体(c)
69
systematic(al)
adj.有系统的，有规则的，有组织的
70
logic
n.逻辑学，逻辑性(u)；推论⽅法(u)
71
logical
adj.逻辑的，符合逻辑的
unit25
1
project
n.计划，⽅案；⼯程，项⽬
（使）伸出，（使）突出
v.放映，投射；投掷，发散；计划，规划；
2
profit
n.利润，收益，红利；利益，益处
v.获利，得益；有益于
3
profitable
adj.有利可图的，有益的
4
profound
adj.很深的；深刻的；渊博的，造诣深的
5
program/programme
vt.编制程序
要
n.节⽬，节⽬单；计划，议程；规划，纲
6
progressive
的
adj.进步的，先进的；逐渐的，愈来愈严重
7
prohibit
vt. (from)（以法令、规则等）禁⽌；妨碍
8
prolong
vt.延⻓，拉⻓，拖延
9
prominent
出的，著名的
adj.突起的，凸起的；显者的，显眼的；杰
10
promise
n.承诺，诺⾔(c)；希望，出息
vt.允许，允诺，答应；有...可能，预示
11
promising
adj.有希望的，有前途的
12
promote
adj.促进，增进；(to)提升，提拔
13
prompt
vt.促使，推动；引起，激起，导致
adj.敏捷的，迅速的；[商]即时的，即付的
14
proof
adj.能抵御的，能经受得住的
n.证据，证明(c/u)；校样，样张(c)
15
reservation
n.保留，保留意⻅；预定，预订
16
reserve
地，⾃然保护区
n.储备（物），储备量，储备⾦；保留⽤
vt.保留，储备；预订，订购
17
resist
v.抵抗，反抗；忍得住，抵制
18
resistance
n. (to)抵抗，反抗(u)；抵抗⼒，阻⼒；电阻
19
resistant
adj.抵抗的，有抵抗⼒的
20
resilient
有弹性（或弹⼒）的，能复原的
adj.可迅速恢复的，有适应⼒的；（物质）
21
resort
段（或⽅法)
n.常去之地，胜地；求助对象；采⽤的⼿
vi. (to)求助，凭借，诉诸
22
resource
n.(pl.)资源，财⼒；办法，智谋(u)
23
respect
n.尊敬，尊重(c)；(pl.)敬意，问候
vt.尊敬，尊重
24
respective
adj.各⾃的，各个的
25
respond
vi.回答，答复；(to)响应

26
response
n.反应，响应(c/u)；回答，回⾳
27
responsibility
n.责任，责任⼼(c/u)；职责，任务
28
responsible
可信赖的；责任重⼤的
adj. (for,to)应负责的，有责任的；可靠的，
29
succeed
任，继承
v.达到⽬的，成功，有作为 ；接替，继
30
success
物）
n.成功，胜利，成名；成功的⼈（或事
31
successful
adj.达到⽬的的，有成效的，获得成功的
32
succession
n.连续，⼀系列；接替，继承
33
successive
adj.连接的，连续的
34
successor
n.继承⼈，接替⼈(c)
35
suck
v.吸，吮
36
sue
v.控告，起诉；请求，祈求
37
suffer
受，忍耐
v. (from)受痛苦，受折磨；遭受，蒙受；忍
38
suffice
v.⾜够，有能⼒，使满⾜
39
sufficient
adj. (for)⾜够的，充分的
40
suggest
vt.建议，提出；使想起来，暗示
41
suggestion
n.建议，提议；联想，暗示(c)
42
suicide
n.⾃杀，⾃杀案件(c/u)
43
suit
n.⼀套⾐服，⼀套⻄服(c)；起诉，诉讼
vt.合适，适合；对...⽅便；中...的意
44
suitable
adj. (for)合适的，适宜的
45
super
adj.极好的，超级的
46
superb
adj.极好的，⼀流的，杰出的，⾼质量的
47
superficial
adj.表⾯的；肤浅的
48
superfluous
adj.过多的，剩余的，多余的
49
superior
n.上级，⻓官(c)
于...的
adj.优良的，卓越的；(to)较…多的，优
50
superiority
n.优越，优势(u)
51
supervise
v.监督，管理，指导
52
trigger
vt.引发，引起，触发
n.板机
53
triumph
v. (over)战胜
利或成功的）喜悦，狂喜
n.胜利，⾮凡的成功，杰出的成就；（胜
54
assure
vt.使确信，使放⼼；担保，保证
55
assurance
n.保证；把握，信⼼；（⼈寿）保险
56
astonish
vt.使惊讶
57
atmosphere
压（压⼒单位）
n.⼤⽓（层），空⽓；⽓氛，环境；⼤⽓
58
council
n.理事会，委员会
59
counsel
vt.劝告，忠告
n. 劝告，忠告
60
drama
n.剧本，戏剧(c)；戏剧性事件或场⾯
61
dramatic
adj.戏剧（性）的，剧烈的

62
exploit
vt.开发，开采；利⽤；剥削
n.英勇的或冒险的⾏为或事迹
63
explore
研究
vt.勘探，探测；探究，探索，探讨，调查
64
intellectual
adj.知识的，智⼒的
n.知识分⼦
65
intelligence
(u)，报道
n.智⼒，聪明(u)；理解⼒(u)；情报，消息
66
intelligent
adj.聪明的，明智的
67
intelligible
adj.可理解的，明⽩易懂的，清楚的
unit26
1
polish
优雅
n.擦亮剂，上光剂；光滑，光亮；完美，
v.擦光，擦亮；使完美，改进
2
point
v.(at,to)指，指向；(out)指出
⼩数点；条款，细⽬；分数，得分
n.要点，论点，观点；尖，尖端(c)；点，
3
propel
vt.推进，推动；激励，驱使
4
proper
的；本身的
的；固有的，特有的；有礼貌的，正派
adj.适合的，恰当的；合乎体统的，正当
5
property
(c)
n.财产，资产，所有物(u/c)；性质，特性
6
proportion
n.⽐例；部分，份⼉；均衡，相称
7
proposal
n.提议，建议(c/u)；求婚(c)
8
propose
求婚
v.提议，建议；提名，推荐；（常指男⼦）
9
proposition
n.主张，建议(c)；陈述，命题
10
prospect
n.景⾊；前景，前途，展望
11
prospective
adj.预期的，未来的；可能的
12
protocol
科学实验计划，医疗⽅案(c)
约，议定书(c)；（数据传递的）协议(c)；
n.礼仪，外交礼节(u)；（国家之间的）条
13
proximate
接近的，最邻近的
adj.（常⽤于名词前）（时间、顺序等）最
14
restore
位
vt.恢复，修复，康复；归还，交还；使复
15
restrain
v.抑制，遏制；(from)限制，阻⽌
16
restraint
n.抑制，制⽌(c/u)
17
restrict
vt.限制，约束
18
attach
性等）
使依恋；使喜爱，使依恋；认为有（重要
v.系，贴，连接；使成为⼀部分，使附属，
19
attack
n.袭击；（病）发作
n.攻击，进攻，抨击；开始，着⼿
20
attain
v.达到，获得；到达
21
attempt
n.(at)企图，努⼒
v.试图
22
attend
随（某⼈/某物）
v.照料，看管；出席，参加（会议等）；伴

23
attention
n.注意（⼒），留⼼(u)； ⽴正
24
attitude
n.(to/towards)态度，看法；姿势
25
attribute
n.本性，特征
归于；(to)认为...属于
v.(to)把……归因于，把（过错的责任等）
26
court
得，企图得到；招致，酿成，导致
v.讨好；（向⼥⼦）求爱，求婚；设法获
n.法院，法庭；院⼦；球场(c)
27
courtesy
意，恩惠
n.谦恭有礼，有礼的举⽌（或）⾔辞；好
28
cover
n.盖⼦，套⼦；覆盖物；保险
程）；占（多少⾯积）
付；报道；给...保险；⾛完（⼀段路
v.覆盖，遮蔽；包括，涉及；⾜以⽀付，够
29
create
vt.创造，创作；引起，造成；封（爵）
30
creative
adj.有创造⼒的，创造（性）的，创作的；
31
credit
种优点或成就等）
v.信任，相信；把……归于；认为...有（某
⽤，信贷；赊购；学分
n.信任，可信性；赞扬，荣誉，功劳；信
32
crisis
n.([pl.]crises) 危机；紧要关头
33
drive
驱赶，驱逐；把（钉、桩）打⼊
v.(drove,driven)开（⻋），载送（某⼈）；
34
drug
v.下麻药
n.药物；麻醉品，毒品
35
export
n.出⼝商品(c)
vt.输出，出⼝
36
expose
vt.(to)使暴露，受到；使曝光
37
exposure
（危险或不快）
n.暴露，揭露(u)；(to)受到，⾯临，遭受
38
express
@公众号：桥北⼩站
n.快⻋，快运
adj.特快的，快速的
v.表达，表示
39
expression
n.表达，表示(u)；语句，措词；表情
40
extend
v.给予，提供；放⼤，扩⼤；延⻓，延伸
41
extension
n.延⻓，扩⼤，伸展(u)；电话分机
42
extensive
adj.⼴⼤的，⼴阔的
43
extent
n.⻓度；范围(u)；程度，限度
44
human
n.⼈，⼈类
adj.⼈的，⼈类的
45
humanity
学、艺术、历史、哲学等）
n.⼈类；⼈性；(pl.)⼈⽂科学（包括⽂
46
humble
vt.使谦逊，羞辱；使...变得卑微
的，谦逊的；低劣的，简陋的；恭顺的
adj.地位（或身份）低下的，卑贱的；谦虚
47
intend
vt.想要，打算，企图
48
intention
n.意图，意向，⽬的
49
intense
adj.强烈的，剧烈的；热烈的，热情的

50
intensity
n.强烈，剧烈；紧张
51
intensive
adj.加强的，集中的，深⼊细致的
52
interact
vi.相互作⽤，相互影响
53
intercourse
n.交际，往来
54
interest
v.(in)使发⽣兴趣，引起……的注意
益，利害
n.兴趣，关⼼；重要性；利息；(常pl.)利
55
interior
n.内部，内地，内陆；内景
adj.内部的，⾥⾯的
56
internal
adj.内部的，内的；国内的，国政的
57
international
adj.国际的，世界的
58
interpret
v.解释，说明；⼝译
59
lose
⾛慢
v.(lost,lost)丢，丢失；迷失；输；（钟表）
60
loss
n.丢失，遗失，丧失；损失， 亏损
61
low
中的）艰难时期，低⾕
n .低⽔平；低点；低数⽬；（⼀⽣或事业
置；向……底部；低声地，⼩声地
adv.低；向下；不⾼；在靠近...底部的位
的
的；虚弱的；沮丧的，消沉的，⽆精打采
⽔平、价值）的；低下的；次要的；低等
近底部的；低于通常（或平均）数量（或
adj.低的，矮的；离地⾯近的；在底部的，
62
lower
v.降下，放低
adj.较低的；下级的；下游的
63
lucrative
adj.赚⼤钱的，获利多的
64
nerve
n.神经(c)；勇⽓，胆量(u)
65
nervous
adj.紧张不安的，神经过敏的；神经的
66
nevertheless
adv.仍然，不过
conj.然⽽，尽管如此
@公众号：桥北⼩站
