<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <Forms/>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"无限血量"</Description>
      <LastState Value="5" RealAddress="21585583190"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01966FC0</Address>
      <Offsets>
        <Offset>190</Offset>
        <Offset>0</Offset>
        <Offset>60</Offset>
        <Offset>8</Offset>
        <Offset>D0</Offset>
        <Offset>D48</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
